e9de82ae5ec38b113d273b4e57df911ccb1060d1|Sofia Maddalena|sofia.maddalena@wearesocial.net|duplicate taxonomy parameter fix
32cd81a32b7ec5cb8a73d441d6b60d29d86c5e88|Sofia Maddalena|sofia.maddalena@wearesocial.net|formatting
dfa3b8b99f72a40651ce917b06b94e342d620f84|Sofia Maddalena|sofia.maddalena@wearesocial.net|npm updates
7aedab170f248825e9194b5a97cce88fe626a6d9|Sofia Maddalena|sofia.maddalena@wearesocial.net|aria-label added to search icon
09e112084a2b81d1569e91d567a7c0fe3b9fb094|Vitalijs Lobins|vic@93digital.co.uk|Merge branch 'master' of https://github.com/93digital/terra
a3dd3e6adde5a8991f8844e7c9ace54e5936f241|Vitalijs Lobins|vic@93digital.co.uk|added query to terra_args__ in pgp
7c4ea99576f1813391d79169037f485d62d1b185|Vitalijs Lobins|vic@93digital.co.uk|removed pagination param
2fd320a12ecbbfd8c1de954ef6b8aaa6fb241125|Vitalijs Lobins|vic@93digital.co.uk|changed terra block init hook
3afd0d07f73ce79ff628f11e79c1fb29d883c406|Vitalijs Lobins|vic@93digital.co.uk|added iphone condition
bfaa731002c7b2f59a7dc386eff8ec6428844d96|Vitalijs Lobins|vic@93digital.co.uk|excluded ppp and offset in reset
11f3cdb027731705d77bd077952f33431ac95eac|Vitalijs Lobins|vic@93digital.co.uk|added pagination args
1f21a747ef4d22bd35c880bf34e4bd82c3dbd99f|Vitalijs Lobins|vic@93digital.co.uk|added heading acf field
033281714a8ee81fb8ab2d2b9c0f23fc16560341|Vitalijs Lobins|vic@93digital.co.uk|fixed post count func
0016b1aac192a70b03a9221eec21d1cc772a1483|Vitalijs Lobins|vic@93digital.co.uk| added query filter
15c306e10f3a9eb74b5456b8f14b993a0bd37138|Vitalijs Lobins|vic@93digital.co.uk|typo
b51367082f0c892b94c139f54fc7cec1711e2bc2|Vitalijs Lobins|vic@93digital.co.uk|updated docs
953c7e48e36ab55763064daa3a5c8ce3a63f398d|Vitalijs Lobins|vic@93digital.co.uk|added date query for filter
1ff344253442b9ae19904c32d6aefa3b9b6ec352|Vitalijs Lobins|vic@93digital.co.uk|added year filter
1145f5fbe9bd0b102ec161d1262501d6b227b1ad|Vitalijs Lobins|vic@93digital.co.uk|Merge branch 'master' of github.com:93digital/terra
5fcb87be13513c0252a0740b4ad9696f7c25cc9a|Vitalijs Lobins|vic@93digital.co.uk|Merge branch 'master' of https://bitbucket.org/93developers/terra
4806879015be474ce1f356163052448e6225824b|Vitalijs Lobins|vic@93digital.co.uk|added counter var to get template funct
9ee5b534cc71756ffe59e4a1d463e3c09bcaa4e9|Matt Knight|matt@93digital.co.uk|Composer package update
f5fd2e1243e19bdf8fc50b9a456a910df2439b40|Matt Knight|matt@93digital.co.uk|Added MIT license and set up new public repo on Github
da9e4db7de3fc6220600f7509e46030d1f29cd12|Matt Knight|matt@93digital.co.uk|Composer.json update
a6eca69e36ea3d830b13a95927fc9cf6458edd20|Matt Knight|matt@93digital.co.uk|More composer testing
c5d8c43dc971b884db353011dbeafba76278809c|Matt Knight|matt@93digital.co.uk|More composer testing
ffcd5a89ce72bd136fe333b6d069ac5c48389e34|Matt Knight|matt@93digital.co.uk|Composer testing
505efc43667926469d531164a45114ee70e2cfd9|Vitalijs Lobins|vic@93digital.co.uk|amend in docs
1ce392ee46223aedd1edb16ee3409a0054bd54f6|Vitalijs Lobins|vic@93digital.co.uk|amended docs
d08e778baa98ed19ee10ddee0c093f90aeba77ce|Vitalijs Lobins|vic@93digital.co.uk|amended terra search filter to include s arg
661217b53167cc6b97fd13530b336ddfaced7c1b|Vitalijs Lobins|vic@93digital.co.uk|fixed search page issue with urls
5bb59a646763921e68a71520e1c670c09594a309|Vitalijs Lobins|vic@93digital.co.uk|fixed generic pagination
41d60bcf585ee22d3b7a24e7cdc1aa8096d9c329|Vitalijs Lobins|vic@93digital.co.uk|changed domain to luna
af21770db74bb93a051d7a32fed7ab4136def4da|Vitalijs Lobins|vic@93digital.co.uk|removed cpt restriction
d4233d1d0111bf2b827812a52e144bc7a5a8b2c2|Vitalijs Lobins|vic@93digital.co.uk|amended inside hooks
62e75cecc5505d8a8df7da9ec8e4fb0d5897a05e|Vitalijs Lobins|vic@93digital.co.uk|added inside loop before and after hooks
77b6c9d74b258486e36035ea08023ba91df3ca96|Vitalijs Lobins|vic@93digital.co.uk|removed log
628bec17d52f18102983357fc0cabfd6e30ba673|Vitalijs Lobins|vic@93digital.co.uk|changed pagination and selected sanitize field
0aaa93f5926d0a16bed771aa33362869d3073993|Vitalijs Lobins|vic@93digital.co.uk|added result string
fe2009260ae45fd08d699351f79327031c895064|Vitalijs Lobins|vic@93digital.co.uk|removed allowed block types and added tax label
671e472dc201812563ebd0bc35010044bb6f904d|Vitalijs Lobins|vic@93digital.co.uk|Merge branch 'master' of https://bitbucket.org/vicLobins93/terra
4123d52d569f599265e9d08abd22da7888ba2a5a|Vitalijs Lobins|vic@93digital.co.uk|docs finished
528b52dd5a2cb1922669d9890fdb5e814d74086b|Vitalijs Lobins|vic@93digital.co.uk|pre-filtered args
9bef9e14f6ac45fc5294d6b1b5020e9e27cec8c1|Vitalijs Lobins|vic@93digital.co.uk|tweaks
241d0f12eb83597b185ad6c03c4e8af29458d992|Vitalijs Lobins|vic@93digital.co.uk|added term selector to feed block
7e16103ace170c3dee5268aaa9c48d94f8b10bea|Vitalijs Lobins|vic@93digital.co.uk|added term selector to feed block
7dfad08e47ebd04a2feaa831033aab99d6a335ec|Vitalijs Lobins|vic@93digital.co.uk|added support for template select
4f23e5aae8f1b1a14ad16bd7bdf9033b97767cac|Vitalijs Lobins|vic@93digital.co.uk|added multiple feed pagination support
eca46fd2bd962ba62b126144f6db6e9f896cbbaf|Vitalijs Lobins|vic@93digital.co.uk|added disable option for sort
8075fb4d236b12d3bbef20470b24e5682de074fb|Vitalijs Lobins|vic@93digital.co.uk|added some documentation
70103d589a2075e16195ba5cda6c2862bf4db9c1|Vitalijs Lobins|vic@93digital.co.uk|added translated string
5055d8a9686b35a26bbb4cbbebfd3bea13805679|Vitalijs Lobins|vic@93digital.co.uk|added translation string
0f9c55a7aab1da53bf77c02c529ee976d483b380|Vitalijs Lobins|vic@93digital.co.uk|added default sort for menu order
4d35fa9ec96e420a7f5564e4d8dbfeaf53447e87|Vitalijs Lobins|vic@93digital.co.uk|added support for feed url rewrites
7a9548100c2a85603b6be30657465d5f50be4a3d|Vitalijs Lobins|vic@93digital.co.uk|added some issets
4a4c65d47021036fd20dc5c25b5b5ec6e1ebbade|Vitalijs Lobins|vic@93digital.co.uk|shrug
7c7ae97363d8c4b3139ab14b5316bd808ef29a79|Vitalijs Lobins|vic@93digital.co.uk|fixed pagination
9b9c5554db2b48d48edc597b6a0da24ed8860f16|Vitalijs Lobins|vic@93digital.co.uk|changed the markup a little
0f47477d8be522385bf395513c113b48fe007844|Vitalijs Lobins|vic@93digital.co.uk|small title tweak
0e6f65b4c769d290ae7cf052b1aba652a834ccfa|Vitalijs Lobins|vic@93digital.co.uk|added pre load fields to terra
daa242de99b2bf2955a3f151c0577b0fe3c57340|Vitalijs Lobins|vic@93digital.co.uk|added tax filters helper function
3abb292c280930fd24ca90c4cc907fe92e4b844b|Vitalijs Lobins|vic@93digital.co.uk|terra feed block tested and working
680fa625d58da3dbbf6189e90339fa83894447fa|Vitalijs Lobins|vic@93digital.co.uk|fixed pagination
36045f6a4987e6977615f048173d7897daaea571|Vitalijs Lobins|vic@93digital.co.uk|fixed load more
26d87654453f2cecb8d351feeff7e4e35ea798d0|Vitalijs Lobins|vic@93digital.co.uk|need to fix posts per page
7934a46fea8bb69225168ce3b8b93cceb7262f7e|Vitalijs Lobins|vic@93digital.co.uk|added custom fields to php file
60119352292776d6aefde0fac752ede72baf5eca|Vitalijs Lobins|vic@93digital.co.uk|feed block working
47841daacea61b76e342d8f6a24eb00bc40c2644|Vitalijs Lobins|vic@93digital.co.uk|can now require using composer
0223824365a8a8114cd88910b81addcd7646fcb5|Vitalijs Lobins|vic@93digital.co.uk|can now require using composer
388183f9bb5c0ff7c1f064c553272c7ecd558b60|Vitalijs Lobins|vic@93digital.co.uk|added composer details
e19ea9e9bdca7d72824f98fb108f03d202783477|Vitalijs Lobins|vic@93digital.co.uk|added composer details
3b2406c28cc31fedc13331fa832ea60c63431629|Vitalijs Lobins|vic@93digital.co.uk|added composer details
5c9136bee4dd3ac5557c290ab7c5e0e6a4ea6741|Vitalijs Lobins|vic@93digital.co.uk|added composer details
ca322c3de3155cdad4fa93a31a38922a56baa44a|Vitalijs Lobins|vic@93digital.co.uk|added composer details
8d31194b88f1c1a52e89da1d66a6da2316e71736|Vitalijs Lobins|vic@93digital.co.uk|added composer details
24396b5d36639068ffcdf8fb7a4f68ff62f3071a|Vitalijs Lobins|vic@93digital.co.uk|added composer details
688717bfc27c1c5e4b1e10b51669c6f64d25c871|Vitalijs Lobins|vic@93digital.co.uk|updated versions
b2a07515662d55ff751dad1decdc39ec62f1ae03|Vitalijs Lobins|vic@93digital.co.uk|added to packagist
6b44103327e1a8a0541becbe7bcabc042e898d04|Vitalijs Lobins|vic@93digital.co.uk|added composer.json
c742f9f2856052114b880e8e5af8b22bc46279b0|Vitalijs Lobins|vic@93digital.co.uk|added composer.json
acae5ec95d10b7fed6f63b1fabce32d611b21fdd|Vitalijs Lobins|vic@93digital.co.uk|some commenting
ada80df09ff9fdd8719a10ba67cfdc5b110b2cae|Vitalijs Lobins|vic@93digital.co.uk|IT'S ALLLIIIIVEEEEE
e77cac0135b492e4505ca7b22c0b58459f6afaa4|Vitalijs Lobins|vic@93digital.co.uk|good ole debugging
73ec353c3fb83851e6c7856947664b21c38aad29|Vitalijs Lobins|vic@93digital.co.uk|post_found amend - still not working
3416dcf673d4b69033d3ce4b750568987f5f249c|Vitalijs Lobins|vic@93digital.co.uk|posts_found broken :(
40ab1fd7f9bd1cdbc8ce1a6eafa83929cae40130|Vitalijs Lobins|vic@93digital.co.uk|almost there...
864392efbb695a8dd9735c65536e07bc73c68a70|Vitalijs Lobins|vic@93digital.co.uk|some progress
b1052c8f25146ee35b5337222cb6ee098a665aba|Vitalijs Lobins|vic@93digital.co.uk|some progress
c9c9db0b8697ba4d3fff85319d9cee4aff124080|Vitalijs Lobins|vic@93digital.co.uk|might have to rewrite...
989dcedaf6ba08a8ec31f12a22111fc10645a5cb|Vitalijs Lobins|vic@93digital.co.uk|might have to rewrite...
ea96c13af65c3820d27c8c9a33683af3fd8fb036|Vitalijs Lobins|vic@93digital.co.uk|almost working
85549c098213013f48704c1592d7313415cd068c|Vitalijs Lobins|vic@93digital.co.uk|some cleanup
172343a24c8cdcd57d4e647c1e3e1574fbafea08|Vitalijs Lobins|vic@93digital.co.uk|added comments
8cc9fd5bae5dc79cd7d68fe99364528e6ec60ac1|Vitalijs Lobins|vic@93digital.co.uk|added comments
216d7c6546c537fa55bb525496342b8985225e64|Vitalijs Lobins|vic@93digital.co.uk|I think php is done...
8f78ffa6a96a83e222e29e175d010e7a0d2be406|Vitalijs Lobins|vic@93digital.co.uk|php nearly done
80284e488e642788f4a8e9c77d54e438fac59db6|Vitalijs Lobins|vic@93digital.co.uk|progress
c93ffe84ace8d3e6bb861581140a9e37c4785edb|Vitalijs Lobins|vic@93digital.co.uk|progress
55c6c044bacb87c533d5b4dd48c1f63c722b289d|Vitalijs Lobins|vic@93digital.co.uk|rewriting in a more classy way
8cb38f714e9ece71142755c915e62370649c2fe8|Vitalijs Lobins|vic@93digital.co.uk|rewriting in a more classy way
c50a1072864ad6dc1f92fac927e3b1ff194d28f3|Vitalijs Lobins|vic@93digital.co.uk|static properties
54de6ddef75178b4a5e920da487a0824c50b9ff9|Vitalijs Lobins|vic@93digital.co.uk|static properties?
8fd3d902314cfa2b64a6cf214eaaa16d45a28071|Vitalijs Lobins|vic@93digital.co.uk|First push
14cb56738939fe5f6b26e69414bd0c26f2f4600e|Vitalijs Lobins|vic@93digital.co.uk|First push