N8N.DARGLOBAL.CO.UK RECONNAISSANCE SUMMARY
=========================================
Date: $(date)
Target: n8n.darglobal.co.uk

🎯 EXECUTIVE SUMMARY:
--------------------
n8n workflow automation instance is PUBLICLY ACCESSIBLE with extensive information disclosure.
The instance is behind Imperva WAF but exposes sensitive configuration data.

🔍 DNS INFORMATION:
------------------
- CNAME: n75wenf.ng.impervadns.net (Imperva CDN/WAF)
- IP Address: 45.60.64.128
- Protection: Imperva/Incapsula WAF
- SSL Certificate: Wildcard *.darglobal.co.uk (2048-bit RSA)

⚠️ CRITICAL FINDINGS:
--------------------

1. PUBLIC CONFIGURATION EXPOSURE (/rest/settings):
   - n8n Version: 1.106.3
   - Node.js Version: 22.17.0
   - Environment: DEVELOPMENT (High Risk!)
   - Database: SQLite
   - Running in: Docker container
   - Timezone: Asia/Dubai
   
2. INSTANCE IDENTIFIERS:
   - Instance ID: b206988e31bf121898a19789e9b9ed520709d7d23f130699a27522fdde05e08e
   - Telemetry Enabled: Yes
   - PostHog Analytics: Enabled
   
3. API CONFIGURATION:
   - Public API: ENABLED
   - Swagger UI: ACCESSIBLE at /api/v1/docs/
   - API Authentication: X-N8N-API-KEY header required
   - API Version: v1.1.1
   
4. WEBHOOK ENDPOINTS:
   - Webhook Base URL: https://n8n.darglobal.co.uk/
   - Production Webhooks: /webhook/*
   - Test Webhooks: /webhook-test/*
   - Form Endpoints: /form/*
   - Form Test: /form-test/*
   
5. OAUTH CALLBACKS:
   - OAuth1: https://n8n.darglobal.co.uk/rest/oauth1-credential/callback
   - OAuth2: https://n8n.darglobal.co.uk/rest/oauth2-credential/callback
   
6. SECURITY CONFIGURATION:
   - User Management: Email-based authentication
   - SMTP Setup: Not configured
   - SAML SSO: Disabled
   - LDAP: Disabled  
   - OIDC: Disabled
   - MFA: Enabled but not enforced
   - License: Community Edition (Free)
   
7. FEATURE FLAGS:
   - Public API: Enabled with Swagger UI
   - Community Nodes: Enabled
   - Unverified Community Nodes: ENABLED (Security Risk!)
   - Workflow Tags: Enabled
   - Templates: Enabled
   - AI Assistant: Disabled
   
8. EXECUTION SETTINGS:
   - Save Error Executions: All
   - Save Success Executions: All
   - Execution Timeout: Unlimited (-1)
   - Max Timeout: 3600 seconds
   - Workflow Caller Policy: workflowsFromSameOwner

9. DATA RETENTION:
   - Pruning Enabled: Yes
   - Max Age: 336 hours (14 days)
   - Max Count: 10,000 executions

🔓 ACCESSIBLE ENDPOINTS:
-----------------------
✅ / - Main n8n Editor UI (requires login)
✅ /healthz - Health check (public, returns {"status":"ok"})
✅ /rest/config.js - Configuration file (public)
✅ /rest/settings - Full settings dump (PUBLIC - CRITICAL!)
✅ /api/v1/docs/ - Swagger API documentation (public)
❌ /rest/login - Login endpoint (POST required)
❌ /rest/workflows - Requires auth
❌ /api/v1/* - Requires X-N8N-API-KEY header
❌ /webhook/* - No active webhooks found
❌ /form/* - No active forms found

🚨 SECURITY ISSUES:
------------------
1. ⭐⭐⭐ CRITICAL: /rest/settings endpoint publicly exposes full configuration
2. ⭐⭐⭐ HIGH: Running in DEVELOPMENT mode in production
3. ⭐⭐ HIGH: Unverified community nodes enabled (code execution risk)
4. ⭐⭐ MEDIUM: SQLite database (easier to compromise than PostgreSQL/MySQL)
5. ⭐⭐ MEDIUM: Instance ID exposed (can be used for targeted attacks)
6. ⭐ LOW: Telemetry and analytics enabled (data leakage)
7. ⭐ LOW: MFA not enforced

📊 PORT SCAN RESULTS:
--------------------
- 80/tcp: OPEN (HTTP - redirects to HTTPS)
- 443/tcp: OPEN (HTTPS - n8n interface)
- 5678/tcp: OPEN (n8n default port - redirects to HTTPS)
- 5679/tcp: FILTERED

🔧 TECHNOLOGY STACK:
-------------------
- Application: n8n 1.106.3 (Workflow Automation)
- Runtime: Node.js 22.17.0
- Database: SQLite
- Container: Docker
- Reverse Proxy/CDN: Imperva/Incapsula
- Frontend Framework: Vue.js (based on assets)
- Module Bundler: Vite (based on asset naming)

💡 ATTACK VECTORS:
-----------------
1. Credential Brute Force: Email-based login with no rate limiting visible
2. API Key Discovery: Public API requires API key - check for leaked keys
3. Webhook Enumeration: Active webhooks may be accessible without auth
4. Community Node Exploitation: Unverified nodes could contain malicious code
5. Configuration Exposure: Use disclosed settings to craft targeted attacks
6. SQLite Database: If file read vulnerability exists, extract database
7. Development Mode: May have debug endpoints or verbose error messages

🎯 RECOMMENDED NEXT STEPS:
--------------------------
1. Try common credentials (admin@darglobal.co.uk, default passwords)
2. Search GitHub/GitLab for leaked n8n API keys for this domain
3. Enumerate possible webhook URLs (common patterns, dictionary attack)
4. Check if any workflows are publicly accessible via webhooks
5. Search for exposed n8n database file
6. Monitor for active workflows through timing analysis
7. Check for CVEs in n8n version 1.106.3
8. Try to register new user (if registration is open)
9. Check for SSRF via webhook testing endpoints
10. Test for XSS in form/webhook responses

📝 FILES SAVED:
--------------
- recon/n8n/settings.json - Full configuration dump
- recon/n8n/swagger-ui-init.js - Complete API specification

🔐 REMEDIATION RECOMMENDATIONS (For Target):
-------------------------------------------
1. URGENT: Restrict /rest/settings endpoint (should require authentication)
2. URGENT: Change environment from "development" to "production"
3. HIGH: Disable unverified community nodes
4. HIGH: Implement MFA enforcement
5. MEDIUM: Use PostgreSQL/MySQL instead of SQLite
6. MEDIUM: Implement rate limiting on login endpoint
7. LOW: Disable telemetry in production
8. LOW: Hide version information


🔬 ADDITIONAL TESTING PERFORMED:
-------------------------------
- Owner Setup Endpoint: Not accessible (likely already configured)
- Exploit Database: No public exploits found for n8n in exploit-db
- Registration: Appears to be closed (showSetupOnFirstLoad: false)

🔗 USEFUL URLS FOR FURTHER TESTING:
----------------------------------
Login Interface: https://n8n.darglobal.co.uk/
Health Check: https://n8n.darglobal.co.uk/healthz
API Docs: https://n8n.darglobal.co.uk/api/v1/docs/
Settings (Public!): https://n8n.darglobal.co.uk/rest/settings
Config: https://n8n.darglobal.co.uk/rest/config.js

Webhook Template: https://n8n.darglobal.co.uk/webhook/[workflow_id]
Form Template: https://n8n.darglobal.co.uk/form/[form_id]
Test Webhook: https://n8n.darglobal.co.uk/webhook-test/[workflow_id]
Test Form: https://n8n.darglobal.co.uk/form-test/[form_id]

OAuth Callbacks:
- OAuth1: https://n8n.darglobal.co.uk/rest/oauth1-credential/callback
- OAuth2: https://n8n.darglobal.co.uk/rest/oauth2-credential/callback

📚 n8n SPECIFIC KNOWLEDGE:
-------------------------
- Default credentials don't exist (user must be created)
- Webhooks format: /webhook/[random-id] or /webhook-test/[random-id]
- Forms format: /form/[random-id] or /form-test/[random-id]
- API requires X-N8N-API-KEY header (found in user profile after login)
- SQLite database location (in container): /home/node/.n8n/database.sqlite
- Workflow data stored in SQLite includes credentials (encrypted)

⚡ QUICK WIN OPPORTUNITIES:
--------------------------
1. **Webhook Discovery**: Try common UUIDs or enumerate active workflows
   - Tool: ffuf with UUID wordlist against /webhook/
   - Many orgs use predictable or sequential IDs
   
2. **API Key Leakage**: Search for exposed keys
   - GitHub: "darglobal.co.uk" AND "n8n-api-key"
   - GitLab: Same search
   - Pastebin/PasteSites
   
3. **Subdomain Takeover**: Check if any workflow webhooks reference dead subdomains
   
4. **CORS Misconfiguration**: Test if API allows cross-origin requests
   
5. **Rate Limiting**: Test login endpoint for brute force protection
   - curl -X POST https://n8n.darglobal.co.uk/rest/login with various credentials

📧 POTENTIAL USER ENUMERATION:
-----------------------------
Try these emails (based on subdomain patterns observed):
- admin@darglobal.co.uk
- support@darglobal.co.uk
- it@darglobal.co.uk
- helpdesk@darglobal.co.uk
- automation@darglobal.co.uk
- n8n@darglobal.co.uk

🎓 LEARNING RESOURCES:
---------------------
- n8n Documentation: https://docs.n8n.io
- n8n Security: https://docs.n8n.io/hosting/security/
- n8n API Docs: https://docs.n8n.io/api/
- n8n GitHub: https://github.com/n8n-io/n8n

═══════════════════════════════════════════════════════
END OF RECONNAISSANCE REPORT
═══════════════════════════════════════════════════════
