================================================================================
WEEK 2 DAY 5 SUMMARY - 2026-01-16
Final Scanning & Vulnerability Consolidation
================================================================================

MITRE ATT&CK TECHNIQUES:
- T1590.002: Gather Victim Network Info: DNS
- T1595.001: Active Scanning: Scanning IP Blocks  
- T1592.002: Gather Victim Host Info: Software
- T1596.005: Search Open Technical Databases: Scan Databases

================================================================================
GROUP 5 SUBDOMAIN STATUS
================================================================================

| Subdomain | Status | Technology | Notes |
|-----------|--------|------------|-------|
| wearedesign.wearesocial.com | ACTIVE | WP Engine + Cloudflare | Protected |
| wearesocial.com | ACTIVE | WP Engine + Cloudflare | Main site, CDN protected |
| www.wearesocial.com | ACTIVE | CNAME to wearesocial.com | Same as above |

All 3 Group 5 targets are behind Cloudflare - no direct bypass available.

================================================================================
INTERNAL HOSTNAME VALIDATION
================================================================================

| Hostname | DNS Status | Notes |
|----------|------------|-------|
| lonut07.ad.wearesocial.net | NO RECORD | Internal AD workstation |
| lonsrv01.wearesocial.net | NO RECORD | Internal London server |
| apollo.hi.wearesocial.net | RESOLVES | Apollo IO (35.239.79.203) - FINDING! |
| ad.wearesocial.net | NO RECORD | Internal AD domain |

KEY FINDING: apollo.hi.wearesocial.net → Apollo IO sales intelligence platform

================================================================================
FTP ANONYMOUS ACCESS TEST
================================================================================

Target: 85.92.91.11:21
Port Status: OPEN
Anonymous Login: DENIED
Result: Credential attack required

================================================================================
1PASSWORD SCIM BRIDGE RESEARCH
================================================================================

Target: https://opscimbridge.wearesocial.com/app/
Status: Web UI accessible (React app)
Health Endpoint: /app/health (200 OK)
SCIM API Endpoints: Non-standard paths, 404 on common SCIM endpoints

Attack Potential:
- If bearer token obtained, can enumerate/modify 1Password users
- Token likely stored in IdP (Okta) or provisioning system
- No public CVEs for 1Password SCIM bridge

================================================================================
CVE RESEARCH SUMMARY
================================================================================

| Software | Version | CVEs Checked | Exploitable |
|----------|---------|--------------|-------------|
| Apache | 2.4.58 | CVE-2024-38476 | NO (tested) |
| MySQL | Unknown | N/A | Cred attack |
| WordPress | Unknown | N/A | Password spray |
| Statamic | Unknown | CVE-2024-52600, CVE-2024-24570 | Post-auth |
| 1Password SCIM | Unknown | None public | Token required |

No directly exploitable CVEs found. All attacks require credentials first.

================================================================================
WEEK 2 FINAL ATTACK VECTOR RANKINGS
================================================================================

| Tier | Vector | Success % | Status |
|------|--------|-----------|--------|
| 1 | M365 Device Code Phishing | 70% | TESTED WORKING |
| 1 | MySQL Brute-Force | 65% | READY |
| 2 | WordPress Password Spray | 40% | READY |
| 2 | 1Password SCIM Bridge | 35% | Needs token |
| 2 | Statamic CMS | 30% | Needs auth |
| 3 | Subdomain Takeover | 0% | ELIMINATED |
| 3 | Apache SSRF | 0% | ELIMINATED |
| 3 | cPanel | 0% | BLOCKED |
| 3 | FTP Anonymous | 0% | DENIED |

================================================================================
DAY 5 RATING: 5/10
================================================================================

POSITIVES:
+ Week 2 vulnerability matrix complete
+ Apollo IO integration discovered (potential data source)
+ All CVE research documented
+ Clear attack path prioritization
+ 1Password SCIM bridge health endpoint found

NEGATIVES:
- Group 5 all behind Cloudflare (no bypass)
- Internal hostnames mostly unreachable (internal only)
- No new exploitable vulnerabilities
- FTP anonymous access denied
- SCIM API endpoints not found

NET RESULT: Consolidation day - organized all Week 2 findings into actionable matrix.

================================================================================
FILES CREATED TODAY
================================================================================
- recon/week2/day5/cve-research.txt
- recon/week2/day5/week2-vulnerability-matrix.txt
- recon/week2/day5/day5-summary.txt

================================================================================
WEEK 2 SUMMARY
================================================================================

| Day | Rating | Key Win |
|-----|--------|---------|
| Day 1 | 5/10 | 1Password SCIM bridge discovered |
| Day 2 | 4/10 | Statamic CMS admin panel |
| Day 3 | 5/10 | WordPress users + subdomain takeover ruled out |
| Day 4 | 5/10 | M365 device code phishing tested |
| Day 5 | 5/10 | Vulnerability matrix + Apollo IO |

WEEK 2 AVERAGE: 4.8/10

================================================================================
WEEK 3 PRIORITIES
================================================================================

1. Email validation (SMTP RCPT TO) for phishing targets
2. M365 device code phishing campaign execution
3. MySQL credential attack
4. WordPress password spraying
5. Apollo IO research for data enumeration
