================================================================================
WEEK 2 DAY 3 SUMMARY - 2026-01-14
Legacy Domain & Subdomain Takeover Validation
================================================================================

MITRE ATT&CK TECHNIQUES:
- T1596.003: Search Open Technical Databases: Digital Certificates
- T1590.002: Gather Victim Network Info: DNS (subdomain takeover validation)
- T1595.002: Vulnerability Scanning (WordPress enumeration)

================================================================================
GROUP 3 SUBDOMAIN STATUS
================================================================================

| Subdomain                    | Status      | Notes                        |
|------------------------------|-------------|------------------------------|
| digitalreport.wearesocial.com| NXDOMAIN    | DNS record removed           |
| learning.wearesocial.com     | ACTIVE      | WP Engine WordPress (141.193.213.21) |
| candidature.wearesocial.com  | NXDOMAIN    | DNS record removed           |
| ht.wearesocial.com           | NXDOMAIN    | DNS record removed           |
| staging.cn.wearesocial.com   | NXDOMAIN    | DNS record removed           |

Only 1/5 Group 3 subdomains active.

================================================================================
VERIFIED FINDINGS (ACTIONABLE)
================================================================================

1. LEARNING.WEARESOCIAL.COM - WORDPRESS USER ENUMERATION
   URL: https://learning.wearesocial.com
   Technology: WordPress on WP Engine, Cloudflare
   Open Ports: 80, 443, 8080, 8443
   
   EXPOSED USERS (via /wp-json/wp/v2/users):
   - was_admin (ID 1) - Admin account
   - Sofia Maddalena (ID 2, slug: sofia) - 93digital contractor (WEEK 1 LINK!)
   - Giovanni Montesano (ID 6)
   - Cristian Schirru (ID 40)
   - Chenai Garikayi-Mendia (ID 285)
   - Daniele Papperini (ID 1391, slug contains: thisishello-it)
   
   ATTACK POTENTIAL:
   - WordPress login brute-force (wp-login.php returns 200)
   - Sofia Maddalena confirmed active - contractor with lingering access
   - xmlrpc.php blocked (403)
   
   CVE APPLICABILITY: WordPress core + WP Engine specific vulns
   SUCCESS PROBABILITY: 40% (password spraying on known users)

2. HELPDESK.WEARESOCIAL.NET - FRESHSERVICE IT PORTAL
   URL: https://helpdesk.wearesocial.net/support/home
   Technology: Freshservice (SaaS)
   CNAME: elb3.freshservice.com (162.159.140.147)
   Open Ports: 80, 443, 8080, 8443
   
   ATTACK POTENTIAL:
   - Internal IT support portal (employee-facing)
   - Credential stuffing with captured creds
   - Social engineering pretext for phishing
   - NOT vulnerable to subdomain takeover
   
   SUCCESS PROBABILITY: 25% (depends on captured creds)

================================================================================
SUBDOMAIN TAKEOVER STATUS (RULED OUT)
================================================================================

| Target                   | Status    | Reason                          |
|--------------------------|-----------|----------------------------------|
| jenkins.wearesocial.net  | NXDOMAIN  | DNS record fully removed         |
| remote.wearesocial.net   | NXDOMAIN  | DNS record fully removed         |
| zentral.wearesocial.net  | NXDOMAIN  | DNS record fully removed         |
| helpdesk.wearesocial.net | ACTIVE    | Points to active Freshservice    |

CONCLUSION: Subdomain takeover NOT VIABLE
- No dangling CNAMEs exist
- DNS records were properly cleaned up
- Cannot claim nonexistent resources

================================================================================
SSL CERTIFICATE ANALYSIS
================================================================================

| Target                      | Issuer           | Expiry         | SANs                    |
|-----------------------------|------------------|----------------|-------------------------|
| learning.wearesocial.com    | Google Trust WE1 | Mar 21, 2026   | learning.wearesocial.com|
| helpdesk.wearesocial.net    | Google Trust WE1 | Mar 24, 2026   | helpdesk.wearesocial.net|
| iris.wearesocial.com        | Let's Encrypt E7 | Feb 13, 2026   | iris, iris-backend      |
| opscimbridge.wearesocial.com| Let's Encrypt E8 | Apr 9, 2026    | opscimbridge only       |
| justlaunched.wearesocial.com| Let's Encrypt E7 | Feb 15, 2026   | justlaunched only       |

KEY FINDING: iris.wearesocial.com cert includes iris-backend.wearesocial.com in SAN
SOCIAL ENGINEERING: iris/justlaunched certs expire Feb 2026 - potential pretext

================================================================================
NEGATIVE FINDINGS (RULED OUT)
================================================================================

1. Subdomain Takeover - NOT VULNERABLE (all NXDOMAIN, no dangling CNAMEs)
2. Group 3 subdomains - 4/5 don't exist (digitalreport, candidature, ht, staging.cn)
3. WordPress xmlrpc.php - Blocked (403)
4. WordPress .git/.env exposure - Blocked by WP Engine (403)

================================================================================
UPDATED ATTACK VECTOR RANKINGS
================================================================================

TIER 1 (HIGH PRIORITY - Week 1):
1. Okta Device Code Phishing - 85% (unchanged)
2. MySQL 3306 Brute-Force - 70% (unchanged)

TIER 2 (MEDIUM PRIORITY):
3. WordPress learning.wearesocial.com - 40% (NEW - user enumeration)
4. 1Password SCIM Bridge - 35% (Day 1 finding)
5. Statamic CMS admin - 30% (Day 2 finding)

TIER 3 (ELIMINATED):
- Subdomain Takeover - 0% (RULED OUT - no dangling CNAMEs)
- Apache SSRF - 0% (RULED OUT - Day 2)

================================================================================
DAY 3 RATING: 6/10
================================================================================

POSITIVES:
+ WordPress user enumeration discovered (6 users including admin)
+ Sofia Maddalena (93digital) confirmed with active WordPress access
+ Freshservice helpdesk portal identified
+ SSL certificate analysis complete
+ Subdomain takeover definitively ruled out (saves Week 3 validation time)

NEGATIVES:
- 4/5 Group 3 subdomains don't exist
- Subdomain takeover not viable (was Tier 1 - 60%)
- No new critical vulnerabilities found

NET RESULT: One Tier 1 attack vector eliminated, but WordPress user enumeration 
provides new credential attack surface via sofia/was_admin accounts.

================================================================================
FILES CREATED TODAY
================================================================================
- recon/week2/day3/learning-tcp.txt
- recon/week2/day3/helpdesk-tcp.txt
- recon/week2/day3/ssl-analysis.txt
- recon/week2/day3/learning-users.txt
- recon/week2/day3/takeover-research.txt
- recon/week2/day3/day3-summary.txt

================================================================================
NEXT STEPS (DAY 4)
================================================================================
1. WordPress password spraying on learning.wearesocial.com (sofia, was_admin)
2. Scan Group 4 subdomains (thinkforward series, savingxmas, etc.)
3. Legacy domain group scan (ship, chat, london, asset, assets.wearesocial.net)
4. Admin panel hunting across all targets
5. Okta device code phishing prep (TokenTactics setup)
