# Nmap 7.98 scan initiated Wed Jan 14 16:10:27 2026 as: nmap -sT -Pn -p 80,443,8080,8443 -T4 --open -oN /home/samir/jobs/2026-op/recon/week2/day3/helpdesk-tcp.txt helpdesk.wearesocial.net
Nmap scan report for helpdesk.wearesocial.net (162.159.140.147)
Host is up (0.21s latency).
Other addresses for helpdesk.wearesocial.net (not scanned): 172.66.0.145

PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

# Nmap done at Wed Jan 14 16:10:28 2026 -- 1 IP address (1 host up) scanned in 1.13 seconds
