# Nmap 7.98 scan initiated Wed Jan 14 16:09:58 2026 as: nmap -sT -Pn --top-ports 1000 -T4 --open -oN /home/samir/jobs/2026-op/recon/week2/day3/learning-tcp.txt learning.wearesocial.com
Nmap scan report for learning.wearesocial.com (141.193.213.20)
Host is up (0.18s latency).
Other addresses for learning.wearesocial.com (not scanned): 141.193.213.21
Not shown: 995 filtered tcp ports (no-response), 1 closed tcp port (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

# Nmap done at Wed Jan 14 16:10:10 2026 -- 1 IP address (1 host up) scanned in 12.75 seconds
