=== SSL CERTIFICATE ANALYSIS ===

--- learning.wearesocial.com ---
notBefore=Dec 21 13:16:04 2025 GMT
notAfter=Mar 21 14:15:58 2026 GMT
subject=CN=learning.wearesocial.com
issuer=C=US, O=Google Trust Services, CN=WE1
X509v3 Subject Alternative Name: 
    DNS:learning.wearesocial.com

--- helpdesk.wearesocial.net ---
notBefore=Dec 24 11:14:08 2025 GMT
notAfter=Mar 24 12:14:00 2026 GMT
subject=CN=helpdesk.wearesocial.net
issuer=C=US, O=Google Trust Services, CN=WE1
X509v3 Subject Alternative Name: 
    DNS:helpdesk.wearesocial.net

--- iris.wearesocial.com ---
notBefore=Nov 15 16:24:34 2025 GMT
notAfter=Feb 13 16:24:33 2026 GMT
subject=CN=iris.wearesocial.com
issuer=C=US, O=Let's Encrypt, CN=E7
X509v3 Subject Alternative Name: 
    DNS:iris-backend.wearesocial.com, DNS:iris.wearesocial.com

--- opscimbridge.wearesocial.com ---
notBefore=Jan  9 02:10:15 2026 GMT
notAfter=Apr  9 02:10:14 2026 GMT
subject=CN=opscimbridge.wearesocial.com
issuer=C=US, O=Let's Encrypt, CN=E8
X509v3 Subject Alternative Name: 
    DNS:opscimbridge.wearesocial.com

--- justlaunched.wearesocial.com ---
notBefore=Nov 17 00:57:21 2025 GMT
notAfter=Feb 15 00:57:20 2026 GMT
subject=CN=justlaunched.wearesocial.com
issuer=C=US, O=Let's Encrypt, CN=E7
X509v3 Subject Alternative Name: 
    DNS:justlaunched.wearesocial.com
