=== SUBDOMAIN TAKEOVER RESEARCH ===

Jenkins/remote/zentral.wearesocial.net Status:
- All three return NXDOMAIN (no DNS record exists)
- No dangling CNAME to exploit
- DNS records were fully removed, not orphaned
- RESULT: NOT VULNERABLE to subdomain takeover

Helpdesk.wearesocial.net Status:
- CNAME points to elb3.freshservice.com (active Freshservice)
- Freshservice is a managed SaaS - cannot claim their infrastructure
- RESULT: NOT VULNERABLE to subdomain takeover
- NOTE: Valid target for phishing lookalike pretexts

Per PayloadsAllTheThings subdomain takeover requirements:
1. Dangling CNAME pointing to unclaimed resource (MISSING - no CNAME exists)
2. Ability to claim the resource (N/A - no resource to claim)

Conclusion: wearesocial.net subdomain takeover NOT viable

