================================================================================
                    OPERATION AD - RED TEAM ENGAGEMENT PLAN
                         (Realistic 11-Week Timeline)
================================================================================

================================================================================
IMPORTANT: DYNAMIC PLANNING FRAMEWORK
================================================================================

This 11-week plan is a FRAMEWORK, not a script. Weeks 4-11 are entirely 
dependent on the intelligence gathered during Weeks 1-3. Your recon findings
will fundamentally change the later phases.

Key Principles:

1. EXPLOITATION vs. PHISHING PIVOT
   - Current plan assumes phishing in Week 4
   - If Week 1-3 finds critical vulns (exposed MySQL, subdomain takeover, 
     Apache SSRF), you may bypass phishing entirely
   - Example: Our Week 1 findings (MySQL 3306 exposed, jenkins subdomain 
     takeover risk) suggest technical exploitation may be faster than phishing

2. PHISHING PRETEXTS ARE DATA-DRIVEN
   - Week 4 phishing lures depend on Week 1 Day 4 job posting analysis
   - Example: If hiring "Senior Jenkins Engineer," phishing becomes fake 
     "Technical Test" targeting DevOps leads from Day 1 personnel list

3. LATERAL MOVEMENT IS DYNAMIC (Week 7-8)
   - Week 7-8 tasks cannot be planned until BloodHound results from Week 7
   - If BloodHound shows path through Service Account → Kerberoasting
   - If path is through Help Desk Admin → Token Impersonation
   - Attack path dictates technique, not calendar

4. OBJECTIVE ACCESS LOCATION (Week 9-10)
   - Week 1-3 recon tells you WHERE customer OAuth tokens actually live
   - If tokens in third-party SaaS (not on-prem database), Week 10 shifts 
     from "Database Server Discovery" to "SaaS API Token Extraction"

5. CONTINGENCY = STANDARD PRACTICE
   - If initial access fails by Week 4: extend recon or pivot to physical
   - If domain hardened: shift to application-layer attacks
   - If detected: pause, re-establish via backup infrastructure

REMEMBER: Weeks 1-3 build the map. Weeks 4-11 navigate it. You can't decide
which turns to take until the map is complete.

================================================================================
OPERATIONAL UPDATE CADENCE
================================================================================

Maintain the 11-week framework as your roadmap, but adjust specific tasks on a
daily/weekly basis. Use a tiered approach:

1. DAILY: Task-Level Updates (Operational)
   Update results and ADD urgent follow-up tasks to next day (don't replace).
   
   Why: Findings from one day create additional priorities for the next.
   
   Example: Day 2 found exposed MySQL 3306. Day 3 keeps planned tasks (code
   repository analysis) BUT ADDS "MySQL version enumeration" and "exploit
   research for MySQL CVEs" as parallel workstreams.
   
   Action: Keep "Running Results" log daily. Add high-priority findings as
   BONUS tasks to the next day's plan without removing original objectives.

2. WEEKLY: Tactical Review (Progress vs. Timeline)
   Re-evaluate progress against 11-week timeline every weekend.
   
   Why: Decide if you need to stretch a phase or skip ahead.
   
   Example: If Week 3 validation confirms Jenkins subdomain takeover is 
   guaranteed entry, skip Week 4 phishing entirely → move to exploitation.
   
   Action: Use built-in "Weekend - Review & pivot planning" blocks to assess
   if you're ahead/behind schedule.

3. PHASE-BASED: Strategic Pivots (The "Big Picture")
   Only change framework or major Phase goals when hitting major roadblock or
   massive success.
   
   Why: Phases (Recon, Access, Lateral Movement, Objectives) keep engagement
   organized for reporting and client expectations.
   
   Example: If MySQL port gets patched mid-engagement, return to Phase 1 data
   to find alternate path (Apache SSRF, subdomain takeover, Okta phishing).
   
   Action: Contingency Notes specify: if initial access fails by Week 4, extend
   phishing or consider physical attack.

BEST PRACTICES:
- DON'T change the 11-week structure (provides Success Criteria + timeline)
- DO update "Results" daily (data changes too fast to wait a week)
- DO use Friday "Documentation & Analysis" blocks to consolidate findings
- DO base Week 2-3 plans on facts from Week 1, not just the original template

================================================================================
PHASE 1: RECONNAISSANCE & VALIDATION (Weeks 1-3)
================================================================================

------------------------------------------------------------------------------
WEEK 1: Passive Reconnaissance & Digital Footprinting
------------------------------------------------------------------------------
Goal: Map attack surface via OSINT without touching target infrastructure

[X] MONDAY - LinkedIn & Org Chart Mapping (COMPLETE - 2026-01-05)
    Tasks:
    - Identify key personnel (CTO, DevOps leads, SysAdmins) via LinkedIn
    - Map reporting structure and team hierarchy
    - Document email naming conventions (first.last@company.com, etc.)
    Expected: 15-20 high-value targets identified
    Risk: Rate limiting on LinkedIn searches
    Results: 28 personnel identified, email format: first.last@wearesocial.com

[X] TUESDAY - Technical Footprinting (COMPLETE - 2026-01-06)
    Tasks:
    - DNS enumeration (subdomains, MX, TXT records)
    - Shodan/Censys search for exposed services
    - Technology fingerprinting via Wappalyzer/BuiltWith
    Expected: List of subdomains, tech stack identified
    Risk: Incomplete DNS records, cloudflare masking
    Results: 25 subdomains, 37 CVEs on Apache 2.4.58, MySQL 3306 exposed

[X] WEDNESDAY - Code Repository Analysis (COMPLETE - 2026-01-07)
    Tasks:
    - GitHub/GitLab org search for leaked credentials
    - Trufflehog scan on public repos
    - Search Pastebin/Ghostbin for company references
    Expected: Potential API keys, internal hostnames, or config files
    Risk: Most repos may be private; limited public exposure
    Results: GitHub org found (1 repo: terra), old domain wearesocial.net active, subdomain takeover risk on jenkins/remote/zentral

[X] THURSDAY - Social Media & Job Postings (COMPLETE - 2026-01-08)
    Tasks:
    - Analyze job postings for technology hints ("Jenkins experience required")
    - Glassdoor reviews for internal process insights
    - Twitter/social media for employee leaks
    Expected: Tech stack confirmation, potential internal tool names
    Risk: Outdated job postings may give false leads
    Results: Hybrid work policy confirmed (3 days/week office), internal tools identified (Fandom Fabric, The Ship/Workplace, JIRA, Monday.com), Glassdoor 3.2/5 rating, high turnover/management issues, 34.6-day hiring process, Dubai IT via NXP Technologies, no VPN/Okta/Slack failures reported

[X] FRIDAY - Documentation & Analysis (COMPLETE - 2026-01-09)
    Tasks:
    - Consolidate all findings into target dossier
    - Prioritize 40+ targets by access potential
    - Identify cloud vs on-prem infrastructure split
    Expected: Complete reconnaissance report
    Risk: Gaps in intelligence requiring active recon
    Results: Target dossier complete - 40 personnel (5 Tier 1 IT), 11 prioritized attack vectors, Okta device code phishing recommended (85% success), Week 1 score: 8.5/10

[ ] WEEKEND - Optional overflow / rest

------------------------------------------------------------------------------
WEEK 2: Active Reconnaissance & Scanning
------------------------------------------------------------------------------
Goal: Active scanning of all subdomains (ports, directories, vulns) with proper OPSEC

[ ] MONDAY - Port Scanning & Service Enumeration (Group 1)
    OPSEC:
    - Use Mullvad VPN (rotate servers between scans)
    - Enable Mullvad kill switch
    
    PORT SCANNING (Full TCP + Top 100 UDP):
    - 85.92.91.11 (UK cPanel/MySQL server)
    - 54.74.35.217 (iris/iris-backend AWS Ireland)
    - 54.220.182.225 (justlaunched AWS Ireland)
    - 34.241.50.75 (staging AWS Ireland)
    - 18.191.203.70 (WordPress AWS Ohio)
    - 51.178.16.62 (OVH France email server)
    - 34.185.128.83 (opscimbridge GCP Germany)
    
    SUBDOMAIN GROUP 1 - Port Scan + Directory Bruteforce:
    - iris.wearesocial.com - ports, dirs (/admin, /api, /.git, /.env, /backup)
    - iris-backend.wearesocial.com - ports, dirs (/admin, /api, /debug, /config)
    - mail.wearesocial.com - ports (25, 110, 143, 465, 587, 993, 995)
    - opscimbridge.wearesocial.com - ports, dirs (/scim, /api, /admin)
    - staging.wearesocial.com - ports, dirs (full bruteforce - staging often exposed)
    
    ADDITIONAL RESEARCH TASKS (from Week 1 findings):
    - Research Apache 2.4.58 CVEs (focus on CVE-2024-38476 SSRF → RCE)
    - MySQL 3306 authentication bypass techniques
    - SecLists: Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt
    - Tools: nmap NSE scripts for MySQL enumeration
    
    Expected: Complete port/service inventory + directory findings for 7 IPs + 5 subdomains + CVE research
    Risk: IDS/IPS alerts; rotate IPs if blocked

[ ] TUESDAY - Web Vulnerability Scanning (Group 2)
    OPSEC:
    - Use Mullvad VPN (different server than Monday)
    - Use SecLists wordlists for directory bruteforce
    
    VULNERABILITY SCANNING:
    - Run Nikto/nuclei on all Monday targets
    - Test Apache 2.4.58 for 37 CVEs (especially CVE-2024-38476 SSRF)
    - Check cPanel (85.92.91.11:2083) for default creds and version vulns
    - Test for SQLi, XSS, SSRF, LFI, RCE on all web apps
    
    SUBDOMAIN GROUP 2 - Port Scan + Directory Bruteforce + Vuln Scan:
    - justlaunched.wearesocial.com - ports, dirs, Statamic CMS vulns
    - recentlyonair.wearesocial.com - ports, dirs, tech fingerprint
    - chat.wearesocial.com - ports, dirs (messaging app vulns)
    - iamsocial.wearesocial.com - ports, dirs, auth bypass tests
    - snipe-dev.wearesocial.com - ports, dirs (DEV = likely exposed debug)
    
    ADDITIONAL RESEARCH TASKS (from Week 1 findings):
    - Statamic CMS CVEs (justlaunched.wearesocial.com)
    - Laravel .env exposure techniques and Ignition exploit
    - WordPress plugins CVEs: Contact Form 7, Yoast SEO, Gravity Forms
    - SecLists: Passwords/Default-Credentials/cpanel-betterdefaultpasslist.txt
    - PayloadsAllTheThings: SQL Injection (MySQL), SSRF
    
    Expected: Vuln assessment of 10+ targets with exploitable findings + exploit PoCs ready
    Risk: WAF blocking; switch user-agents and IPs

[ ] WEDNESDAY - Legacy Domain & Subdomain Takeover (Group 3)
    OPSEC:
    - Use Mullvad VPN (different server)
    - Use SecLists for credential stuffing
    
    SUBDOMAIN GROUP 3 - Port Scan + Directory Bruteforce:
    - digitalreport.wearesocial.com - ports, dirs (/reports, /data, /api)
    - learning.wearesocial.com - ports, dirs (/admin, /courses, /api)
    - candidature.wearesocial.com - ports, dirs (/apply, /admin, /uploads)
    - ht.wearesocial.com - ports, dirs (unknown purpose - full enum)
    - staging.cn.wearesocial.com - ports, dirs (China staging - geo-test)
    
    LEGACY DOMAIN TAKEOVER VALIDATION (wearesocial.net):
    - jenkins.wearesocial.net - check CNAME, attempt AWS/Azure/GCP takeover
    - remote.wearesocial.net - check CNAME, VPN portal takeover
    - zentral.wearesocial.net - check CNAME, MDM takeover (high value)
    - helpdesk.wearesocial.net - port scan, dirs, Okta phishing lookalike
    
    SSL CERTIFICATE ANALYSIS:
    - Extract internal hostnames from SSL SANs
    - Check cert expiry for social engineering pretexts
    
    ADDITIONAL RESEARCH TASKS (from Week 1 findings):
    - Subdomain takeover tools: subjack, nuclei takeover templates, can-i-take-over-xyz
    - AWS S3 bucket claiming process (jenkins.wearesocial.net)
    - Azure blob storage takeover (remote.wearesocial.net)
    - GCP resource claiming (zentral.wearesocial.net - MDM)
    - Dangling CNAME detection techniques
    - Research PayloadsAllTheThings: Subdomain Takeover section
    
    Expected: Subdomain takeover success OR confirmed dead ends + Group 3 full scan + takeover tooling ready
    Risk: Subdomain registration may alert target; DNS queries logged

[ ] THURSDAY - Web Application Deep Dive (Group 4)
    OPSEC:
    - Use Mullvad VPN (different server)
    - Use SecLists: Discovery/Web-Content/directory-list-2.3-medium.txt
    
    SUBDOMAIN GROUP 4 - Port Scan + Directory Bruteforce + Vuln Scan:
    - thinkforward.wearesocial.com - ports, dirs (/2024, /reports, /data)
    - thinkforward2022.wearesocial.com - ports, dirs (archived content)
    - thinkforward2023.wearesocial.com - ports, dirs (archived content)
    - savingxmas.wearesocial.com - ports, dirs (campaign site)
    - bravingthebacklash.wearesocial.com - ports, dirs (campaign site)
    - ar.wearesocial.com - ports, dirs (Arabic/AR site - regional)
    
    LEGACY DOMAIN GROUP - Port Scan + Directory Bruteforce:
    - ship.wearesocial.net - ports, dirs (The Ship - Workplace integration)
    - chat.wearesocial.net - ports, dirs (legacy chat)
    - london.wearesocial.net - ports, dirs (London office portal)
    - asset.wearesocial.net - ports, dirs (/files, /uploads, /media)
    - assets.wearesocial.net - ports, dirs (/cdn, /static, /media)
    
    ADMIN PANEL HUNTING:
    - Check all targets for /admin, /wp-admin, /cpanel, /phpmyadmin
    - Test default credentials on any discovered panels
    
    ADDITIONAL RESEARCH TASKS (from Week 1 findings):
    - Okta Device Code Phishing flow (TokenTactics tool setup)
    - Microsoft device code OAuth exploitation techniques
    - M365 tenant: c444fffe-2181-46e8-ad79-6da1c731c973 (Okta federated)
    - Okta v1 pipeline bypass methods (pssoEnabled: false = vulnerable)
    - Research PayloadsAllTheThings: OAuth Device Code Flow
    - Phishing pretext creation based on 34.6-day hiring process
    
    Expected: Admin panels discovered, hidden directories found, 11 subdomains scanned + phishing prep complete
    Risk: Slow bruteforce may not complete; prioritize high-value targets

[ ] FRIDAY - Final Scanning & Vulnerability Consolidation (Group 5)
    OPSEC:
    - Use Mullvad VPN (fresh server)
    - Use SecLists for all enumeration tasks
    
    SUBDOMAIN GROUP 5 - Port Scan + Directory Bruteforce + Vuln Scan:
    - wearedesign.wearesocial.com - ports, dirs (/portfolio, /admin, /uploads)
    - wearesocial.com - Cloudflare bypass attempts, dirs behind CDN
    - www.wearesocial.com - same as above
    
    INTERNAL HOSTNAME VALIDATION (from SSL/DNS leaks):
    - lonut07.ad.wearesocial.net - ping, port scan if reachable
    - lonsrv01.wearesocial.net - ping, port scan (London server 01)
    - apollo.hi.wearesocial.net - ping, port scan
    - ad.wearesocial.net - AD domain controller enum if reachable
    
    CVE RESEARCH & EXPLOIT PREP:
    - Compile all software versions from Week 2 scans
    - Research CVEs for each identified version
    - Check exploit-db/GitHub for working exploits
    - Prioritize: Apache 2.4.58, MySQL, cPanel, WordPress plugins
    
    WEEK 2 DELIVERABLES:
    - Complete vulnerability matrix (target, vuln, CVE, exploit available)
    - Prioritized attack paths (top 3)
    - Failed scan log (blocked IPs, WAF detections)
    - Subdomain takeover status report
    
    ADDITIONAL RESEARCH TASKS (from Week 1 findings):
    - Compile all Week 1 Tier 1/2/3 attack vectors for validation
    - SecLists: Usernames/top-usernames-shortlist.txt + Passwords/Common-Credentials/
    - FTP anonymous access testing (85.92.91.11:21)
    - SCIM bridge exploitation research (opscimbridge.wearesocial.com)
    - 93digital contractor OSINT (sofia.maddalena old email)
    - Internal tools research: Fandom Fabric, The Ship (Workplace integration)
    - Salesforce/Apollo IO/Slack integration exploitation
    
    WEEK 2 CRITICAL DELIVERABLES (based on Week 1):
    - Okta device code phishing ready (Tier 1 - 85% success)
    - MySQL exploitation path validated (Tier 1 - 70% success)
    - Subdomain takeover confirmed/failed (Tier 1 - 60% success)
    - Apache SSRF exploit PoC tested (Tier 2 - 50% success)
    - All 11 attack vectors from Week 1 researched and tooling ready
    
    Expected: Full Week 2 consolidated report with 2-3 validated exploitation paths + all Week 1 vectors researched
    Risk: May need Week 3 for additional validation if gaps found

[ ] WEEKEND - Review & pivot planning
    - Compare findings against Week 1 target dossier
    - Identify gaps requiring Week 3 validation
    - Decision point: proceed to exploitation or extend recon

------------------------------------------------------------------------------
WEEK 3: Validation & Verification of Findings
------------------------------------------------------------------------------
Goal: Confirm passive recon findings, eliminate false positives, prioritize attack vectors

================= WEEK 2 RESULTS SUMMARY =================
COMPLETED VALIDATIONS:
✓ M365 Device Code Phishing - TESTED WORKING (Day 4)
✓ MySQL 3306 - CONFIRMED OPEN (Day 1)
✓ Subdomain Takeover - RULED OUT (Day 3) - all NXDOMAIN, no dangling CNAMEs
✓ Apache SSRF CVE-2024-38476 - NOT VULNERABLE (Day 2)
✓ cPanel 2083 - PORT BLOCKED (Day 1)
✓ FTP Anonymous - DENIED (Day 5)
✓ WordPress Users - ENUMERATED (Day 3): was_admin, sofia, 4 others
✓ Statamic CMS Admin - FOUND at /cp/auth/login (Day 2)
✓ 1Password SCIM Bridge - FOUND at /app/ (Day 1)
✓ helpdesk.wearesocial.net - ACTIVE Freshservice portal (Day 3)
✓ apollo.hi.wearesocial.net - RESOLVES to Apollo IO (Day 5)

UPDATED ATTACK VECTORS (from Week 2 Matrix):
1. M365 Device Code Phishing - 70% (TESTED)
2. MySQL Brute-Force - 65% (READY)
3. WordPress Password Spray - 40% (READY)
4. 1Password SCIM Bridge - 35% (needs token)
5. Statamic CMS - 30% (needs auth)
==========================================================

[ ] MONDAY - Personnel & Email Validation (Week 1 Day 1 Findings)
    Tasks:
    - Verify IT team emails via SMTP RCPT TO checks
    - Validate first.last@wearesocial.com format
    - Confirm sofia.maddalena (93digital) - FOUND on WordPress Day 3
    Expected: Verified target list for M365 phishing campaign
    Risk: SMTP checks may be logged; use residential proxies
    
    PRIORITY TARGETS (for M365 Device Code Phishing):
    - IT Director: david.whybrow@wearesocial.com
    - Technology Director: simone.scremin@wearesocial.com
    - Global Systems Manager: tobias.hall@wearesocial.com
    - Senior Systems Manager: neil.lee@wearesocial.com
    - Senior IT Support: jimmy.reilly@wearesocial.com
    
    ALSO VALIDATE (from WordPress enumeration Day 3):
    - sofia.maddalena (93digital contractor - active on learning.wearesocial.com)

[ ] TUESDAY - Infrastructure & Service Validation (Week 1 Day 2 Findings)
    ALREADY VALIDATED IN WEEK 2:
    ✓ MySQL 3306 on 85.92.91.11 - OPEN (Week 2 Day 1)
    ✓ cPanel 2083 on 85.92.91.11 - BLOCKED (Week 2 Day 1)
    ✓ FTP 21 on 85.92.91.11 - Anonymous DENIED (Week 2 Day 5)
    ✓ Apache 2.4.58 on iris-backend - Version confirmed, CVE not vuln (Week 2 Day 2)
    
    REMAINING VALIDATIONS:
    - Validate SSH on 51.178.16.62:2832 (OVH France email server)
    - Confirm WordPress on 18.191.203.70 is accessible
    - Test MySQL default credentials (root:root, admin:admin, mysql:mysql)
    - Validate Statamic version on justlaunched.wearesocial.com
    
    PRIORITY TARGETS:
    1. 85.92.91.11 - MySQL credential testing (Tier 1 - 65%)
    2. 51.178.16.62:2832 - SSH validation
    3. 18.191.203.70 - WordPress US server
    4. 54.220.182.225 - Statamic justlaunched

[ ] WEDNESDAY - Attack Preparation (replacing CVE validation - mostly done)
    WEEK 2 CVE RESULTS:
    ✗ Apache 2.4.58 CVE-2024-38476 - NOT VULNERABLE
    ? Statamic CVE-2024-52600, CVE-2024-24570 - Requires auth first
    ? WordPress - No version-specific CVEs, password spray vector
    
    NEW TASKS:
    - Prepare MySQL brute-force attack (hydra with mysql-betterdefaultpasslist.txt)
    - Prepare WordPress password spray (wpscan with known users)
    - Research Apollo IO API for data enumeration
    - Prepare M365 phishing email templates
    - Set up token polling script for device code phishing
    Expected: All attack tools configured and ready for Phase 2

[ ] THURSDAY - SKIP (Subdomain Takeover RULED OUT Week 2 Day 3)
    WEEK 2 RESULTS:
    ✗ jenkins.wearesocial.net - NXDOMAIN (no dangling CNAME)
    ✗ remote.wearesocial.net - NXDOMAIN (no dangling CNAME)
    ✗ zentral.wearesocial.net - NXDOMAIN (no dangling CNAME)
    ✓ helpdesk.wearesocial.net - ACTIVE (Freshservice portal)
    
    INTERNAL HOSTNAMES (validated Day 5):
    ✗ lonut07.ad.wearesocial.net - NO DNS (internal only)
    ✗ lonsrv01.wearesocial.net - NO DNS (internal only)
    ✓ apollo.hi.wearesocial.net - RESOLVES to Apollo IO (35.239.79.203)
    ✗ ad.wearesocial.net - NO DNS (internal only)
    
    REPLACEMENT TASKS:
    - Research Apollo IO integration exploitation
    - Prepare helpdesk.wearesocial.net credential stuffing
    - Document all eliminated attack vectors for report

[ ] FRIDAY - Attack Path Consolidation & Final Prep
    Tasks:
    - Finalize M365 device code phishing campaign
    - Prepare MySQL brute-force execution plan
    - Finalize WordPress password spray target list
    - Document attack order and fallback options
    - Prepare Phase 2 attack playbook
    
    FINAL ATTACK PRIORITY:
    1. M365 Device Code Phishing (70%) - Primary
    2. MySQL Brute-Force (65%) - Parallel
    3. WordPress Password Spray (40%) - If 1&2 fail
    4. Statamic/SCIM (30-35%) - Backup
    
    Expected: Final attack plan ready for Week 4 execution

[ ] WEEKEND - Final review before Phase 2

================================================================================
PHASE 2: INITIAL ACCESS & FOOTHOLD (Weeks 4-6)
================================================================================

------------------------------------------------------------------------------
WEEK 4: Phishing Campaign Preparation & Delivery
------------------------------------------------------------------------------
Goal: Prepare and launch targeted phishing; this is often the longest phase

[ ] MONDAY - Phishing Infrastructure
    Tasks:
    - Set up lookalike domain with valid SSL
    - Configure Gophish or Evilginx2 for credential capture
    - Prepare Device Code phishing flow (Azure/O365)
    Expected: Phishing infrastructure tested and ready
    Risk: Email security may block lookalike domains

[ ] TUESDAY - Pretexting & Lure Creation
    Tasks:
    - Craft believable pretext (IT password reset, MFA enrollment)
    - Create HTML email templates matching corporate style
    - Prepare backup lures (DocuSign, Dropbox share)
    Expected: 3-4 different lure templates ready
    Risk: Targets may be trained to spot phishing

[ ] WEDNESDAY - Target List Refinement
    Tasks:
    - Select first wave targets (10-15 from DevOps/IT)
    - Verify email addresses are valid (SMTP checks)
    - Time delivery for optimal engagement (mid-week morning)
    Expected: Final target list with verified emails
    Risk: Bounced emails alert security team

[ ] THURSDAY - Initial Phishing Wave
    Tasks:
    - Send first wave of phishing emails (staggered)
    - Monitor for clicks and credential submissions
    - Document any successful captures
    Expected: 5-15% click rate, 1-3 credential captures
    Risk: Zero clicks; need to adjust pretext or targets

[ ] FRIDAY - Credential Validation
    Tasks:
    - Test captured credentials against VPN/Webmail
    - Check for MFA requirements on each service
    - Identify any service accounts or shared creds
    Expected: At least 1 working credential pair
    Risk: MFA blocks all access; need to pivot strategy

[ ] WEEKEND - Monitor for delayed responses

------------------------------------------------------------------------------
WEEK 5: Exploitation Attempts & Initial Access
------------------------------------------------------------------------------
Goal: Gain initial shell access through phishing success or vuln exploitation

[ ] MONDAY - MFA Bypass Attempts
    Tasks:
    - If MFA present: attempt fatigue attack (push spam)
    - Try device code flow for token theft
    - Check for legacy auth endpoints (IMAP, SMTP)
    Expected: Bypass MFA or find legacy auth weakness
    Risk: Account lockout triggers security investigation

[ ] TUESDAY - Jenkins/CI-CD Exploitation
    Tasks:
    - Attempt exploitation of identified Jenkins vulns
    - Check for anonymous access to build jobs
    - Test for command injection in build parameters
    Expected: Remote code execution on build server
    Risk: Jenkins hardened; exploitation fails

[ ] WEDNESDAY - Contingency: Additional Phishing
    Tasks:
    - If no access yet: launch second phishing wave
    - Try different pretext (urgent security alert)
    - Target different department (HR, Finance)
    Expected: Additional credential captures
    Risk: Security team now aware, increased scrutiny

[ ] THURSDAY - Access Consolidation
    Tasks:
    - Once access gained: establish stable connection
    - Test beacon callback to C2
    - Verify connectivity persistence
    Expected: Reliable C2 channel established
    Risk: Initial access lost before establishing persistence

[ ] FRIDAY - Initial Host Enumeration
    Tasks:
    - whoami /all, systeminfo, ipconfig
    - Identify AV/EDR products installed
    - Check local admin membership
    Expected: Situational awareness of compromised host
    Risk: Enumeration commands flagged by EDR

[ ] WEEKEND - Maintain access, minimal activity

------------------------------------------------------------------------------
WEEK 6: Foothold Establishment & Defense Evasion
------------------------------------------------------------------------------
Goal: Establish persistent, stealthy presence

[ ] MONDAY - AV/EDR Analysis
    Tasks:
    - Identify exact EDR product (SentinelOne, CrowdStrike, etc.)
    - Research known bypasses for identified product
    - Test AMSI bypass techniques in memory
    Expected: Understanding of detection capabilities
    Risk: Testing triggers alert; access burned

[ ] TUESDAY - Beacon Deployment
    Tasks:
    - Deploy in-memory beacon via LOLBins
    - Inject into legitimate process (explorer.exe, svchost)
    - Verify stable callback over HTTPS
    Expected: Stable, evasive beacon running
    Risk: Injection detected; need to try different process

[ ] WEDNESDAY - Persistence Establishment
    Tasks:
    - Implement persistence (scheduled task, registry run key)
    - Test persistence survives reboot
    - Configure backup persistence mechanism
    Expected: Multiple persistence mechanisms in place
    Risk: Persistence triggers EDR; need stealthier method

[ ] THURSDAY - Credential Harvesting (Local)
    Tasks:
    - Dump browser credentials (Chrome, Firefox)
    - Check for cached credentials in memory
    - Search for password files, config files
    Expected: Additional credentials for lateral movement
    Risk: Credential dumping blocked by credential guard

[ ] FRIDAY - Communication Security
    Tasks:
    - Verify C2 traffic blends with normal traffic
    - Configure jitter and sleep times appropriately
    - Test fallback C2 channels (DNS, ICMP)
    Expected: Resilient, covert communication channel
    Risk: Network monitoring detects anomalous traffic

[ ] WEEKEND - Maintain presence, monitoring only

================================================================================
PHASE 3: LATERAL MOVEMENT & PRIVILEGE ESCALATION (Weeks 7-9)
================================================================================

------------------------------------------------------------------------------
WEEK 7: Local Privilege Escalation
------------------------------------------------------------------------------
Goal: Escalate from standard user to local admin/SYSTEM

[ ] MONDAY - Privilege Escalation Enumeration
    Tasks:
    - Run WinPEAS/PowerUp for privesc vectors
    - Check service permissions (weak service binaries)
    - Review scheduled tasks for writable paths
    Expected: List of potential privesc vectors
    Risk: Enumeration tools detected and quarantined

[ ] TUESDAY - Service Exploitation
    Tasks:
    - Exploit misconfigured service permissions
    - Test unquoted service paths
    - Attempt DLL hijacking on vulnerable services
    Expected: SYSTEM-level shell on compromised host
    Risk: No vulnerable services; need different vector

[ ] WEDNESDAY - Token Manipulation
    Tasks:
    - If services fail: attempt token impersonation
    - Check for SeImpersonatePrivilege (Potato attacks)
    - Test PrintSpoofer/GodPotato if applicable
    Expected: Elevated privileges through token abuse
    Risk: Token manipulation blocked by modern Windows

[ ] THURSDAY - Elevated Persistence
    Tasks:
    - With SYSTEM: implement WMI event subscription
    - Configure persistence to trigger on logon
    - Ensure persistence survives system updates
    Expected: Boot-resistant persistence as SYSTEM
    Risk: WMI triggers logged and investigated

[ ] FRIDAY - Post-Escalation Cleanup
    Tasks:
    - Remove low-privilege persistence mechanisms
    - Clear event logs related to exploitation
    - Verify no artifacts left behind
    Expected: Clean system with only SYSTEM persistence
    Risk: Cleanup itself generates logs

[ ] WEEKEND - Maintain presence

------------------------------------------------------------------------------
WEEK 8: Active Directory Reconnaissance
------------------------------------------------------------------------------
Goal: Map AD environment, identify path to Domain Admin

[ ] MONDAY - Domain Enumeration (Careful)
    Tasks:
    - Basic AD queries (domain, forest, trusts)
    - Identify domain controllers
    - Check current user's group memberships
    Expected: Understanding of domain structure
    Risk: Heavy LDAP queries trigger monitoring

[ ] TUESDAY - BloodHound Collection (Throttled)
    Tasks:
    - Run SharpHound with throttling (--throttle 1000)
    - Collect only necessary data (users, groups, ACLs)
    - Avoid collecting session data initially
    Expected: BloodHound database for analysis
    Risk: Collection detected; run during business hours to blend

[ ] WEDNESDAY - Attack Path Analysis
    Tasks:
    - Import data into BloodHound
    - Identify shortest path to Domain Admin
    - Find Kerberoastable/AS-REP roastable accounts
    Expected: 2-3 viable attack paths identified
    Risk: No obvious path; may need to chain multiple weaknesses

[ ] THURSDAY - Service Account Analysis
    Tasks:
    - Identify high-privilege service accounts
    - Check for SPNs on service accounts (Kerberoasting)
    - Analyze GPO permissions for GenericWrite
    Expected: Target accounts for credential attacks
    Risk: All SPNs have strong passwords

[ ] FRIDAY - Kerberoasting Attempt
    Tasks:
    - Request TGS tickets for identified SPNs
    - Extract tickets for offline cracking
    - Begin hashcat cracking (may take days)
    Expected: Cracked service account passwords
    Risk: Strong passwords resist cracking

[ ] WEEKEND - Continue password cracking

------------------------------------------------------------------------------
WEEK 9: Lateral Movement & Domain Dominance
------------------------------------------------------------------------------
Goal: Move laterally to high-value targets, achieve Domain Admin

[ ] MONDAY - Initial Lateral Movement
    Tasks:
    - Use cracked/captured creds to move laterally
    - Target servers identified in BloodHound
    - Establish foothold on secondary host
    Expected: Access to additional systems
    Risk: Credentials don't work; need fresh creds

[ ] TUESDAY - Credential Harvesting (Network)
    Tasks:
    - Dump LSASS on new hosts (carefully)
    - Use MiniDump or comsvcs.dll method
    - Extract NTLM hashes from memory
    Expected: Domain Admin or high-priv user hashes
    Risk: LSASS protection blocks dumping

[ ] WEDNESDAY - DCSync Preparation
    Tasks:
    - If high-priv creds obtained: test DCSync rights
    - Verify replication permissions
    - Prepare for full credential dump
    Expected: Confirmation of DCSync capability
    Risk: Need Domain Admin; may need to chain attacks

[ ] THURSDAY - Domain Admin Achievement
    Tasks:
    - Execute DCSync attack (if possible)
    - Or: exploit GPO permissions to deploy payload
    - Or: Kerberos delegation abuse
    Expected: Full Domain Admin access
    Risk: All attack paths blocked; engagement stalls

[ ] FRIDAY - Domain Dominance Verification
    Tasks:
    - Verify admin access across domain
    - Document access to all domain controllers
    - Create golden ticket for persistence (if authorized)
    Expected: Confirmed control over AD environment
    Risk: Incomplete access; some systems isolated

[ ] WEEKEND - Maintain access, avoid detection

================================================================================
PHASE 4: OBJECTIVES & EXFILTRATION (Weeks 10-11)
================================================================================

------------------------------------------------------------------------------
WEEK 10: Action on Objectives
------------------------------------------------------------------------------
Goal: Access target data (customer OAuth tokens / SaaS database)

[ ] MONDAY - Database Server Discovery
    Tasks:
    - Enumerate database servers in domain
    - Identify servers hosting customer data
    - Check access permissions with current creds
    Expected: Location of target database identified
    Risk: Database in separate network segment

[ ] TUESDAY - Database Access
    Tasks:
    - Access database server using obtained creds
    - Enumerate database structure
    - Locate OAuth token tables
    Expected: Read access to customer token database
    Risk: Database credentials different from AD creds

[ ] WEDNESDAY - Data Verification
    Tasks:
    - Sample token data to verify access
    - Document data sensitivity and volume
    - Screenshot evidence for report
    Expected: Confirmed access to objective data
    Risk: Tokens encrypted or tokenized themselves

[ ] THURSDAY - Impact Demonstration (Controlled)
    Tasks:
    - If authorized: demonstrate token usage
    - Stage test action (DO NOT execute on prod)
    - Document potential business impact
    Expected: Proof of concept for client report
    Risk: Accidental impact on production systems

[ ] FRIDAY - Objective Documentation
    Tasks:
    - Document all accessed systems and data
    - Compile evidence for final report
    - Verify all objectives met per scope
    Expected: Complete objective achievement record
    Risk: Missing documentation of key findings

[ ] WEEKEND - Prepare for exfil phase

------------------------------------------------------------------------------
WEEK 11: Exfiltration, Cleanup & Reporting
------------------------------------------------------------------------------
Goal: Demonstrate exfil capability, remove artifacts, deliver report

[ ] MONDAY - Exfiltration Demonstration
    Tasks:
    - Exfiltrate small data sample (if authorized)
    - Use DNS tunneling or HTTPS to C2
    - Demonstrate covert channel capability
    Expected: Proof of data exfiltration capability
    Risk: DLP or network monitoring catches exfil

[ ] TUESDAY - Artifact Removal
    Tasks:
    - Remove all persistence mechanisms
    - Delete dropped tools and payloads
    - Clear relevant event logs (if authorized)
    Expected: Clean removal of operator artifacts
    Risk: Some artifacts may be missed

[ ] WEDNESDAY - Access Verification Removal
    Tasks:
    - Verify all backdoors removed
    - Confirm no active C2 connections
    - Document any artifacts unable to remove
    Expected: Complete cleanup or documented exceptions
    Risk: Client finds remaining artifacts later

[ ] THURSDAY - Report Writing
    Tasks:
    - Compile findings into executive summary
    - Write technical details with evidence
    - Prepare remediation recommendations
    Expected: Draft report ready for review
    Risk: Missing critical findings in report

[ ] FRIDAY - Report Finalization & Debrief
    Tasks:
    - Internal review of report
    - Client debrief call
    - Deliver final report
    Expected: Engagement complete, report delivered
    Risk: Client disputes findings

[ ] WEEKEND - Engagement closed

================================================================================
CONTINGENCY NOTES
================================================================================

- If initial access fails by Week 5: Extend phishing or consider physical attack
- If no privesc vectors: May need to pivot to different initial host
- If domain hardened: Focus on application-layer attacks instead
- If detected: Pause operations, assess, re-establish via backup infrastructure
- Communication: Weekly client check-ins to report progress and blockers

================================================================================
SUCCESS CRITERIA
================================================================================

[ ] Initial network access achieved
[ ] Local privilege escalation to SYSTEM
[ ] Domain Admin or equivalent achieved  
[ ] Customer token database accessed
[ ] Data exfiltration capability demonstrated
[ ] Clean removal of all artifacts
[ ] Final report delivered to client

================================================================================
