# Personnel - wearesocial.com
# Source: Public news articles, press releases (no LinkedIn required)
# Format: Name | Title | Estimated Email | Source

================================================================================
GLOBAL LEADERSHIP
================================================================================
Toby Southgate | Global Group CEO | toby.southgate@wearesocial.com | Marketing-Interactive, Campaign
Nathan McDonald | Co-Founder (stepped down Oct 2024) | nathan.mcdonald@wearesocial.com | Campaign Asia
Robin Grant | Co-Founder (left 2020) | - | Campaign Asia
Mobbie Nazir | Global Chief Strategy & Growth Officer | mobbie.nazir@wearesocial.com | Campaign Asia
Chris Adamson | Global COO | chris.adamson@wearesocial.com | Plus Company
Brett Marchand | CEO, Plus Company (parent) | - | External

================================================================================
REGIONAL LEADERSHIP
================================================================================
# UK
Jim Coleman | UK CEO & Regional Lead UK/North America | jim.coleman@wearesocial.com | Plus Company

# North America  
Rebecca Coleman | North America CEO (US + Canada) | rebecca.coleman@wearesocial.com | Adweek Jan 2025

# EU
Gabriele Cucinella | Regional Lead EU, Co-Founder Italy | gabriele.cucinella@wearesocial.com | Plus Company
Stefano Maggi | Regional Lead EU, Co-Founder Italy | stefano.maggi@wearesocial.com | Plus Company
Ottavio Nava | Regional Lead EU, Co-Founder Spain | ottavio.nava@wearesocial.com | Plus Company

# Middle East & India
Akanksha Goel | Regional Lead ME/India, CEO ME | akanksha.goel@wearesocial.com | Plus Company

# Southeast Asia
Naiyen Wang | Managing Director, Southeast Asia | naiyen.wang@wearesocial.com | LeadIQ

================================================================================
CREATIVE / STUDIOS
================================================================================
Dan Keefe | Head of We Are Social Studios | dan.keefe@wearesocial.com | LinkedIn public post
Brooke L. | Studios Team | - | LinkedIn mention
Isabelle Ramsden | Studios Team | isabelle.ramsden@wearesocial.com | LinkedIn mention

# Singapore
Rodrigo Mitma | Creative Director (SG) | rodrigo.mitma@wearesocial.com | Marketing-Interactive
Daniel Foo | Creative Director (SG) | daniel.foo@wearesocial.com | Marketing-Interactive

================================================================================
MARKETING / INFLUENCER (US)
================================================================================
Maria Sesinando | Influencer Marketing Specialist | maria.sesinando@wearesocial.com | User provided
Paige Murphy | Senior Marketing Manager | paige.murphy@wearesocial.com | User provided
Alicia Brown | Senior Influencer Marketing Manager | alicia.brown@wearesocial.com | User provided
Pasya Reflin | Project Manager | pasya.reflin@wearesocial.com | Hunter.io
Oscar Oliva | Community Engagement Manager | oscar.oliva@wearesocial.com | Hunter.io

================================================================================
TECH STACK (from LeadIQ)
================================================================================
- Site Kit
- Section.io
- Cloudflare
- Salesforce
- Okta
- Gravity Forms
- RSS

================================================================================
IDENTIFIED BUT INITIALS ONLY (from LeadIQ)
================================================================================
D. V. | Chief Executive Officer | - | LeadIQ (initials only)
H. C. | Chief Strategy Officer | - | LeadIQ (initials only)
K. C. | Chief People Officer | - | LeadIQ (initials only)

================================================================================
IT / TECHNOLOGY (HIGH VALUE TARGETS)
================================================================================
David Whybrow | IT Director | david.whybrow@wearesocial.com | Hunter.io ★★★
Simone Scremin | Technology Director | simone.scremin@wearesocial.com | Hunter.io ★★★
Tobias Hall | Global Systems Manager | tobias.hall@wearesocial.com | Hunter.io ★★★
Neil Lee | Senior Systems Manager | neil.lee@wearesocial.com | Hunter.io ★★★
Jimmy Reilly | Senior IT Support Engineer | jimmy.reilly@wearesocial.com | Hunter.io ★★★
Cristian Schirru | Technology Manager | cristian.schirru@wearesocial.com | Hunter.io ★★
Federico Rezzonico | IT Consultant | federico.rezzonico@wearesocial.com | Hunter.io ★★
Michael Batistich | Director of Analytics | michael.batistich@wearesocial.com | Hunter.io ★★

================================================================================
PRIORITY TARGETS FOR PHISHING
================================================================================
# ★★★ = Admin/root access likely (IT Director, Systems Manager)
# ★★ = Elevated access likely (Technology roles)

# Known infrastructure:
# - AWS hosted (Route53, EC2, S3, CloudFront)  
# - Okta SSO
# - Laravel/PHP apps (iris-backend, justlaunched)
# - Cloudflare WAF

# Suggested next steps:
# 1. Check wearesocial.com/careers for IT roles
# 2. Check Workable postings (they use it)
# 3. GitHub search for commits with @wearesocial.com emails

================================================================================
EMAIL FORMAT CONFIRMED
================================================================================
Pattern: first.last@wearesocial.com
Example: jane.doe@wearesocial.com (from theHarvester)
