# Third-Party Services - wearesocial.com

## Identity & SSO
- Okta SSO (wearesocial.okta.com)
- Google Workspace

## Email Marketing
- Mailchimp (servers.mcsv.net)
- Sendinblue (Brevo)

## Collaboration & Productivity
- Google Workspace (Gmail, Drive, etc.)
- Dropbox
- Zoom
- Facebook Workplace
- DocuSign

## Development & Hosting
- AWS (Route53, EC2, S3, CloudFront)
- Cloudflare (CDN/WAF)

## Design
- Extensis (Font Management)
- Apple Business Manager

## CMS
- Statamic (Laravel-based)
- WordPress (likely on main site)

## Recruitment
- Workable (job postings)
