Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 20:55 +0300
Nmap scan report for ec2-18-191-203-70.us-east-2.compute.amazonaws.com (18.191.203.70)
Host is up (0.36s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
53/tcp  closed domain
80/tcp  open   http     Apache httpd 2.4.52 ((Ubuntu))
443/tcp open   ssl/http Apache httpd 2.4.52 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 43.31 seconds
