Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 20:57 +0300
Nmap scan report for 83.128.185.34.bc.googleusercontent.com (34.185.128.83)
Host is up (0.35s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
53/tcp  closed domain
80/tcp  open   http      Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open   ssl/https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.44 seconds
