Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 20:56 +0300
Nmap scan report for 62.ip-51-178-16.eu (51.178.16.62)
Host is up (0.30s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     Apache httpd (Quatorus)
143/tcp closed imap
443/tcp open   ssl/http Apache httpd (Quatorus)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.22 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 20:58 +0300
Nmap scan report for 62.ip-51-178-16.eu (51.178.16.62)
Host is up (0.36s latency).

PORT     STATE SERVICE VERSION
2832/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.11 seconds
