Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 20:54 +0300
Nmap scan report for ec2-54-220-182-225.eu-west-1.compute.amazonaws.com (54.220.182.225)
Host is up (0.28s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
53/tcp  closed domain
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 46.91 seconds
