Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 20:51 +0300
Nmap scan report for wdl8.wdl8.co.uk (85.92.91.11)
Host is up (0.28s latency).
Not shown: 984 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp        Pure-FTPd
22/tcp   open   ssh?
53/tcp   closed domain
80/tcp   open   http       Apache httpd
110/tcp  open   pop3       Dovecot pop3d
143/tcp  open   imap       Dovecot imapd
443/tcp  open   ssl/http   Apache httpd (PHP 5.6.40)
465/tcp  open   ssl/smtp   Exim smtpd 4.99.1
587/tcp  open   smtp       Exim smtpd 4.99.1
700/tcp  closed epp
993/tcp  open   ssl/imap   Dovecot imapd
995/tcp  open   ssl/pop3   Dovecot pop3d
3306/tcp open   mysql      MySQL (unauthorized)
9001/tcp closed tor-orport
9002/tcp closed dynamid

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 58.75 seconds
