================================================================================
                    WEEK 2 DAY 1 - SCAN SUMMARY REPORT
                         Date: 2026-01-12
              (VERIFIED - Only confirmed useful findings)
================================================================================

SCAN SCOPE
----------
- 7 IPs: TCP (top 1000) + UDP (top 1000)
- 5 Subdomains: TCP + Directory bruteforce (big.txt - 20,481 words)

================================================================================
VERIFIED FINDING - HIGH VALUE
================================================================================

[opscimbridge.wearesocial.com] *** 1PASSWORD SCIM BRIDGE ***
------------------------------------------------------------
URL: https://opscimbridge.wearesocial.com/app/

Discovered: 1Password SCIM bridge login portal
- Identity provisioning system
- Syncs users between 1Password and identity providers (Okta, Azure AD)
- JavaScript-based UI at /app/

Endpoints found:
- /login    (307) → /app/   Login portal
- /check    (200)           Health check
- /ping     (200)           Health check  
- /health   (401)           Requires auth
- /metrics  (401)           Prometheus metrics (requires auth)
- /monitoring (401)         Monitoring endpoint (requires auth)

ATTACK VECTORS:
1. SCIM API endpoint enumeration (/scim/v2/Users, /scim/v2/Groups)
2. Bearer token brute force / default tokens
3. User enumeration via SCIM API
4. Session hijacking if tokens leaked
5. Research 1Password SCIM bridge CVEs

================================================================================
FINDINGS REMOVED (VERIFIED AS NOT USEFUL)
================================================================================

- UDP scans (all 7 IPs): All ports filtered, no usable data
- 34.185.128.83 SMB/NetBIOS: Connection timeout (UDP false positive)
- iris-backend /storage/: 403 Forbidden (no access)
- iris-backend /cgi-bin/: Just redirect, nothing useful
- staging /cgi-bin/: Empty response
- iris/staging directory scans: Standard dirs only, nothing exploitable

================================================================================
RESEARCH TASKS FOR DAY 2
================================================================================

[ ] 1Password SCIM bridge exploitation techniques
[ ] SCIM API enumeration (RFC 7644)
[ ] Bearer token authentication bypass
[ ] Apache 2.4.58 CVEs (CVE-2024-38476 SSRF → RCE)
[ ] MySQL 3306 authentication bypass (85.92.91.11)

================================================================================
FILES IN recon/week2/day1/
================================================================================

Kept (useful):
- opscimbridge-dirs-big.txt (1Password SCIM bridge discovery)
- day1-summary.txt (this file)
- *-tcp.txt files (port scan results from previous scans)

Removed (not useful):
- UDP scan files (all filtered)
- iris-dirs-big.txt, iris-backend-dirs-big.txt, staging-dirs-big.txt

================================================================================
                              END OF REPORT
================================================================================
