Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 20:58 +0300
Nmap scan report for iris.wearesocial.com (54.74.35.217)
Host is up (0.29s latency).
rDNS record for 54.74.35.217: ec2-54-74-35-217.eu-west-1.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
53/tcp  closed domain
80/tcp  open   http     Apache httpd 2.4.58 ((Ubuntu))
443/tcp open   ssl/http Apache httpd 2.4.58
Service Info: Host: iris-backend.wearesocial.com; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.31 seconds
