Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 21:00 +0300
Nmap scan report for mail.wearesocial.com (142.250.180.83)
Host is up (0.31s latency).
Other addresses for mail.wearesocial.com (not scanned): 2a00:1450:4008:804::2013
rDNS record for 142.250.180.83: mil04s41-in-f19.1e100.net

PORT    STATE    SERVICE    VERSION
25/tcp  filtered smtp
110/tcp filtered pop3
143/tcp filtered imap
465/tcp filtered smtps
587/tcp filtered submission
993/tcp filtered imaps
995/tcp filtered pop3s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.22 seconds
