Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-11 21:00 +0300
Nmap scan report for opscimbridge.wearesocial.com (34.185.128.83)
Host is up (0.29s latency).
rDNS record for 34.185.128.83: 83.128.185.34.bc.googleusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open   ssl/http Golang net/http server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.98%T=SSL%I=7%D=1/11%Time=6963E577%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,26C,"HTTP/1\.0\x20307\x20Temporary\x20Redirect\r\nCache-C
SF:ontrol:\x20no-store,\x20private\r\nContent-Security-Policy:\x20default-
SF:src\x20'none';\x20connect-src\x20'self'\x20https:;\x20script-src\x20'se
SF:lf';\x20img-src\x20'self'\x20data:\x20https://w3\.org;\x20style-src\x20
SF:'self';\x20frame-ancestors\x20'none';\x20form-action\x20'none';\x20mani
SF:fest-src\x20'self'\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nE
SF:xpires:\x200\r\nLocation:\x20/app/\r\nReferrer-Policy:\x20no-referrer\r
SF:\nRequest-Id:\x20d5huatrobpds73e6digg\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-Frame-Options:\x20DENY\r\nX-Robots-Tag:\x20none\r\nX-Xss-Prot
SF:ection:\x201;\x20mode=block\r\nDate:\x20Sun,\x2011\x20Jan\x202026\x2018
SF::01:27\x20GMT\r\nContent-Length:\x2041\r\n\r\n<a\x20href=\"/app/\">Temp
SF:orary\x20Redirect</a>\.\n\n")%r(HTTPOptions,1CB,"HTTP/1\.0\x20200\x20OK
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20connect-src\x
SF:20'self'\x20https:;\x20script-src\x20'self';\x20img-src\x20'self'\x20da
SF:ta:\x20https://w3\.org;\x20style-src\x20'self';\x20frame-ancestors\x20'
SF:none';\x20form-action\x20'none';\x20manifest-src\x20'self'\r\nReferrer-
SF:Policy:\x20no-referrer\r\nRequest-Id:\x20d5huau3obpds73e6dih0\r\nX-Cont
SF:ent-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nX-Robots-Ta
SF:g:\x20none\r\nX-Xss-Protection:\x201;\x20mode=block\r\nDate:\x20Sun,\x2
SF:011\x20Jan\x202026\x2018:01:28\x20GMT\r\nContent-Length:\x200\r\n\r\n")
SF:%r(FourOhFourRequest,244,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-S
SF:ecurity-Policy:\x20default-src\x20'none';\x20connect-src\x20'self'\x20h
SF:ttps:;\x20script-src\x20'self';\x20img-src\x20'self'\x20data:\x20https:
SF://w3\.org;\x20style-src\x20'self';\x20frame-ancestors\x20'none';\x20for
SF:m-action\x20'none';\x20manifest-src\x20'self'\r\nContent-Type:\x20appli
SF:cation/json\r\nReferrer-Policy:\x20no-referrer\r\nRequest-Id:\x20d5huau
SF:jobpds73e6dihg\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options
SF::\x20DENY\r\nX-Robots-Tag:\x20none\r\nX-Xss-Protection:\x201;\x20mode=b
SF:lock\r\nDate:\x20Sun,\x2011\x20Jan\x202026\x2018:01:30\x20GMT\r\nConten
SF:t-Length:\x2081\r\n\r\n{\"detail\":\"Not\x20found\",\"schemas\":\[\"urn
SF::ietf:params:scim:api:messages:2\.0:Error\"\]}\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 85.25 seconds
