# Nmap 7.98 scan initiated Mon Jan 12 15:53:21 2026 as: nmap -sT -sV --top-ports 1000 -T4 -oN /home/samir/jobs/2026-op/recon/week2/day1/staging-34.241.50.75-tcp.txt 34.241.50.75
Nmap scan report for ec2-34-241-50-75.eu-west-1.compute.amazonaws.com (34.241.50.75)
Host is up (0.31s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  closed domain
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 12 15:54:01 2026 -- 1 IP address (1 host up) scanned in 40.74 seconds
