================================================================================
                    WEEK 2 DAY 2 - SCAN SUMMARY REPORT
                         Date: 2026-01-13
              (VERIFIED - Only confirmed useful findings)
================================================================================

SCAN SCOPE
----------
- Nuclei vuln scan on Day 1 targets (5 hosts)
- Port scan + directory bruteforce on Group 2 subdomains
- Apache 2.4.58 CVE testing
- Laravel debug endpoint testing

================================================================================
VERIFIED FINDING - HIGH VALUE
================================================================================

[justlaunched.wearesocial.com] *** STATAMIC CMS ADMIN PANEL ***
---------------------------------------------------------------
URL: https://justlaunched.wearesocial.com/cp/auth/login
Status: VERIFIED (HTTP 200)

Technology: Statamic CMS (Laravel-based)
IP: 54.220.182.225 (AWS Ireland)
Services: SSH 22, HTTP 80, HTTPS 443 (nginx)

Applicable CVEs (require version confirmation):
1. CVE-2024-52600 - Path Traversal in Asset Upload (< v5.17.0)
2. CVE-2024-24570 - Stored XSS via file upload → account takeover
3. GHSA-g59r-24g3-h7cm - Privilege Escalation via Stored XSS

Attack Path:
1. Find public form with file upload on justlaunched
2. Upload HTML file disguised as JPG (CVE-2024-24570)
3. Wait for admin to view submission
4. Extract password reset token → CP access

================================================================================
NEGATIVE FINDINGS (Validated as NOT Exploitable)
================================================================================

- Nuclei scan: 0 vulnerabilities found on Day 1 targets
- Apache 2.4.58 SSRF (CVE-2024-38476): NOT vulnerable
- Laravel debug endpoints (/_ignition, /telescope): NOT exposed (404)
- Manual SQLi/LFI tests: No obvious injection points
- cPanel 85.92.91.11:2083: Port blocked/filtered

================================================================================
GROUP 2 SUBDOMAINS - DNS STATUS
================================================================================

✅ justlaunched.wearesocial.com - ACTIVE (Statamic CMS)
✅ recentlyonair.wearesocial.com - Redirects to external (known from Week 1)
❌ chat.wearesocial.com - DNS FAILED
❌ iamsocial.wearesocial.com - DNS FAILED
❌ snipe-dev.wearesocial.com - DNS FAILED

================================================================================
FILES IN recon/week2/day2/
================================================================================

- group2-tcp.txt (port scan results)
- day2-summary.txt (this file)

Removed (not useful):
- nuclei scan results (0 findings)
- directory bruteforce results (90% noise)

================================================================================
DAY 2 RATING: 4/10
================================================================================

What We Achieved:
- Verified Statamic CMS admin panel exists
- Confirmed infrastructure is reasonably hardened
- Ruled out Apache SSRF, Laravel debug, SQLi/LFI

What We Didn't Achieve:
- No exploitable vulnerabilities confirmed
- Most scans produced no actionable results
- 3 of 5 Group 2 subdomains don't resolve

Why 4/10:
Day 2 was primarily elimination work. We confirmed the attack surface is
limited - no quick wins via automated scanning. The only actionable finding
is the Statamic CP, which requires finding a public upload form to exploit.

================================================================================
                              END OF REPORT
================================================================================
