# Nmap 7.98 scan initiated Tue Jan 13 13:21:48 2026 as: nmap -sT -sV --top-ports 1000 -T4 -oN /home/samir/jobs/2026-op/recon/week2/day2/group2-tcp.txt justlaunched.wearesocial.com recentlyonair.wearesocial.com chat.wearesocial.com iamsocial.wearesocial.com snipe-dev.wearesocial.com
Failed to resolve "chat.wearesocial.com".
Failed to resolve "iamsocial.wearesocial.com".
Failed to resolve "snipe-dev.wearesocial.com".
Nmap scan report for justlaunched.wearesocial.com (54.220.182.225)
Host is up (0.22s latency).
rDNS record for 54.220.182.225: ec2-54-220-182-225.eu-west-1.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
53/tcp  closed domain
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for recentlyonair.wearesocial.com (34.255.93.210)
Host is up (0.22s latency).
rDNS record for 34.255.93.210: ec2-34-255-93-210.eu-west-1.compute.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
53/tcp  closed domain
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 13 13:22:34 2026 -- 2 IP addresses (2 hosts up) scanned in 45.61 seconds
