# Apollo IO API Research
# Target: apollo.hi.wearesocial.net
# Date: 2026-01-23

## DNS RESOLUTION
apollo.hi.wearesocial.net resolves to:
- clever-jicama.aploconnect.com
- aploconnect.com
- 34.123.83.248
- 136.113.71.169
- 35.239.79.203

## WHAT IS APOLLO.IO
- Sales intelligence and engagement platform
- Database of 210M+ contact records
- Provides B2B data enrichment, prospecting, and sales automation
- REST API for data access and integrations

## API AUTHENTICATION
- Requires API key for authentication
- API key passed in header: Authorization: Bearer YOUR_API_KEY
- OAuth 2.0 for third-party integrations
- Keys created via: Settings > Integrations > Apollo API

## API ENDPOINTS (Potential Data Exfil)
1. People Enrichment - /v1/people/match
2. Bulk People Enrichment - /v1/people/bulk_match
3. People Search - /v1/mixed_people/search
4. Organization Enrichment - /v1/organizations/enrich
5. Get Users - /v1/users (master key only)

## EXPLOITATION SCENARIOS

### Scenario 1: API Key Exposure
IF: Apollo API key found in:
- GitHub repos
- .env files
- Config files
- Email/Slack logs
THEN: Access to company contact database, employee data, prospect lists

### Scenario 2: OAuth Token Theft
IF: M365 Device Code Phishing succeeds
AND: User has Apollo OAuth tokens
THEN: Access Apollo data via compromised user session

### Scenario 3: Internal API Access
IF: Internal network access achieved
THEN: Check for Apollo API keys in:
- Environment variables
- CI/CD pipelines
- Config management
- Application logs

## DATA VALUE (if compromised)
- Employee contact information
- Prospect/lead data
- Sales sequence history
- Email templates and campaigns
- Integration credentials with other CRMs

## ATTACK PRIORITY
Current: LOW (requires API key or internal access)
Post-Initial Access: HIGH (valuable data source)

## ACTIONS FOR PHASE 2
1. Monitor for API key leaks in GitHub
2. After initial access, search for:
   - *apollo*.env
   - APOLLO_API_KEY
   - apollo-api-key
3. Check browser saved passwords for apollo.io
4. Review integration settings if admin access achieved

## MITRE ATT&CK
T1213 (Data from Information Repositories) - Target: Apollo sales data
T1552.001 (Credentials in Files) - Method: API key discovery
T1078.004 (Cloud Accounts) - Method: OAuth token abuse

## REFERENCE
- Apollo API Docs: https://docs.apollo.io/
- Authentication: https://docs.apollo.io/reference/authentication
- People Enrichment: https://docs.apollo.io/reference/people-enrichment
