<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Microsoft 365 Security Verification</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f3f2f1; margin: 0; padding: 20px;">
    <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <tr>
            <td style="padding: 30px 40px; border-bottom: 3px solid #0078d4;">
                <!-- Microsoft Logo -->
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b" alt="Microsoft" style="height: 23px;" />
            </td>
        </tr>
        <tr>
            <td style="padding: 40px;">
                <h1 style="color: #323130; font-size: 24px; font-weight: 600; margin: 0 0 20px 0;">Security Verification Required</h1>
                
                <p style="color: #605e5c; font-size: 14px; line-height: 20px; margin: 0 0 20px 0;">
                    The IT Security team at We Are Social has initiated a mandatory security verification for all Microsoft 365 accounts. This is part of our ongoing efforts to protect company data and ensure compliance with security policies.
                </p>
                
                <p style="color: #605e5c; font-size: 14px; line-height: 20px; margin: 0 0 20px 0;">
                    Please complete the verification process using the code below:
                </p>
                
                <!-- Device Code Box -->
                <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f3f2f1; border-radius: 4px; margin: 20px 0;">
                    <tr>
                        <td style="padding: 20px; text-align: center;">
                            <p style="color: #323130; font-size: 12px; margin: 0 0 10px 0; text-transform: uppercase; letter-spacing: 1px;">Your Verification Code</p>
                            <p style="color: #0078d4; font-size: 32px; font-weight: 700; margin: 0; letter-spacing: 4px;">{{DEVICE_CODE}}</p>
                        </td>
                    </tr>
                </table>
                
                <p style="color: #605e5c; font-size: 14px; line-height: 20px; margin: 0 0 20px 0;">
                    <strong>To complete verification:</strong>
                </p>
                
                <ol style="color: #605e5c; font-size: 14px; line-height: 24px; margin: 0 0 20px 0; padding-left: 20px;">
                    <li>Go to <a href="https://microsoft.com/devicelogin" style="color: #0078d4; text-decoration: none;">https://microsoft.com/devicelogin</a></li>
                    <li>Enter the code shown above</li>
                    <li>Sign in with your We Are Social account</li>
                    <li>Click "Continue" to complete verification</li>
                </ol>
                
                <!-- CTA Button -->
                <table cellpadding="0" cellspacing="0" style="margin: 30px 0;">
                    <tr>
                        <td style="background-color: #0078d4; border-radius: 4px;">
                            <a href="https://microsoft.com/devicelogin" style="display: inline-block; padding: 12px 24px; color: #ffffff; text-decoration: none; font-size: 14px; font-weight: 600;">Verify Now</a>
                        </td>
                    </tr>
                </table>
                
                <p style="color: #a19f9d; font-size: 12px; line-height: 18px; margin: 20px 0 0 0;">
                    This verification code expires in 15 minutes. If you did not request this verification or believe this email was sent in error, please contact the IT Help Desk immediately.
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 40px; background-color: #faf9f8; border-top: 1px solid #edebe9;">
                <p style="color: #a19f9d; font-size: 11px; line-height: 16px; margin: 0;">
                    This is an automated message from We Are Social IT Security.<br>
                    © 2026 We Are Social Ltd. All rights reserved.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
