# David Whybrow - OSINT Profile
# Target Priority: ★★★ (PRIMARY)
# Date: 2026-01-26

================================================================================
                           BASIC INFO
================================================================================

Name: David Whybrow
Title: Global IT Director
Company: We Are Social
Location: London, GB

================================================================================
                           EMAILS
================================================================================

Work Email: david.whybrow@wearesocial.com (CONFIRMED)
Personal Email: davewhybrow@gmail.com (HIGH VALUE - password reset target)

================================================================================
                           PHONE
================================================================================

Phone: NOT FOUND (yet)

================================================================================
                        WORK HISTORY
================================================================================

CURRENT:
- Global IT Director @ We Are Social

PREVIOUS:
- Head of IT @ We Are Social
- IT Manager @ Y&R/Wunderman London
- European IT Solutions Architect @ Young & Rubicam Group

================================================================================
                         EDUCATION
================================================================================

- 1986-1991: SHORE School (Australia - Sydney private school)

================================================================================
                          SKILLS
================================================================================

Technical:
- Active Directory
- Windows Server
- IT Management
- IT Strategy
- IT Service Management
- Information Architecture
- Web Analytics
- Web Project Management
- E-commerce

Marketing/Business:
- Digital Media
- Creative Direction
- CRM
- Digital Marketing
- Digital Strategy
- Direct Marketing
- Email Marketing
- Mobile Marketing
- Integrated Marketing
- Online Advertising
- Interactive Marketing
- User Experience
- Business Strategy
- Project Management
- Management
- Strategy

================================================================================
                      ATTACK VECTORS
================================================================================

1. PERSONAL EMAIL (davewhybrow@gmail.com)
   - Password reset phishing
   - Credential reuse if breached
   - Check in breach databases

2. WORK EMAIL (david.whybrow@wearesocial.com)
   - M365 device code phishing (primary)
   - 93digital impersonation

3. SOCIAL ENGINEERING ANGLES
   - Australian background (SHORE School Sydney)
   - Long IT career (Y&R, Wunderman)
   - Active Directory expert (knows Windows infra)

================================================================================
                     PRETEXT IDEAS
================================================================================

Based on his background:

1. "Active Directory security audit" - he manages AD
2. "Windows Server patch verification" - his expertise
3. "IT budget review document" - Global IT Director
4. "93digital project handoff" - contractor relationship

================================================================================
                      NEXT STEPS
================================================================================

[ ] Check davewhybrow@gmail.com in breach databases
[ ] Search for phone number with personal email
[ ] Check Truecaller for "David Whybrow" UK

================================================================================
