# IT TARGETS OSINT REPORT
# Operation AD - wearesocial.com
# Date: 2026-01-26
# Total Targets: 5

================================================================================
                              SUMMARY TABLE
================================================================================

| # | Name            | Title                      | Location | Phone | Easiest? |
|---|-----------------|----------------------------|----------|-------|----------|
| 1 | David Whybrow   | Global IT Director         | London   | NO    | Medium   |
| 2 | Simone Scremin  | Technology Director        | Italy    | NO    | Hard     |
| 3 | Tobias Hall     | Global Mac Systems Manager | London   | NO    | Medium   |
| 4 | Neil Lee        | Global Senior Sys Manager  | London   | NO    | Easy     |
| 5 | Jimmy Reilly    | IT Manager                 | UK       | NO    | Easiest  |

================================================================================
                         TARGET 1: DAVID WHYBROW
================================================================================

Name: David Whybrow
Title: Global IT Director
Location: London, GB
Priority: ★★★ PRIMARY TARGET

EMAILS:
- Work: david.whybrow@wearesocial.com (CONFIRMED)
- Personal: davewhybrow@gmail.com (HIGH VALUE)

PHONE: NOT FOUND

WORK HISTORY:
- Global IT Director @ We Are Social (Current)
- Head of IT @ We Are Social
- IT Manager @ Y&R/Wunderman London
- European IT Solutions Architect @ Young & Rubicam Group

EDUCATION:
- 1986-1991: SHORE School (Sydney, Australia)

SKILLS:
- Active Directory, Windows Server, IT Management, IT Strategy
- IT Service Management, CRM, Digital Marketing, E-commerce

ATTACK ANGLES:
- Personal Gmail = password reset phishing, breach check
- Australian background
- AD expert = "AD security audit" pretext
- Long IT career (Y&R, Wunderman)

================================================================================
                         TARGET 2: SIMONE SCREMIN
================================================================================

Name: Simone Scremin
Title: Technology Director
Location: Cantù, Italy (works in Milan)
Priority: ★★★ HIGH VALUE (but harder)

EMAILS:
- Work: simone.scremin@wearesocial.com (CONFIRMED)
- Personal: NOT FOUND

PHONE: NOT FOUND

WORK HISTORY:
- Technology Director @ We Are Social (Sept 2018 - Present)
- Technologist @ We Are Social
- Chief Technology Officer @ Differenthood
- Worked at Atos

EDUCATION:
- 2007-2011: MTech Telecommunications Engineering @ Politecnico di Milano
- 2002-2006: BTech Telecommunications Engineering @ Politecnico di Milano
- 1997-2002: Liceo Scientifico G. Terragni

LOCATION (Facebook):
- Current City: Cantù, Italy
- Home Town: Como, Italy
- Work Location: Milan, Italy

SKILLS:
- Engineering, FCoE, AutoCAD, Engineering Management

ATTACK ANGLES:
- Italian speaker (may respond to Italian pretext)
- Former CTO = technical, harder to phish
- Telecom background = network security aware
- Different timezone (CET vs GMT)

================================================================================
                         TARGET 3: TOBIAS HALL
================================================================================

Name: Tobias Hall
Title: Global Mac Systems Manager
Location: London, GB
Priority: ★★★ HIGH VALUE

EMAILS:
- Work: tobias.hall@wearesocial.com (CONFIRMED)
- Personal: NOT FOUND

PHONE: NOT FOUND

WORK HISTORY:
- Global Mac Systems Manager @ We Are Social (2022 - Present)
- IT Manager @ We Are Social (2018 - Present)
- EUC Analyst @ Mimecast (2015 - 2018)
- [Roles] @ MerchantCantos, NBCUniversal

EDUCATION:
- 1994-1997: Masters in Archeology @ University of Gothenburg (Sweden)

SKILLS:
- System Administration, Troubleshooting, Servers
- OS X, Mac OS X Server, Networking, VMware
- Adobe Creative Suite, Project Management

ATTACK ANGLES:
- MAC SYSTEMS MANAGER = manages all Apple devices
- Archeology degree = career changer, non-IT education
- Swedish background
- Mimecast experience = knows email security (caution!)
- "Mac deployment verification" pretext

KEY VALUE:
- If compromised: access to Mac MDM, Apple Business Manager

================================================================================
                         TARGET 4: NEIL LEE
================================================================================

Name: Neil Lee
Title: Global Senior Systems Manager
Location: London, England, UK
Priority: ★★★ EASY TARGET

EMAILS:
- Work: neil.lee@wearesocial.com (CONFIRMED)
- Personal: NOT FOUND

PHONE: NOT FOUND

WORK HISTORY:
- Global Senior Systems Manager @ We Are Social (2024 - Present) **NEW!**
- Business Systems Manager at AKQA @ WPP IT (2022 - 2024)
- Business Systems Manager - International Region @ AKQA (2015 - 2022)
- Programme Manager @ KPS AG (2014 - 2015)
- Resource Director @ Geometry Global (2013 - 2014)
- Digital Creative Services Manager @ OgilvyAction (2012 - 2013)
- Head of Production @ Other Media (2011 - 2012)
- Creative Services Manager @ SalveTribal Worldwide (2007 - 2011)
- Production Manager @ View Strategic PLC (2005 - 2007)

EDUCATION:
- 1971-1979: Purbrook Park Grammar School (no university)

SKILLS:
- Digital Strategy, Operations Management, Integrated Marketing
- Resource Management, Creative Services, Production Management

ATTACK ANGLES:
- NEW TO WE ARE SOCIAL (joined 2024!) = still learning systems
- Operations/production background, not deep technical
- Older employee (born ~1960)
- "New employee verification" pretext
- "WPP IT migration follow-up" pretext

KEY VALUE:
- Newest team member = less familiar with security procedures

================================================================================
                         TARGET 5: JIMMY REILLY
================================================================================

Name: Jimmy Reilly
Title: IT Manager
Location: United Kingdom
Priority: ★★★ EASIEST TARGET

EMAILS:
- Work: jimmy.reilly@wearesocial.com (CONFIRMED)
- Personal: NOT FOUND

PHONE: NOT FOUND

WORK HISTORY:
- IT Manager @ We Are Social (2025 - Present) **JUST PROMOTED!**
- Senior IT Support Engineer @ We Are Social (2022 - 2025)
- EUC and Apple Support Analyst @ Selfridges (2016 - 2022)
- Computer Support Analyst @ Selfridges (2012 - 2016)
- POS Hardware Technician @ Selfridges (2009 - 2012)
- Stock Manager @ Selfridges (2007 - 2009)
- Stock Controller @ TOPSHOP TOPMAN (2006 - 2007)
- Store Manager @ Centra (2002 - 2006)
- Assistant Manager @ SuperValue (2000 - 2002)

EDUCATION:
- NOT LISTED (self-taught IT)

SKILLS:
- End User Computing (EUC), Apple Support
- Computer Support, POS Hardware, Retail IT

ATTACK ANGLES:
- JUST PROMOTED TO IT MANAGER (2025!) = eager to prove himself
- Self-taught IT = no formal security training
- Apple/Mac specialist
- Retail background (Selfridges 15 years)
- "IT Manager onboarding verification" pretext

KEY VALUE:
- Recently promoted = wants to be helpful
- New to management = may comply with verification requests
- Has admin access now (was just support before)

================================================================================
                      RECOMMENDED ATTACK ORDER
================================================================================

1. JIMMY REILLY (Easiest)
   - Just promoted 2025, eager to help
   - Self-taught IT, no formal training
   - "IT Manager system verification" pretext

2. NEIL LEE (Easy)
   - New to company 2024, still learning
   - Operations background, not deep technical
   - "New employee verification" pretext

3. TOBIAS HALL (Medium)
   - Mac specialist, career changer
   - But: Mimecast background = knows email security

4. DAVID WHYBROW (Medium)
   - IT Director = high value if compromised
   - Has personal Gmail for bonus attack vector
   - But: Experienced IT professional

5. SIMONE SCREMIN (Hard)
   - Former CTO, telecom engineer
   - Italy timezone, technical background
   - Last resort

================================================================================
                         PHONE HUNTING TODO
================================================================================

[ ] Truecaller search - all 5 names + UK
[ ] Breach database - davewhybrow@gmail.com
[ ] UK people search - 192.com, whitepages.co.uk
[ ] Company switchboard - +44 20 7033 4860
[ ] Facebook "About" sections

================================================================================
                         PRETEXT MATRIX
================================================================================

| Target         | Best Pretext                              |
|----------------|-------------------------------------------|
| David Whybrow  | "Active Directory security audit"         |
| Simone Scremin | "93digital project technical review"      |
| Tobias Hall    | "Mac deployment verification"             |
| Neil Lee       | "New employee system verification"        |
| Jimmy Reilly   | "IT Manager onboarding verification"      |

UNIVERSAL PRETEXT (works for all):
- "93digital WordPress security patch" - they all know 93digital
- "Microsoft 365 security verification" - standard M365 pretext

================================================================================
