# Jimmy Reilly - OSINT Profile
# Target Priority: ★★★ (HIGH VALUE)
# Date: 2026-01-26

================================================================================
                           BASIC INFO
================================================================================

Name: Jimmy Reilly
Title: IT Manager (promoted 2025, was Senior IT Support Engineer)
Company: We Are Social
Location: United Kingdom

================================================================================
                           EMAILS
================================================================================

Work Email: jimmy.reilly@wearesocial.com (CONFIRMED)
Personal Email: NOT FOUND

================================================================================
                           PHONE
================================================================================

Phone: NOT FOUND

================================================================================
                        WORK HISTORY
================================================================================

CURRENT:
- IT Manager @ We Are Social (2025 - Present) **JUST PROMOTED!**

PREVIOUS:
- Senior IT Support Engineer @ We Are Social (2022 - 2025)
- EUC and Apple Support Analyst @ Selfridges (2016 - 2022)
- Computer Support Analyst @ Selfridges (2012 - 2016)
- POS Hardware Technician @ Selfridges (2009 - 2012)
- Stock Manager @ Selfridges (2007 - 2009)
- Stock Controller @ TOPSHOP TOPMAN (2006 - 2007)
- Store Manager @ Centra (2002 - 2006)
- Assistant Manager @ SuperValue (2000 - 2002)

================================================================================
                         EDUCATION
================================================================================

NOT LISTED

================================================================================
                          SKILLS
================================================================================

Based on work history:
- End User Computing (EUC)
- Apple Support
- Computer Support
- POS Hardware
- Retail IT

================================================================================
                      ATTACK VECTORS
================================================================================

1. WORK EMAIL (jimmy.reilly@wearesocial.com)
   - M365 device code phishing
   - 93digital impersonation

2. SOCIAL ENGINEERING ANGLES
   - JUST PROMOTED to IT Manager (2025!)
   - Apple/Mac support specialist (like Tobias)
   - Retail background (Selfridges)
   - UK-based

================================================================================
                     PRETEXT IDEAS
================================================================================

Based on his background:

1. "IT Manager onboarding verification" - just promoted 2025!
2. "Apple device management update" - his specialty
3. "Selfridges contact follow-up" - previous employer
4. "93digital support ticket" - contractor pretext

================================================================================
                         NOTES
================================================================================

- JUST PROMOTED to IT Manager in 2025!
- New to management role = may want to prove himself helpful
- Long Selfridges career (2007-2022) = 15 years retail IT
- Apple/Mac specialist
- Started from retail (stock manager) → IT career change
- No formal education listed = self-taught IT

================================================================================
                      KEY INSIGHT
================================================================================

RECENTLY PROMOTED (2025) to IT Manager:
- Eager to help/prove himself in new role
- May be more responsive to requests
- Has IT admin access now (was just support before)
- Apple support background = manages Mac fleet with Tobias

================================================================================
                    CAREER PROGRESSION
================================================================================

Retail Stock (2000-2009) → IT Technician (2009-2012) → 
IT Analyst (2012-2022) → IT Support (2022-2025) → IT Manager (2025)

Self-made IT career - no formal IT education.

================================================================================
