# Neil Lee - OSINT Profile
# Target Priority: ★★★ (HIGH VALUE)
# Date: 2026-01-26

================================================================================
                           BASIC INFO
================================================================================

Name: Neil Lee
Title: Global Senior Systems Manager
Company: We Are Social
Location: London, England, United Kingdom

================================================================================
                           EMAILS
================================================================================

Work Email: neil.lee@wearesocial.com (CONFIRMED)
Personal Email: NOT FOUND

================================================================================
                           PHONE
================================================================================

Phone: NOT FOUND

================================================================================
                        WORK HISTORY
================================================================================

CURRENT:
- Global Senior Systems Manager @ We Are Social (2024 - Present)

PREVIOUS:
- Business Systems Manager at AKQA @ WPP IT (2022 - 2024)
- Business Systems Manager - International Region @ AKQA (2015 - 2022)
- Programme Manager @ KPS AG (2014 - 2015)
- Resource Director @ Geometry Global (2013 - 2014)
- Digital Creative Services Manager (freelance) @ OgilvyAction (2012 - 2013)
- Head of Production @ Other Media (2011 - 2012)
- Creative Services Manager (freelance) @ OgilvyAction (2011)
- Creative Services Manager and Studio Manager @ SalveTribal Worldwide (2007 - 2011)
- Production Manager @ View Strategic PLC (2005 - 2007)

================================================================================
                         EDUCATION
================================================================================

- 1971-1979: Purbrook Park Grammar School

NOTE: No university degree listed. Extensive industry experience instead.

================================================================================
                          SKILLS
================================================================================

Business/Management:
- Digital Strategy
- Operations Management
- Integrated Marketing
- Resource Management
- Creative Services
- Production Management
- Email Marketing
- Strategy
- Studio Management
- Digital Marketing

================================================================================
                      ATTACK VECTORS
================================================================================

1. WORK EMAIL (neil.lee@wearesocial.com)
   - M365 device code phishing
   - 93digital impersonation

2. SOCIAL ENGINEERING ANGLES
   - NEW to We Are Social (joined 2024!)
   - Extensive agency experience (WPP, AKQA, Ogilvy)
   - Production/operations background
   - London-based

================================================================================
                     PRETEXT IDEAS
================================================================================

Based on his background:

1. "New employee system verification" - he's NEW (2024)
2. "WPP IT migration follow-up" - came from WPP IT
3. "Creative services platform access" - his skillset
4. "93digital project coordination" - contractor pretext

================================================================================
                         NOTES
================================================================================

- NEWEST to We Are Social - joined 2024!
- May still be learning internal systems = easier target
- Long agency career (Ogilvy, AKQA, WPP, Geometry)
- Operations/production focus, not deep technical IT
- London-based (same as David & Tobias)
- Older employee (grammar school 1971-1979 = born ~1960)

================================================================================
                      KEY INSIGHT
================================================================================

NEWEST MEMBER of IT team (2024) - may be:
- Less familiar with internal security procedures
- Still getting access to systems
- More likely to comply with "verification" requests

================================================================================
