# Simone Scremin - OSINT Profile
# Target Priority: ★★★ (HIGH VALUE)
# Date: 2026-01-26

================================================================================
                           BASIC INFO
================================================================================

Name: Simone Scremin
Title: Technology Director
Company: We Are Social
Location: Italy (Milan area likely - Politecnico di Milano)

================================================================================
                           EMAILS
================================================================================

Work Email: simone.scremin@wearesocial.com (CONFIRMED)
Personal Email: NOT FOUND

================================================================================
                           PHONE
================================================================================

Phone: NOT FOUND

================================================================================
                        WORK HISTORY
================================================================================

CURRENT:
- Technology Director @ We Are Social

PREVIOUS:
- Technologist @ We Are Social
- Chief Technology Officer @ Differenthood
- Worked at Atos

Start Date at We Are Social: 6 September 2018

================================================================================
                         EDUCATION
================================================================================

- 2007-2011: Master of Technology (MTech) - Telecommunications Engineering
             @ Politecnico di Milano (Polytechnic University of Milan)
- 2002-2006: Bachelor of Technology (BTech) - Telecommunications Engineering
             @ Politecnico di Milano
- 1997-2002: High School Diploma (Scientific)
             @ Liceo Scientifico G. Terragni, Olgiate Comasco (CO)

================================================================================
                         LOCATION (Facebook)
================================================================================

Current City: Cantù, Italy
Home Town: Como, Italy
Work Location: Milan, Italy

================================================================================
                          SKILLS
================================================================================

Technical:
- Engineering
- FCoE (Fibre Channel over Ethernet)
- AutoCAD
- Engineering Management

================================================================================
                      ATTACK VECTORS
================================================================================

1. WORK EMAIL (simone.scremin@wearesocial.com)
   - M365 device code phishing
   - 93digital impersonation

2. SOCIAL ENGINEERING ANGLES
   - Italian (native Italian speaker)
   - Telecom engineering background
   - Former CTO - technical decision maker
   - Milan-based (Politecnico)

================================================================================
                     PRETEXT IDEAS
================================================================================

Based on his background:

1. Technical infrastructure update (telecom background)
2. 93digital project collaboration
3. Engineering tool license verification
4. Italian office IT coordination

================================================================================
                         NOTES
================================================================================

- Based in ITALY, not UK like David Whybrow
- May be in different timezone (CET vs GMT)
- Former CTO = high technical skills, may be harder to phish
- Telecom background = understands network security

================================================================================
