# Tobias Hall - OSINT Profile
# Target Priority: ★★★ (HIGH VALUE)
# Date: 2026-01-26

================================================================================
                           BASIC INFO
================================================================================

Name: Tobias Hall
Title: Global Mac Systems Manager (also listed as Global Systems Manager)
Company: We Are Social
Location: London, GB

================================================================================
                           EMAILS
================================================================================

Work Email: tobias.hall@wearesocial.com (CONFIRMED)
Personal Email: NOT FOUND

================================================================================
                           PHONE
================================================================================

Phone: NOT FOUND

================================================================================
                        WORK HISTORY
================================================================================

CURRENT:
- Global Mac Systems Manager @ We Are Social (2022 - Present)
- IT Manager @ We Are Social (2018 - Present)

PREVIOUS:
- EUC Analyst @ Mimecast (2015 - 2018)
- [Role] @ MerchantCantos
- [Role] @ NBCUniversal, Inc.

================================================================================
                         EDUCATION
================================================================================

- 1994-1997: Masters in Archeology @ University of Gothenburg (Sweden)
- [Earlier]: Archeology @ University of Gothenburg

NOTE: Non-IT background! Career changed to IT later.

================================================================================
                          SKILLS
================================================================================

Technical:
- System Administration
- Troubleshooting
- Servers
- OS X / Mac OS X
- Mac OS X Server
- Networking
- VMware
- Adobe Creative Suite
- Project Management

================================================================================
                      ATTACK VECTORS
================================================================================

1. WORK EMAIL (tobias.hall@wearesocial.com)
   - M365 device code phishing
   - 93digital impersonation

2. SOCIAL ENGINEERING ANGLES
   - MAC SPECIALIST - manages Mac systems
   - Swedish background (University of Gothenburg)
   - Non-IT education = may be less security-aware
   - Mimecast background = knows email security

================================================================================
                     PRETEXT IDEAS
================================================================================

Based on his background:

1. "Mac deployment verification" - he manages Mac systems
2. "Adobe Creative Suite license audit" - his skillset
3. "VMware infrastructure update" - his expertise
4. "93digital contractor Mac access" - contractor pretext

================================================================================
                         NOTES
================================================================================

- MAC SYSTEMS MANAGER = manages Apple devices company-wide
- London-based (same as David Whybrow)
- Mimecast experience = knows email security products (be careful)
- Archeology degree = career changer, may be less tech-paranoid
- At We Are Social since 2018 (IT Manager), promoted 2022

================================================================================
                      KEY INSIGHT
================================================================================

He manages MAC SYSTEMS - if compromised, could give access to:
- Mac device management (MDM?)
- Apple Business Manager
- Company Mac fleet

================================================================================
