Design & Creative

    Junior Creative Designer (Dubai, UAE)

    Designer (Toronto, Canada)

    Creative Director (Sydney, Australia)

    Associate Design Director (Los Angeles, USA)

    Associate Creative Director (Toronto, Canada)

Content & Community

    Social Content Editor (Los Angeles, USA)

    Content Creator (Amsterdam, Netherlands)

    Manager, Content & Community (Toronto, Canada)

    Werkstudent:in Community Management Polnisch (m/w/d) (Berlin & Munich, Germany) — Note: This is a working student role for Polish speakers.

Account & Strategy Management

    Account Manager (Bangkok, Thailand)

    Account Manager:in (m/w/d) (Berlin & Munich, Germany)

    Account Director (Bangkok, Thailand)

    Account Director (m/w/d) (Berlin & Munich, Germany)

    Stage - Assistant.e Planneur.euse Stratégique Junior (Paris, France) — Junior Strategic Planner Intern.

Leadership & Specialized Roles

    Influencer Director (Toronto, Canada)

    EMEA Media Director (m/w/d) (Munich & Berlin, Germany)

    International Finance Admin (English Proficiency) (Bangkok, Thailand)

    Producer (Contract Role) (Toronto, Canada)

    Stage - Analyste Social Media Junior (Paris, France) — Junior Social Media Analyst Intern.

Summary Notes:

    Hybrid Work: Almost all roles listed are tagged as "Hybrid."

    Language Specifics: Several roles in Germany include the (m/w/d) suffix, which is a standard German inclusive gender marker (male/female/diverse).

    Internships: Positions starting with "Stage" are internship roles based in Paris.
    
    
    
    
    
Employee Feedback Summary

    Work Environment & Culture: Employees describe a creative and diverse workplace with a friendly atmosphere. The Dubai office is part of a global network and works with big brand names. However, some reviews mention a significant presence of office politics, a lack of true collaboration, and a "high school-like" feeling that can make the environment feel toxic.
    Management & Leadership: Leadership is often criticized for being micromanaging or disconnected, with a lack of clear direction. This reportedly contributes to a high turnover rate.
    Career & Growth: The company offers the chance to hone social media skills and work on high-profile projects. However, career progression is perceived as slow, with limited support for skill development and promotions sometimes based on favoritism rather than merit.
    Work-Life Balance: The agency is fast-paced, leading to long hours, high stress, and burnout for some employees. Despite policies like hybrid work and mental health awareness, the heavy workload can negatively impact work-life balance. 

Overall, employees rate We Are Social at approximately 3.2 out of 5 stars based on a larger pool of global reviews on Glassdoor, with around 45% of employees recommending it to a friend. The Dubai-specific reviews indicate that while the client work is a major positive, the internal culture and management could benefit from improvement. 






    Company Ratings: As of 2026, the company holds a global rating of approximately 3.2 to 3.3 out of 5 stars.
    Recommendation Rate: Only about 45% of employees worldwide would recommend the agency to a friend, though this varies significantly by region (e.g., 86% in Sydney).
    Key Pros: Employees frequently praise the "great people," "cool clients" (such as Netflix and Adidas), and a creative, dog-friendly office environment.
    Key Cons: Common complaints include high-stress levels, intense work hours, lack of career progression, and office politics/cliques. 

IT and Work Environment

    Work-Life Balance: Rated around 3.2/5. Reviews mention that boundaries are often blurred because employees are not always provided with work phones, leading to clients messaging personal devices at all hours.
    Remote Work & Tech: While the agency offers flexibility, some locations report issues with transparent communication regarding internal budget decisions and layoffs. 

Hiring and Interviews

    Process: The average hiring process takes approximately 34.6 days.
    Interview Difficulty: Rated 3 out of 5 (Average difficulty).
    Stages: Typically includes a phone interview, a one-on-one interview, and a skills test. 

Regional Performance (Top Locations)

    Sydney, Australia: Highest rated office (4.3/5) with particularly high scores for diversity and inclusion.
    New York City: Rated 3.3/5, which is consistent with the media industry average.
    London: Notable for a wide range of job functions and competitive salaries for senior roles like Executive Creative Director and Head of Sports. 
    
    
    
Management and Leadership Cons

    Skill Gaps: Leadership is frequently criticized for a significant lack of effective management skills and transparency.
    Lack of Support: Employees often report feeling unsupported, with management alternating between being completely hands-off or micromanaging.
    Poor Direction: Senior management has been described as lacking vision, with some reviews suggesting they are simply waiting for acquisition payouts.
    Failure to Manage Client Boundaries: Management is cited for failing to help staff manage boundaries with difficult clients, leading to high burnout and turnover. 

Security and Job Stability 

    Job Security Outlook: In 2026, employee reviews indicate concerns regarding potential layoffs and general job security.
    Feeling Set Up for Failure: Some staff in creative departments reported feeling "set up for failure" by management, which negatively impacts their sense of security. 

Access and Career Progression

    Limited Internal Advancement: There is a perceived lack of clear progression plans or individual OKRs. Reviews mention that the company often hires externally rather than promoting from within.
    Work Tool Access: Staff noted they are not provided with work phones, which makes managing client messages and work-life boundaries difficult.
    Clique-Based Culture: Access to opportunities can be hindered by a "clique-like" office atmosphere and internal politics.
    
    
    
Data & Strategy Roles

    Platform Metrics: "How do you define and measure 'meaningful engagement' beyond standard likes and shares?"
    Technical Troubleshooting: Candidates for analyst roles are often asked how they handle API data discrepancies between third-party tools and native social platforms.
    Tool Proficiency: Direct questions regarding experience with social listening stacks (e.g., Brandwatch, Meltwater) and data visualization tools like Tableau or Google Data Studio. 

Creative & Content Roles

    Technical Execution: "Describe a time you had to adapt a high-concept creative idea to fit the technical constraints of a specific social platform’s ad format."
    Platform Innovations: "What is a recent technical update on TikTok or Instagram that has fundamentally changed how we should approach content production?" 

General Technical/Process Questions

    Workflow Management: Questions often focus on technical project management, such as experience using Jira or Monday.com for high-volume content delivery.
    Problem Solving: "Tell me about a technical failure during a live campaign and how you resolved it in real-time." 
    
    
    
Thinking
Searching
Based on
Glassdoor listings and interview feedback for We Are Social as of January 2026, the company maintains a structured hybrid work policy with the following specific details:

    Three-Day Office Requirement: Some interview reports and job postings indicate a rigid requirement for employees to be in the office three days a week.
    "Work from Anywhere" (Passport Program): The agency offers a "Passport Program" that allows employees to work from one of their 18 global offices—including Paris, Singapore, Madrid, Dubai, and London—for short-term stays.
    Remote-Friendly for Specific Roles: While full-time remote work is generally not accepted as a standard company-wide policy, the environment is described as "remote-friendly" with flexible hours. Freelance and specific contract roles may offer higher flexibility, including 100% remote options in certain regions or for specialized positions.
    Flexible Hours: Employees often cite "pretty flexible working hours," though they are expected to be reachable when necessary.
    


Proprietary Tools and Methodologies

    Fandom Fabric: A proprietary cultural mapping tool launched in late 2025 to categorize fans into nine distinct personas (e.g., "Ultras" to "Meme-sharers"). This tool is specifically designed to help brands navigate complex cultural landscapes like the 2026 FIFA World Cup.
    The Ship: An internal global digital community and collaboration platform built on Workplace (by Meta). It serves as the agency's primary setup for sharing ideas and connecting its global network, largely replacing internal emails and legacy chat tools like Skype.
    Social Brand Lift: A proprietary measurement methodology used to quantify the impact of influencer partnerships on metrics such as ad recall, brand awareness, and purchase intent.
    Custom Creative Management Software: The agency uses custom-built software designed to streamline the management of its creative teams, ensuring better workflow efficiency across global offices. 

External Tool Integrations and Setups

    Digital 2026 Global Reports: A major annual research setup in partnership with Meltwater, providing comprehensive data on internet adoption and social media use. By January 2026, this setup tracks over 6 billion internet users and the behavior of 1 billion+ monthly AI users.
    URLgenius: Utilized within campaigns to ensure mobile-optimized experiences by keeping users within social apps (like Instagram) when clicking links, rather than redirecting to external browsers.
    AI Video Strategy: The agency integrates AI-driven video virality scoring to predict and enhance the performance of short-form video content on platforms like TikTok and Instagram. 
    
    
    
    
As of January 8, 2026, there are no widespread reports of critical technical failures for
VPN, Okta, Slack, Jira, or Zoom specifically associated with the agency "We Are Social." However, broader industry trends and recent updates reflect several common issues and sentiments regarding these tools:
Recent Issues and Technical Trends (2026)

    VPN Vulnerabilities & Performance: Traditional VPNs are increasingly viewed as a liability rather than an asset due to security risks and poor scalability. Common troubleshooting for ongoing connectivity issues includes verifying internet stability and switching protocols.
    Okta Security Concerns: Okta has faced significant "credential stuffing" attacks, leading to warnings for customers about unprecedented spikes in unauthorized access attempts.
    Slack vs. In-Person Connection: Recent professional discourse in 2026 highlights a growing sentiment that while Slack is essential for remote work, it cannot replace the depth of in-person collaboration, leading some to view it as "surface-level" communication.
    Jira Complexity: In 2026, many organizations are shifting focus from "more AI" back to foundational agile practices, often citing that Jira's complexity can lead to "management nightmares" if not strictly governed. 

Platform-Specific Sentiments

    VPN "Hate": Users often express frustration with VPNs because they can cause slower internet speeds and lead to accounts being blocked by platforms like Facebook that flag known VPN IP ranges.
    Slack and Community: Despite some burnout, data shows a 35% decline in personal sharing on public social media, as users move to private "authentic connection" spaces like Slack and Discord.
    Digital Fatigue: Reports from We Are Social and partners indicate that while internet adoption is high, there is a continued decline in the actual time people spend online as they seek more "human touch" in their work lives.
    
    
Thinking
Searching
As of January 2026,
We Are Social, a global socially-led creative agency, operates in Dubai through its local office [4, 18]. The agency’s presence is often represented through its specialized unit, Socialize, which focuses on the MENA region [19]. 
Office and Operations

    Location: The Dubai office is a key hub for their Middle East operations, offering a combination of in-office and remote work for various roles [18, 20].
    Management: The office's daily operations, including onboarding and streamlining internal processes, are overseen by dedicated personnel such as the Office Manager and People & Operations Strategists [4].
    Work Culture: Recent industry discussions highlight a focus on smaller office footprints and hot-desking as part of their evolving company culture in Dubai [14]. 

Onboarding and Recruitment

    Onboarding Process: The agency maintains a structured onboarding program for new hires to integrate them into its operations and culture [4]. This includes coordination for roles ranging from administrative to specialized creative positions [22].
    Recent Job Openings: As of early 2026, the agency has been hiring for various positions in Dubai, including:
        Junior Social Media Executive [18, 32].
        Social Media Manager and Coordinator roles [20, 26].
        People and Culture team members [31]. 

IT and Equipment

    Equipment: Standard operational setup for new employees typically includes a laptop and necessary IT setup, which may be managed in-house or through local IT support providers in Dubai [2, 12].
    IT Support: External providers like NXP Technologies often assist Dubai-based companies with new office IT setups, including PC and laptop procurement and configuration [2, 12]. 
    
    
    
    
Known Components of the We Are Social Tech Stack 

    AI and Predictive Intelligence: We Are Social utilizes predictive intelligence and AI-powered measurement tools to drive marketing effectiveness and gather conversational intelligence.
    Measurement and Attribution: The agency employs specialized AI-driven attribution tools to quantify the impact of social media campaigns on business outcomes.
    Global Data Infrastructure: Their reporting relies on a massive data ingestion pipeline from partners including Meltwater, GWI, Statista, Kantar, and Similarweb.
    Influencer Management: As part of the Plus Company network, they have access to advanced influencer management systems that use AI for selection and tracking. 

Technical Requirements for Their Digital Assets 
For their widely-distributed "Digital" reports and client projects, the following technical standards are emphasized:

    Data Verifiability: Reports include strict caveats regarding source changes and base revisions to ensure data integrity.
    Performance Standards: For digital healthcare and pharmaceutical clients, the agency focuses on technical SEO requirements such as page load speed, mobile-friendly design, and site security.
    Privacy and Ethics: Technical implementations must bridge feasibility with ethical, legal, and cultural considerations, particularly regarding digital sovereignty and data protection. 

Core Focus Areas

    MarTech Selection: The agency advocates for selecting MarTech stacks that provide the best "value" among over 8,000 available tools, prioritizing brand safety.
    Ad Tech Chain: Their strategic work involves navigating the "ad tech stack," including the digital advertising supply chain and automated auction systems.
    
    
    
