{
	"name": "93devs/terra",
	"description": "This class helps to filter post taxonomies via ajax",
	"version": "master",
	"minimum-stability": "dev",
	"homepage": "https://github.com/93digital/terra",
	"license": "MIT",
	"autoload": {
		"classmap": [
			"class-terra.php",
			"class-terra-feed.php",
			"class-terra-utils.php"
		],
		"exclude-from-classmap": [
			"phpcs.xml"
		]
	},
	"require": {
		"php": ">=7.2"
	},
	"authors": [
		{
			"name": "93digital",
			"email": "info@93digital.co.uk",
			"homepage": "https://93digital.co.uk/"
		}
	]
}