{
  "name": "93devs-terra",
  "version": "1.0.0",
  "description": "Terra",
  "main": "src/terra.js",
  "scripts": {
    "build:js": "parcel build src/terra.js --no-cache --out-file dist/terra.js",
    "build:block-js": "parcel build src/feed-block.js --no-cache --out-file dist/feed-block.js",
    "build": "run-s \"build:*\"",
    "watch:js": "parcel watch src/terra.js --no-cache --out-file dist/terra.js",
    "watch:block-js": "parcel watch src/feed-block.js --no-cache --out-file dist/feed-block.js",
    "watch": "run-p \"watch:*\""
  },
  "author": "93digital",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "markdown-it-container": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 2 versions",
    "> 5%",
    "ie 11"
  ],
  "dependencies": {
    "@wordpress/dom-ready": "^2.12.1"
  }
}
