# Eliminated Attack Vectors Report
# Operation AD - wearesocial.com
# Date: 2026-01-23

================================================================================
SUMMARY
================================================================================
This document records all attack vectors that were investigated and subsequently
eliminated during Weeks 1-3 of the reconnaissance phase. Each vector includes
the reason for elimination and lessons learned.

Total Vectors Investigated: 15
Vectors Eliminated: 9
Vectors Active: 6

================================================================================
ELIMINATED VECTORS
================================================================================

## 1. SUBDOMAIN TAKEOVER (Week 2 Day 3)
Target: jenkins.wearesocial.net, remote.wearesocial.net, zentral.wearesocial.net
Status: ELIMINATED
Reason: All subdomains return NXDOMAIN - no dangling CNAMEs found
Evidence: DNS queries show no resolution, domains properly decommissioned
Lesson: Legacy .net domains have been properly cleaned up

## 2. APACHE SSRF CVE-2024-38476 (Week 2 Day 2)
Target: iris-backend.wearesocial.com (Apache 2.4.58)
Status: ELIMINATED
Reason: Version confirmed but CVE not exploitable - specific module configuration required
Evidence: Nuclei scan negative, manual testing shows no vulnerability
Lesson: CVE presence doesn't guarantee exploitability

## 3. MYSQL REMOTE AUTHENTICATION (Week 2 Day 1 / Week 3 Day 2)
Target: 85.92.91.11:3306
Status: ELIMINATED (External)
Reason: Host-based ACL blocks external connections
Evidence: "Host 'x.x.x.x' is not allowed to connect"
Lesson: Port open != service accessible. MySQL enforces host-based access control
Note: Re-evaluate after internal network access

## 4. CPANEL DIRECT ACCESS (Week 2 Day 1)
Target: 85.92.91.11:2083
Status: ELIMINATED
Reason: Port blocked/filtered from external
Evidence: Nmap shows port filtered, no response
Lesson: cPanel often restricted to specific IPs

## 5. FTP ANONYMOUS ACCESS (Week 2 Day 5)
Target: 85.92.91.11:21
Status: ELIMINATED
Reason: Anonymous authentication denied
Evidence: FTP connection shows "Login incorrect"
Lesson: Anonymous FTP is increasingly rare

## 6. CONTACT FORM 7 FILE UPLOAD CVE-2020-35489 (Week 3 Day 2)
Target: socialconstructdigital.com
Status: ELIMINATED
Reason: No file upload field in contact form
Evidence: Form only contains text/email/phone fields, no type="file" input
Lesson: CVE requires specific form configuration

## 7. INTERNAL DNS HOSTNAMES (Week 2 Day 5)
Targets: lonut07.ad.wearesocial.net, lonsrv01.wearesocial.net, ad.wearesocial.net
Status: ELIMINATED
Reason: Internal only - no public DNS resolution
Evidence: DNS queries return no records
Lesson: SSL certificate SANs leak internal hostnames but they're not publicly accessible

## 8. HELPDESK DIRECT CREDENTIAL STUFFING (Week 3 Day 4)
Target: helpdesk.wearesocial.net
Status: ELIMINATED
Reason: Uses Okta SSO - no direct authentication
Evidence: Redirects to Okta Sign-In Widget
Lesson: Must pivot to Okta-focused attacks instead
New Vector: Okta password spray/device code phishing

## 9. STATAMIC CVE WITHOUT AUTH (Week 2 Day 2)
Target: justlaunched.wearesocial.com
CVEs: CVE-2024-52600, CVE-2024-24570
Status: ELIMINATED (Pre-Auth)
Reason: CVEs require authentication or form with asset upload
Evidence: Login at /cp/auth/login, no public forms with file upload
Lesson: Many CMS CVEs require authenticated access
Note: Re-evaluate after credential compromise

================================================================================
ACTIVE ATTACK VECTORS
================================================================================

## 1. M365 DEVICE CODE PHISHING (70% - PRIMARY)
Target: IT Personnel at wearesocial.com
Status: READY
Rationale: Bypasses MFA, grants SharePoint/Teams/OneDrive access

## 2. SSH BRUTE FORCE (50%)
Target: 51.178.16.62:2832 (OVH France mail server)
Status: READY
Evidence: CVE-2018-15473 confirmed, 7 valid users enumerated

## 3. WORDPRESS XML-RPC BRUTE FORCE (45%)
Target: socialconstructdigital.com
Status: READY
Evidence: XML-RPC enabled, system.multicall available, no rate limiting

## 4. WORDPRESS WP-LOGIN SPRAY (40%)
Target: socialconstructdigital.com
Status: READY
Evidence: User 'admin' confirmed, login page accessible

## 5. STATAMIC LOGIN BRUTE FORCE (30%)
Target: justlaunched.wearesocial.com/cp/auth/login
Status: READY
Rationale: May have weak admin credentials

## 6. 1PASSWORD SCIM BRIDGE (25%)
Target: opscimbridge.wearesocial.com
Status: PENDING (requires token)
Rationale: If SCIM token found, access to credential vault

================================================================================
LESSONS LEARNED
================================================================================

1. Port open != Service exploitable (MySQL ACL, cPanel filtering)
2. CVE presence != CVE exploitability (Apache SSRF, CF7 upload)
3. Subdomain recon valuable but legacy domains often cleaned up
4. SSO (Okta) protects many services - pivot to identity provider attacks
5. Internal hostnames leak via SSL but are not externally accessible
6. Always validate CVE prerequisites before counting as active vector

================================================================================
RECOMMENDATIONS FOR PHASE 2
================================================================================

1. Focus on M365 device code phishing as primary vector
2. SSH brute force as parallel attack (doesn't conflict)
3. WordPress brute force as backup if phishing fails
4. After initial access, re-evaluate eliminated vectors:
   - MySQL from internal network
   - Statamic with stolen credentials
   - 1Password SCIM if token discovered
   - Okta from compromised session

================================================================================
MITRE ATT&CK MAPPING
================================================================================

T1592.002 (Software) - Versions identified but not all exploitable
T1595.002 (Vulnerability Scanning) - 15 vectors tested
T1595.003 (Active Scanning) - Eliminated 9 vectors
T1589.002 (Email Addresses) - Validated for active vectors

================================================================================
