# Helpdesk Credential Stuffing Research
# Target: helpdesk.wearesocial.net
# Date: 2026-01-23

## DISCOVERY
URL: https://helpdesk.wearesocial.net
Redirect: /support/home
Platform: Freshservice (Freshworks)
CDN: Cloudflare (cf-ray header)

## CRITICAL FINDING: OKTA SSO ENABLED
The helpdesk portal uses Okta Single Sign-On (SSO) for authentication!

Evidence:
- Okta Sign-In Widget: okta-signin-widget/7.39.2
- Okta CDN: ok3static2.oktacdn.com
- Page Title: "We Are Social - Sign In"

## IMPLICATIONS
1. Direct credential stuffing against helpdesk is NOT possible
2. Users authenticate via Okta, not local credentials
3. Must pivot to Okta-focused attacks

## UPDATED ATTACK VECTORS

### Option 1: Okta Password Spray
- Target Okta directly with known usernames
- Endpoint: https://wearesocial.okta.com (if accessible)
- Risk: Account lockout policies
- Tool: okta_spray, sprayhound

### Option 2: Okta Device Code Phishing
- Similar to M365 device code phishing
- May work if Okta device code is enabled
- Tool: o365spray with Okta support

### Option 3: M365 Compromise → Okta Access
- Compromise M365 via device code phishing
- If Okta is federated with Azure AD, tokens may work
- Check for Okta-Azure AD federation

### Option 4: Phishing with Okta Clone
- Create Okta phishing page
- Capture credentials + MFA tokens
- Tools: Gophish, Evilginx2, Modlishka

## FRESHSERVICE VULNERABILITIES (if direct access gained)

### Known CVEs
- CVE-2020-9293: Freshdesk Cross-Site Scripting
- CVE-2020-35847: Freshservice IDOR (tickets)
- CVE-2021-41801: Freshservice API authentication bypass

### Post-Auth Attack Vectors
If we gain access via Okta compromise:
1. API Token extraction from Freshservice settings
2. Ticket data exfiltration (may contain credentials)
3. Internal email addresses from ticket threads
4. Admin escalation if user has elevated permissions

## CREDENTIAL STUFFING STATUS
BLOCKED: Okta SSO requires different approach

## UPDATED PRIORITY
1. M365 Device Code Phishing (PRIMARY)
2. Okta Password Spray (if endpoint found)
3. WordPress XML-RPC Brute Force (BACKUP)
4. SSH Brute Force on mail server (BACKUP)

## OKTA RECON TASKS
1. Find Okta tenant URL: wearesocial.okta.com
2. Check for Okta API endpoints
3. Test for MFA enforcement
4. Check for device code support

## MITRE ATT&CK
T1078.004 (Cloud Accounts) - Okta SSO
T1556.006 (MFA Bypass) - If MFA not enforced
T1110.003 (Password Spraying) - Against Okta

## REFERENCES
- Okta Sign-In Widget: https://ok3static2.oktacdn.com/assets/js/sdk/okta-signin-widget/7.39.2/
- Freshservice API: https://api.freshservice.com/v2/
