================================================================================
WEEK 2 DAY 4 SUMMARY - 2026-01-15
Web Application Deep Dive (Group 4 + Legacy)
================================================================================

MITRE ATT&CK TECHNIQUES:
- T1590.002: Gather Victim Network Info: DNS
- T1595.001: Active Scanning: Scanning IP Blocks
- T1592.002: Gather Victim Host Info: Software
- T1598: Phishing for Information (research/prep)

================================================================================
GROUP 4 SUBDOMAIN STATUS
================================================================================

| Subdomain                       | Status      | Technology           | Notes                    |
|---------------------------------|-------------|----------------------|--------------------------|
| thinkforward.wearesocial.com    | REDIRECT    | Cloudflare           | → wearesocial.com/uk     |
| thinkforward2022.wearesocial.com| ACTIVE      | S3 + CloudFront      | Static site              |
| thinkforward2023.wearesocial.com| ACTIVE      | S3 + CloudFront      | Static site              |
| savingxmas.wearesocial.com      | NXDOMAIN    | -                    | No DNS record            |
| bravingthebacklash.wearesocial.com| REDIRECT  | Cloudflare           | → wearesocial.com blog   |
| ar.wearesocial.com              | ACTIVE      | S3 + CloudFront      | Arabic regional site     |

Result: 3 active (static sites), 2 redirects (useless), 1 NXDOMAIN

================================================================================
LEGACY DOMAIN GROUP STATUS
================================================================================

| Subdomain              | Status    | Notes                     |
|------------------------|-----------|---------------------------|
| ship.wearesocial.net   | NXDOMAIN  | No DNS record             |
| chat.wearesocial.net   | NXDOMAIN  | No DNS record             |
| london.wearesocial.net | NXDOMAIN  | No DNS record             |
| asset.wearesocial.net  | NXDOMAIN  | No DNS record             |
| assets.wearesocial.net | NXDOMAIN  | No DNS record             |

Result: ALL 5 legacy domains have no DNS - completely dead

================================================================================
VERIFIED FINDINGS (ACTIONABLE)
================================================================================

1. IRIS.WEARESOCIAL.COM - REACT SPA APPLICATION
   URL: https://iris.wearesocial.com
   Technology: React SPA (client-side routing)
   Behavior: Returns index.html for ALL paths (SPA pattern)
   Backend: iris-backend.wearesocial.com (API server)
   
   NOTE: Admin paths return 200 but it's just the SPA shell
   ATTACK POTENTIAL: API endpoint fuzzing on iris-backend
   
2. JUSTLAUNCHED.WEARESOCIAL.COM - STATAMIC CMS ADMIN
   URL: https://justlaunched.wearesocial.com/cp/auth/login
   Technology: Statamic CMS (Laravel-based)
   Status: Admin panel login confirmed
   
   ATTACK POTENTIAL:
   - Credential brute-force on login form
   - CVE-2024-52600, CVE-2024-24570 (from Day 2)
   SUCCESS PROBABILITY: 30%

3. LEARNING.WEARESOCIAL.COM - WORDPRESS (Day 3 confirmed)
   URL: https://learning.wearesocial.com/wp-login.php
   Users: was_admin, sofia (93digital contractor)
   
   ATTACK POTENTIAL: Password spraying
   SUCCESS PROBABILITY: 40%

================================================================================
OKTA DEVICE CODE PHISHING PREP (COMPLETE)
================================================================================

TARGET CONFIGURATION:
- M365 Tenant: c444fffe-2181-46e8-ad79-6da1c731c973
- Okta Domain: wearesocial.okta.com  
- pssoEnabled: false (NO phishing-resistant MFA)

ATTACK ENDPOINTS:
- Device Code: https://login.microsoftonline.com/c444fffe-2181-46e8-ad79-6da1c731c973/oauth2/v2.0/devicecode
- Token: https://login.microsoftonline.com/c444fffe-2181-46e8-ad79-6da1c731c973/oauth2/v2.0/token

PHISHING PRETEXTS PREPARED:
1. IT Security Alert - Okta MFA enrollment
2. HR Onboarding - Device registration (34.6-day hiring)
3. Helpdesk - Account verification
4. SSL Certificate - Renewal required (Feb 2026 expiry)

TARGET LIST (Tier 1 IT):
- david.whybrow@wearesocial.com
- tobias.hall@wearesocial.com
- neil.lee@wearesocial.com
- jimmy.reilly@wearesocial.com
- simone.scremin@wearesocial.com

TOOLS RESEARCHED:
- TokenTactics (PowerShell) - Device code phishing
- roadtx (Python) - Device code + token manipulation
- Evilginx2 (Go) - MFA bypass proxy
- jwt_tool (Python) - JWT attacks
- SAMLRaider (Burp) - SAML bypass

PAYLOADSALLTHETHINGS TOPICS REVIEWED:
- OAuth Misconfiguration (redirect_uri, CSRF, token theft)
- SAML Injection (XSW1-8, signature stripping, XXE)
- JSON Web Token (none alg, key confusion, kid misuse)
- Azure AD Phishing (device code flow, token endpoints)

SUCCESS PROBABILITY: 85%

================================================================================
NEGATIVE FINDINGS (RULED OUT)
================================================================================

1. Group 4 subdomains - All are S3 static sites or redirects (no attack surface)
2. Legacy domain group - ALL 5 have no DNS (completely dead)
3. iris.wearesocial.com admin - False positive (SPA returns 200 for all paths)

================================================================================
UPDATED ATTACK VECTOR RANKINGS
================================================================================

TIER 1 (HIGH PRIORITY):
1. Okta Device Code Phishing - 85% (PREP COMPLETE)
2. MySQL 3306 Brute-Force - 70%

TIER 2 (MEDIUM PRIORITY):
3. WordPress learning.wearesocial.com - 40%
4. 1Password SCIM Bridge - 35%
5. Statamic CMS admin - 30%

TIER 3 (ELIMINATED):
- Subdomain Takeover - 0% (Day 3)
- Apache SSRF - 0% (Day 2)
- Group 4 subdomains - 0% (static/redirects)
- Legacy domain group - 0% (all NXDOMAIN)

================================================================================
DAY 4 RATING: 4/10
================================================================================

POSITIVES:
+ Okta device code phishing prep complete (Tier 1 attack ready)
+ Confirmed iris is React SPA (clarifies architecture)
+ Confirmed justlaunched Statamic admin panel location
+ Eliminated 10 more dead ends (Group 4 + Legacy domains)

NEGATIVES:
- Group 4 subdomains all static/redirects (no attack surface)
- ALL 5 legacy domains dead (completely useless)
- No new vulnerabilities discovered

NET RESULT: Full PayloadsAllTheThings research complete. Tier 1 phishing attack ready with documented attack flow.

================================================================================
FILES CREATED TODAY
================================================================================
- recon/week2/day4/group4-tcp.txt
- recon/week2/day4/okta-phishing-research.txt
- recon/week2/day4/day4-summary.txt

================================================================================
NEXT STEPS (DAY 5 - FRIDAY)
================================================================================
1. Scan Group 5 subdomains (wearedesign, wearesocial.com, www)
2. Cloudflare bypass attempts on main domain
3. Internal hostname validation (lonut07, lonsrv01, apollo, ad.wearesocial.net)
4. CVE research & exploit prep for all identified software
5. Week 2 deliverables compilation
6. Install TokenTactics for Week 3 phishing
