# BuiltWith Summary - wearesocial.com
# Date: 2026-01-06

================================================================================
CRM & SALES INTELLIGENCE (Attack Surface for Data)
================================================================================
- Salesforce (CRM) - Aug-Sep 2025
- Apollo IO (Sales Intel) - Aug-Sep 2025 ★ 275M contacts database
- 6sense (Lead Gen + AI) - Feb 2024-Jan 2026

================================================================================
ANALYTICS & TRACKING (Identifiers for Correlation)
================================================================================
- Google Analytics 4 (GA4) - Active
- Google Universal Analytics - Active
- Google Tag Manager - Active
- Facebook Pixel - Oct 2017-Dec 2025
- LinkedIn Insights - Nov 2021-Dec 2025
- DoubleClick.Net (Google Ads)
- Facebook Custom Audiences

================================================================================
CMS & HOSTING
================================================================================
- WordPress (Main CMS)
- WordPress Multisite ★ (Multiple sites, one install)
- WP Engine (Managed WordPress hosting)
- Yoast SEO Premium
- Gravity Forms (Contact forms)
- Amazon AWS (EC2 + S3)
- Cloudflare (CDN + WAF)

================================================================================
COLLABORATION & PRODUCTIVITY
================================================================================
- Slack ★
- Zoom Video
- WebEx
- Workplace by Facebook
- DocuSign
- Dropbox Business
- Box
- Google Apps for Business (G Suite)

================================================================================
EMAIL INFRASTRUCTURE
================================================================================
- Google Apps for Business (Primary email)
- SendinBlue (Marketing campaigns)
- MailChimp (via SPF)
- Apple iCloud Mail
- DMARC: REJECT policy ★ (Strict email auth)
- DMARC Analyzer (Mimecast)
- SPF: Enabled

================================================================================
SECURITY POSTURE
================================================================================
✅ HSTS Enabled
✅ SSL by Default
✅ DMARC Reject Policy (Email spoofing protection)
✅ Cloudflare Bot Manager
✅ reCAPTCHA

================================================================================
JAVASCRIPT & FRAMEWORKS
================================================================================
- jQuery 3.7.1
- jQuery Migrate
- es6-promise (polyfill)
- core-js
- Facebook SDK
- Twitter Platform
- Instagram Embed
- TikTok Embed

================================================================================
DNS & SSL
================================================================================
- Amazon Route 53 (DNS)
- Amazon SSL Certificate
- DreamHost (Domain registrar)
- 20-29 ccTLD redirects (International sites)

================================================================================
INTERESTING FINDINGS
================================================================================

1. WordPress Multisite
   - Multiple sites under single WordPress install
   - Shared vulnerabilities across all sites
   - Single compromise = all sites compromised

2. Apollo IO Integration
   - Sales intelligence platform
   - Has access to contact data
   - Potential data exfiltration target

3. DMARC Reject Policy
   - Email spoofing will be blocked
   - Need legitimate-looking domains for phishing
   - Or use Device Code flow (bypasses email)

4. Slack Integration
   - Internal comms platform
   - Webhook potential
   - OAuth token valuable target

5. Multiple Analytics
   - GA4 + LinkedIn + Facebook tracking
   - Can correlate user activity
   - Privacy concerns for employees

================================================================================
ATTACK IMPLICATIONS
================================================================================

PHISHING:
- DMARC Reject = Need good lookalike domain
- Device Code phishing = Better option (bypasses email security)

WORDPRESS:
- Multisite = Single vuln affects all sites
- Yoast SEO = Check for vulns
- Gravity Forms = Check for vulns
- WP Engine = Managed, likely patched

INTEGRATIONS:
- Salesforce = Customer data
- Apollo IO = Contact database
- Slack = Internal comms access
- Google Workspace = Email/Docs access
