# Censys Results - wearesocial.com
# Date: 2026-01-06

================================================================================
HIGH-VALUE TARGET #1 - UK HOSTING SERVER (GOLDMINE)
================================================================================
IP: 85.92.91.11
Hostname: wdl8.wdl8.co.uk
OS: Linux
Provider: UKNOC-AS (34282), England, United Kingdom
Tags: jquery, youtube, login-page, web.control-panel.hosting, email, file-sharing, database

OPEN PORTS (22 TOTAL!):
  21/FTP          ← File upload potential
  25/SMTP         ← Email relay
  53/DNS          ← DNS server
  80/HTTP
  110/POP3        ← Email
  143/IMAP        ← Email
  443/HTTP
  465/SMTP        ← Secure email
  587/SMTP        ← Email submission
  993/IMAP        ← Secure email
  995/POP3        ← Secure email
  1167/UNKNOWN    ← Unknown service
  2077/HTTP       ← cPanel WebDisk
  2078/HTTP       ← cPanel WebDisk SSL
  2082/HTTP       ← cPanel
  2083/HTTP       ← cPanel SSL
  2086/HTTP       ← WHM
  2087/HTTP       ← WHM SSL
  2095/HTTP       ← cPanel Webmail
  2096/HTTP       ← cPanel Webmail SSL
  3306/MYSQL      ← DATABASE EXPOSED! ★★★

VERDICT: CRITICAL - cPanel server with MySQL exposed to internet

================================================================================
HIGH-VALUE TARGET #2 - OVH FRANCE SERVER
================================================================================
IP: 51.178.16.62
Hostname: 62.ip-51-178-16.eu
OS: Ubuntu Linux
Provider: OVH (16276), Hauts-de-France, France
Tags: email, bootstrap, google-analytics, jquery, modernizr, owl-carousel, remote-access

OPEN PORTS:
  25/SMTP         ← Email relay
  80/HTTP
  443/HTTP
  2832/SSH        ← Non-standard SSH port ★

VERDICT: HIGH - Email server with non-standard SSH

================================================================================
HIGH-VALUE TARGET #3 - WORDPRESS (US)
================================================================================
IP: 18.191.203.70
Hostname: ec2-18-191-203-70.us-east-2.compute.amazonaws.com
OS: Ubuntu Linux
Provider: AMAZON-02 (16509), Ohio, United States
Tags: contact-form-7, jquery, owl-carousel, twenty-twenty, wordpress, remote-access, login-page

OPEN PORTS:
  22/SSH          ← SSH exposed
  80/HTTP
  443/HTTP

VERDICT: MEDIUM - WordPress site, potential vulns in plugins

================================================================================
KNOWN SERVERS (Updated)
================================================================================

54.74.35.217 (iris.wearesocial.com / iris-backend.wearesocial.com)
OS: Ubuntu Linux
Provider: AMAZON-02 (16509), Leinster, Ireland
Tags: default-landing-page, remote-access
Ports: 22/SSH ★, 80/HTTP, 443/HTTP

54.220.182.225 (justlaunched.wearesocial.com)
OS: Ubuntu Linux
Provider: AMAZON-02 (16509), Leinster, Ireland
Tags: remote-access
Ports: 22/SSH ★, 80/HTTP, 443/HTTP

34.255.93.210 (recentlyonair.wearesocial.com)
OS: Ubuntu Linux
Provider: AMAZON-02 (16509), Leinster, Ireland
Tags: remote-access
Ports: 22/SSH ★, 80/HTTP, 443/HTTP

34.185.128.83 (opscimbridge.wearesocial.com)
OS: N/A
Provider: GOOGLE-CLOUD-PLATFORM (396982), Hesse, Germany
Ports: 80/HTTP, 443/HTTP

================================================================================
ATTACK SURFACE SUMMARY
================================================================================

SSH Exposed (5 servers):
  - 54.74.35.217:22 (iris)
  - 54.220.182.225:22 (justlaunched)
  - 34.255.93.210:22 (recentlyonair)
  - 18.191.203.70:22 (wordpress)
  - 51.178.16.62:2832 (OVH - non-standard port)

MySQL Exposed:
  - 85.92.91.11:3306 ★★★ CRITICAL

FTP Exposed:
  - 85.92.91.11:21

cPanel/WHM Exposed:
  - 85.92.91.11:2082/2083/2086/2087

Email Services Exposed:
  - 85.92.91.11 (full mail stack)
  - 51.178.16.62:25 (SMTP)
