# Shodan Results - iris.wearesocial.com
# IP: 54.74.35.217
# Date: 2026-01-06

Hostnames: iris.wearesocial.com; iris-backend.wearesocial.com; ec2-54-74-35-217.eu-west-1.compute.amazonaws.com
City: Dublin
Country: Ireland
Organization: Amazon Technologies Inc.
Updated: 2025-12-28T04:18:32.908928
Number of open ports: 2

Ports:
  80/tcp Apache httpd (2.4.58)
    HTTP title: Apache2 Ubuntu Default Page: It works

  443/tcp Apache httpd (2.4.58)
    HTTP title: Laravel
    Cert Issuer: C=US, CN=E7, O=Let's Encrypt
    Cert Subject: CN=iris.wearesocial.com
    SSL Versions: -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, TLSv1.2, TLSv1.3

================================================================================
VULNERABILITIES (37 Total)
================================================================================
CVE-2024-47252
CVE-2024-38475   - Apache mod_rewrite
CVE-2025-49630
CVE-2023-38709
CVE-2024-38473
CVE-2025-55753
CVE-2025-58098
CVE-2013-4365
CVE-2012-3526
CVE-2024-40898
CVE-2024-38476   - SSRF/Info Disclosure (CRITICAL)
CVE-2024-27316   - HTTP/2 DoS
CVE-2024-38474
CVE-2024-24795
CVE-2024-38472
CVE-2025-66200
CVE-2009-0796
CVE-2012-4001
CVE-2024-42516
CVE-2012-4360
CVE-2011-1176
CVE-2025-49812
CVE-2011-2688
CVE-2025-59775
CVE-2025-53020
CVE-2013-2765
CVE-2024-43394
CVE-2007-4723
CVE-2013-0941
CVE-2013-0942
CVE-2024-36387
CVE-2025-65082
CVE-2024-39573
CVE-2025-23048
CVE-2009-2299
CVE-2024-38477
CVE-2024-43204
